<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/xxw/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/xxw/pace/pace-theme-minimal.min.css">
  <script src="/xxw/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dhkkkkkk.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="来源：(PyBullet笔记（二）从hello world开始的杂谈（引擎连接，URDF模型加载，查看信息） - 知乎，开源好人一生平安！ 连接引擎使用pybullet的第一件事就是连接物理引擎，整个pybullet的结构可以理解为客户端和服务端，客户端发送指令，服务端来执行。为了让我们在客户端编写的脚本能够被解释，并在物理引擎运行整个环境，需要使用pybullet的connect方法。 1234">
<meta property="og:type" content="article">
<meta property="og:title" content="pybullet基础">
<meta property="og:url" content="https://dhkkkkkk.github.io/2025/11/11/pybullet/index.html">
<meta property="og:site_name" content="小董的BLOG">
<meta property="og:description" content="来源：(PyBullet笔记（二）从hello world开始的杂谈（引擎连接，URDF模型加载，查看信息） - 知乎，开源好人一生平安！ 连接引擎使用pybullet的第一件事就是连接物理引擎，整个pybullet的结构可以理解为客户端和服务端，客户端发送指令，服务端来执行。为了让我们在客户端编写的脚本能够被解释，并在物理引擎运行整个环境，需要使用pybullet的connect方法。 1234">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-11-11T02:19:08.000Z">
<meta property="article:modified_time" content="2025-11-14T01:32:22.966Z">
<meta property="article:author" content="dhk">
<meta property="article:tag" content="机器人学">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://dhkkkkkk.github.io/2025/11/11/pybullet/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css"><style>
#needsharebutton-postbottom {
  cursor: pointer;
  height: 26px;
  margin-top: 10px;
  position: relative;
}
#needsharebutton-postbottom .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 3px;
  display: initial;
  padding: 1px 4px;
}
</style>
  <title>pybullet基础 | 小董的BLOG</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">小董的BLOG</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-目录">

    <a href="/tags/" rel="section"><i class="fa fa-tag fa-fw"></i>目录</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dhkkkkkk.github.io/2025/11/11/pybullet/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/zoe.gif">
      <meta itemprop="name" content="dhk">
      <meta itemprop="description" content="记录一些学习日常">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小董的BLOG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          pybullet基础
        </h1>

        <div class="post-meta">
		  
		  
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-11-11 10:19:08" itemprop="dateCreated datePublished" datetime="2025-11-11T10:19:08+08:00">2025-11-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-11-14 09:32:22" itemprop="dateModified" datetime="2025-11-14T09:32:22+08:00">2025-11-14</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>来源：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/347177629">(PyBullet笔记（二）从hello world开始的杂谈（引擎连接，URDF模型加载，查看信息） - 知乎</a>，开源好人一生平安！</p>
<h1 id="连接引擎"><a href="#连接引擎" class="headerlink" title="连接引擎"></a>连接引擎</h1><p>使用pybullet的第一件事就是连接物理引擎，整个pybullet的结构可以理解为客户端和服务端，客户端发送指令，服务端来执行。为了<u>让我们在客户端编写的脚本能够被解释</u>，并在物理引擎运行整个环境，需要使用pybullet的connect方法。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pybullet <span class="keyword">as</span> p</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> pybullet_data</span><br><span class="line"></span><br><span class="line"><span class="comment"># 连接物理引擎</span></span><br><span class="line">physicsCilent = p.connect(p.GUI)</span><br></pre></td></tr></table></figure>
<p>connect函数接受一个参数，代表用户选择连接的物理引擎服务器（<strong>physics server</strong>），可选的有<code>pybullet.GUI</code>和<code>pybullet.DIRECT</code> ，返回一个数字代表服务器的ID。这两个物理引擎执行的内容，返回的结果等方面完全一致，唯一区别是，<u>GUI可以实时渲染场景到gui上，而DIRECT则不会且不允许用户调用内置的渲染器</u>，（即不进行画面渲染等可视化，在RL训练时，这些不必要操作会使训练变慢）也不允许用户调用外部的openGL，VR之类的硬件特征。</p>
<h2 id="关闭服务器（引擎）"><a href="#关闭服务器（引擎）" class="headerlink" title="关闭服务器（引擎）"></a>关闭服务器（引擎）</h2><p>与gym操作相同，存在一个断开与服务器连接的函数：<code>p.disconnect()</code></p>
<h1 id="调试配置"><a href="#调试配置" class="headerlink" title="调试配置"></a>调试配置</h1><h2 id="ui界面配置"><a href="#ui界面配置" class="headerlink" title="ui界面配置"></a>ui界面配置</h2><p>在使用GUI引擎时，可以通过一些操作对渲染ui界面进行配置（如不显示界面的控件、禁用cpu核显渲染等）这些操作通常都通过<code>p.configureDebugVisualizer(..., 0 or 1)</code>实现，例如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">p.configureDebugVisualizer(p.COV_ENABLE_GUI, <span class="number">0</span>)</span><br><span class="line">p.configureDebugVisualizer(p.COV_ENABLE_TINY_RENDERER, <span class="number">0</span>)</span><br></pre></td></tr></table></figure>
<h3 id="绘制辅助线"><a href="#绘制辅助线" class="headerlink" title="绘制辅助线"></a>绘制辅助线</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">froms = [[<span class="number">1</span>, <span class="number">1</span>, <span class="number">0</span>], [-<span class="number">1</span>, <span class="number">1</span>, <span class="number">0</span>], [-<span class="number">1</span>, <span class="number">1</span>, <span class="number">3</span>], [<span class="number">1</span>, <span class="number">1</span>, <span class="number">3</span>]]</span><br><span class="line">tos = [[-<span class="number">1</span>, <span class="number">1</span>, <span class="number">0</span>], [-<span class="number">1</span>, <span class="number">1</span>, <span class="number">3</span>], [<span class="number">1</span>, <span class="number">1</span>, <span class="number">3</span>], [<span class="number">1</span>, <span class="number">1</span>, <span class="number">0</span>]]</span><br><span class="line"><span class="keyword">for</span> f, t <span class="keyword">in</span> <span class="built_in">zip</span>(froms, tos):</span><br><span class="line">    p.addUserDebugLine(</span><br><span class="line">        lineFromXYZ=f,</span><br><span class="line">        lineToXYZ=t,</span><br><span class="line">        lineColorRGB=[<span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>],</span><br><span class="line">        lineWidth=<span class="number">2</span></span><br><span class="line">    )</span><br></pre></td></tr></table></figure>
<h3 id="添加文字"><a href="#添加文字" class="headerlink" title="添加文字"></a>添加文字</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">p.addUserDebugText(</span><br><span class="line">    text=&quot;Destination&quot;,</span><br><span class="line">    textPosition=[0, 1, 3],</span><br><span class="line">    textColorRGB=[0, 1, 0],</span><br><span class="line">    textSize=1.2,</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<h3 id="添加控件"><a href="#添加控件" class="headerlink" title="添加控件"></a>添加控件</h3><p>此处为在debug界面添加机器人某关节的运动控制，<code>p.addUserDebugParameter</code>会返回控件id，用<code>p.readUserDebugParameter</code>即可读取该id对应具体值</p>
<p>注：当rangeMin&gt;rangeMax时，控件会从默认滑块变为按钮，按按钮的次数会放反映为<strong>累加值</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">v_id = p.addUserDebugParameter(</span><br><span class="line">    paramName=<span class="string">&quot;V&quot;</span>,</span><br><span class="line">    rangeMin=-<span class="number">50</span>,</span><br><span class="line">    rangeMax=<span class="number">50</span>,</span><br><span class="line">    startValue=<span class="number">0</span></span><br><span class="line">)</span><br><span class="line">f_id = p.addUserDebugParameter(</span><br><span class="line">    paramName=<span class="string">&quot;F&quot;</span>,</span><br><span class="line">    rangeMin=-<span class="number">10</span>,</span><br><span class="line">    rangeMax=<span class="number">10</span>,</span><br><span class="line">    startValue=<span class="number">0</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">p.setJointMotorControl2(    bodyUniqueId=robot_id,</span><br><span class="line">                            jointIndices=joint_id,</span><br><span class="line">                            controlMode=p.VELOCITY_CONTROL,</span><br><span class="line">                            targetVelocities=p.readUserDebugParameter(v_id),</span><br><span class="line">                            forces=p.readUserDebugParameter(f_id))</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="添加合成摄像机视角"><a href="#添加合成摄像机视角" class="headerlink" title="添加合成摄像机视角"></a>添加合成摄像机视角</h3><p>使用<code>p.getCameraImage</code>获取ui界面左侧三个窗口的视角，不具体展开了，用到了再说</p>
<h3 id="移除debug配置"><a href="#移除debug配置" class="headerlink" title="移除debug配置"></a>移除debug配置</h3><ul>
<li>removeAllUserParameters：移除所有的滑块和按钮类控件。</li>
<li>removeUserDebugItem：接受一个代表<strong>debug text</strong>或<strong>debug line</strong>的ID，并移除该ID的debug text或者debug line</li>
<li>removeAllUserDebugItems：移除所有的debug text和debug line</li>
</ul>
<h2 id="获取键盘、鼠标事件"><a href="#获取键盘、鼠标事件" class="headerlink" title="获取键盘、鼠标事件"></a>获取键盘、鼠标事件</h2><ul>
<li><p>getKeyboardEvents：默认无输入即可，能够返回一个<strong>字典</strong>，字典中为当前时刻被按下去的按键的ID（key）以及它的状态（value）。其中，一般的按键的ID（key）就是它的小写字母Unicode码，而value则固定为三种状态：KEY_IS_DOWN, KEY_WAS_TRIGGERED 和 KEY_WAS_RELEASED。KEY_WAS_TRIGGERED 会在该按键刚刚被按下去后触发，并将按钮状态设为KEY_IS_DOWN；只要按键被一直按着，那么KEY_IS_DOWN就会一直触发；按钮松开，KEY_WAS_RELEASED会被触发。</p>
<p>当无键盘事件时，该函数返回空字典（也就是说当有按键触发时，返回一个<code>“按键”:p.KEY_WAS_TRIGGERED</code></p>
<p>对于特殊按键的key，如下：</p>
</li>
<li><p>getMouseEvents：获取鼠标事件，包括移动和点击，具体用到了再展开</p>
</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th>说明</th>
<th>按键ID常量</th>
</tr>
</thead>
<tbody>
<tr>
<td>F1到F12</td>
<td>B3G_F1 … B3G_F12</td>
</tr>
<tr>
<td>上下左右方向键</td>
<td>B3G_LEFT_ARROW, B3G_RIGHT_ARROW, B3G_UP_ARROW, B3G_DOWN_ARROW</td>
</tr>
<tr>
<td>同一页向上/下，页尾，起始页</td>
<td>B3G_PAGE_UP, B3G_PAGE_DOWN, B3G_PAGE_END, B3G_HOME</td>
</tr>
<tr>
<td>删除，插入，Alt，Shift，Ctrl，Enter，Backspace，空格</td>
<td>B3G_DELETE, B3G_INSERT, B3G_ALT, B3G_SHIFT, B3G_CONTROL, B3G_RETURN, B3G_BACKSPACE, B3G_SPACE</td>
</tr>
</tbody>
</table>
</div>
<h1 id="加载模型"><a href="#加载模型" class="headerlink" title="加载模型"></a>加载模型</h1><h2 id="直接加载urdf模型"><a href="#直接加载urdf模型" class="headerlink" title="直接加载urdf模型"></a>直接加载urdf模型</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 设置环境重力加速度</span></span><br><span class="line">p.setGravity(<span class="number">0</span>, <span class="number">0</span>, -<span class="number">10</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 加载URDF模型，此处是加载蓝白相间的陆地</span></span><br><span class="line">planeId = p.loadURDF(<span class="string">&quot;plane.urdf&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 加载机器人，并设置加载的机器人的位姿</span></span><br><span class="line">startPos = [<span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>]</span><br><span class="line">startOrientation = p.getQuaternionFromEuler([<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>])</span><br><span class="line">boxId = p.loadURDF(<span class="string">&quot;r2d2.urdf&quot;</span>, startPos, startOrientation)</span><br></pre></td></tr></table></figure>
<p>pybullet提供了非常方便的函数loadURDF来加载外部的urdf文件，返回值是<strong>创建的模型对象的ID</strong>（每个加载的模型在服务器中都使用唯一的ID），接受的参数有8个，只有第一个是必填参数（urdf文件绝对路径），第二个参数为机器人起始位置，第三个为起始姿态，对于姿态，可以调用<code>p.getQuaternionFromEuler</code>使用欧拉角定义其姿态</p>
<p>另外，也可以使用<code>p.resetBasePositionAndOrientation</code>重置位姿</p>
<h2 id="通过3D文件创建模型"><a href="#通过3D文件创建模型" class="headerlink" title="通过3D文件创建模型"></a>通过3D文件创建模型</h2><p><code>createVisualShape</code>负责创建视觉模型，<code>createCollisionShape</code>负责创建碰撞箱模型，而<code>createMultiBody</code>则是负责将视觉模型和碰撞箱模型整合在一起形成一个完整的物理模型对象，并可以加入一些额外的参数，比如质量，转动惯量。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建过程中不渲染</span></span><br><span class="line">p.configureDebugVisualizer(p.COV_ENABLE_RENDERING, <span class="number">0</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建视觉模型和碰撞箱模型时共用的两个参数</span></span><br><span class="line">shift = [<span class="number">0</span>, -<span class="number">0.02</span>, <span class="number">0</span>]</span><br><span class="line">scale = [<span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建视觉形状</span></span><br><span class="line">visual_shape_id = p.createVisualShape(</span><br><span class="line">    shapeType=p.GEOM_MESH,</span><br><span class="line">    fileName=<span class="string">&quot;duck.obj&quot;</span>,</span><br><span class="line">    rgbaColor=[<span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>],</span><br><span class="line">    specularColor=[<span class="number">0.4</span>, <span class="number">0.4</span>, <span class="number">0</span>],</span><br><span class="line">    visualFramePosition=shift,</span><br><span class="line">    meshScale=scale</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment">#碰撞模型</span></span><br><span class="line">collision_shape_id = p.createCollisionShape(</span><br><span class="line">    shapeType=p.GEOM_MESH,</span><br><span class="line">    fileName=<span class="string">&quot;duck_vhacd.obj&quot;</span>,</span><br><span class="line">    collisionFramePosition=shift,</span><br><span class="line">    meshScale=scale</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment">#使用createMultiBody将两者结合在一起</span></span><br><span class="line">p.createMultiBody(</span><br><span class="line">    baseMass=<span class="number">1</span>,</span><br><span class="line">    baseCollisionShapeIndex=collision_shape_id,</span><br><span class="line">    baseVisualShapeIndex=visual_shape_id,</span><br><span class="line">    basePosition=[<span class="number">0</span>, <span class="number">0</span>, <span class="number">2</span>],</span><br><span class="line">    useMaximalCoordinates=<span class="literal">True</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建结束，重新开启渲染</span></span><br><span class="line">p.configureDebugVisualizer(p.COV_ENABLE_RENDERING, <span class="number">1</span>)</span><br></pre></td></tr></table></figure>
<p>对于创建的所有模型id，均可重复调用，因此可以多次使用<code>p.createMultiBody</code>创建多个一样的鸭子</p>
<h1 id="开始模拟"><a href="#开始模拟" class="headerlink" title="开始模拟"></a>开始模拟</h1><h2 id="步进模拟"><a href="#步进模拟" class="headerlink" title="步进模拟"></a>步进模拟</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 开始一千次迭代，也就是一千次交互，每次交互后停顿1/240</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1000</span>):</span><br><span class="line">    p.stepSimulation()</span><br><span class="line">    time.sleep(<span class="number">1</span> / <span class="number">240</span>)</span><br></pre></td></tr></table></figure>
<p>利用正向动力学进行步进模拟。由于计算中模拟物理过程还是离散得模拟的，因此，使用<code>stepSimulation</code>可以看成是进行一次迭代步。可以理解为gym中的<code>env.step(action)</code>，使用<code>time.sleep</code>可以方便观察</p>
<h2 id="实时模拟"><a href="#实时模拟" class="headerlink" title="实时模拟"></a>实时模拟</h2><p><code>setRealTimeSimulation</code>函数直接将物理引擎渲染的时间和RTC(real time clock)同步，这样做，就不需要使用<code>stepSimualtion</code>显式地执行模拟步了。引擎会根据RTC自动执行模拟步。这对于实时展示很有利:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">p.setRealTimeSimulation(<span class="number">1</span>)</span><br><span class="line">p.setTimeStep(<span class="number">1</span>/<span class="number">240</span>)</span><br><span class="line"><span class="keyword">while</span> <span class="number">1</span>:</span><br><span class="line">    <span class="keyword">pass</span></span><br></pre></td></tr></table></figure>
<h1 id="查看机器人信息"><a href="#查看机器人信息" class="headerlink" title="查看机器人信息"></a>查看机器人信息</h1><h2 id="位姿查看"><a href="#位姿查看" class="headerlink" title="位姿查看"></a>位姿查看</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 获取位置与方向四元数</span></span><br><span class="line">cubePos, cubeOrn = p.getBasePositionAndOrientation(boxId)</span><br></pre></td></tr></table></figure>
<h2 id="关节信息查看"><a href="#关节信息查看" class="headerlink" title="关节信息查看"></a>关节信息查看</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">joint_num = p.getNumJoints(robot_id)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;r2d2的节点数量为：&quot;</span>, joint_num)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;r2d2的信息：&quot;</span>)</span><br><span class="line"><span class="keyword">for</span> joint_index <span class="keyword">in</span> <span class="built_in">range</span>(joint_num):</span><br><span class="line">    info_tuple = p.getJointInfo(robot_id, joint_index)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;关节序号：<span class="subst">&#123;info_tuple[<span class="number">0</span>]&#125;</span>\n\</span></span><br><span class="line"><span class="string">            关节名称：<span class="subst">&#123;info_tuple[<span class="number">1</span>]&#125;</span>\n\</span></span><br><span class="line"><span class="string">            关节类型：<span class="subst">&#123;info_tuple[<span class="number">2</span>]&#125;</span>\n\  #4表示该关节为固定关节</span></span><br><span class="line"><span class="string">            机器人第一个位置的变量索引：<span class="subst">&#123;info_tuple[<span class="number">3</span>]&#125;</span>\n\</span></span><br><span class="line"><span class="string">            机器人第一个速度的变量索引：<span class="subst">&#123;info_tuple[<span class="number">4</span>]&#125;</span>\n\</span></span><br><span class="line"><span class="string">            保留参数：<span class="subst">&#123;info_tuple[<span class="number">5</span>]&#125;</span>\n\</span></span><br><span class="line"><span class="string">            关节的阻尼大小：<span class="subst">&#123;info_tuple[<span class="number">6</span>]&#125;</span>\n\</span></span><br><span class="line"><span class="string">            关节的摩擦系数：<span class="subst">&#123;info_tuple[<span class="number">7</span>]&#125;</span>\n\</span></span><br><span class="line"><span class="string">            slider和revolute(hinge)类型的位移最小值：<span class="subst">&#123;info_tuple[<span class="number">8</span>]&#125;</span>\n\</span></span><br><span class="line"><span class="string">            slider和revolute(hinge)类型的位移最大值：<span class="subst">&#123;info_tuple[<span class="number">9</span>]&#125;</span>\n\</span></span><br><span class="line"><span class="string">            关节驱动的最大值：<span class="subst">&#123;info_tuple[<span class="number">10</span>]&#125;</span>\n\</span></span><br><span class="line"><span class="string">            关节的最大速度：<span class="subst">&#123;info_tuple[<span class="number">11</span>]&#125;</span>\n\</span></span><br><span class="line"><span class="string">            节点名称：<span class="subst">&#123;info_tuple[<span class="number">12</span>]&#125;</span>\n\</span></span><br><span class="line"><span class="string">            局部框架中的关节轴系：<span class="subst">&#123;info_tuple[<span class="number">13</span>]&#125;</span>\n\</span></span><br><span class="line"><span class="string">            父节点frame的关节位置：<span class="subst">&#123;info_tuple[<span class="number">14</span>]&#125;</span>\n\</span></span><br><span class="line"><span class="string">            父节点frame的关节方向：<span class="subst">&#123;info_tuple[<span class="number">15</span>]&#125;</span>\n\</span></span><br><span class="line"><span class="string">            父节点的索引，若是基座返回-1：<span class="subst">&#123;info_tuple[<span class="number">16</span>]&#125;</span>\n\n&quot;</span>)</span><br></pre></td></tr></table></figure>
<p><code>p.getNumJoints</code>返回关节数量，<code>p.getJointInfo</code>返回指定关节的信息</p>
<h1 id="控制关节电机"><a href="#控制关节电机" class="headerlink" title="控制关节电机"></a>控制关节电机</h1><p>pybullet中控制机器人关节电机的API主要有两个：<code>setJointMotorControl2</code>与<code>setJointMotorControlArray</code>，这两个的用法基本一样，不同的是前者调用一次只能设置一台关节电机的参数，后者调用一次则可以设置一组关节电机的参数。</p>
<ul>
<li><code>setJointMotorControl2</code>有三个必选参数:（<code>setJointMotorControlArray</code>将对应参数替换为列表）<ul>
<li>被控机器人id</li>
<li>被控关节id（即关节序号索引info_tuple[0]）</li>
<li>控制模式（可选POSITION_CONTROL, VELOCITY_CONTROL, TORQUE_CONTROL and PD_CONTROL）</li>
</ul>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pybullet <span class="keyword">as</span> p</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> pybullet_data</span><br><span class="line"></span><br><span class="line"><span class="comment"># 连接物理引擎</span></span><br><span class="line">physicsCilent = p.connect(p.GUI)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 添加资源路径</span></span><br><span class="line">p.setAdditionalSearchPath(pybullet_data.getDataPath())</span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置环境重力加速度</span></span><br><span class="line">p.setGravity(<span class="number">0</span>, <span class="number">0</span>, -<span class="number">10</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 加载URDF模型，此处是加载蓝白相间的陆地</span></span><br><span class="line">planeId = p.loadURDF(<span class="string">&quot;plane.urdf&quot;</span>)</span><br><span class="line">plane_Pos,_ = p.getBasePositionAndOrientation(planeId)</span><br><span class="line"><span class="comment"># 加载机器人，并设置加载的机器人的位姿</span></span><br><span class="line">startPos = [<span class="number">0</span>, <span class="number">0</span>, plane_Pos[<span class="number">2</span>]+<span class="number">0.5</span>]</span><br><span class="line">startOrientation = p.getQuaternionFromEuler([<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>])</span><br><span class="line">boxId = p.loadURDF(<span class="string">&quot;r2d2.urdf&quot;</span>, startPos, startOrientation)</span><br><span class="line"></span><br><span class="line">available_joints_indexes = [i <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(p.getNumJoints(boxId)) <span class="keyword">if</span> p.getJointInfo(boxId, i)[<span class="number">2</span>] != p.JOINT_FIXED]</span><br><span class="line">wheel_joints_indexes = [i <span class="keyword">for</span> i <span class="keyword">in</span> available_joints_indexes <span class="keyword">if</span> <span class="string">&quot;wheel&quot;</span> <span class="keyword">in</span> <span class="built_in">str</span>(p.getJointInfo(boxId, i)[<span class="number">1</span>])]</span><br><span class="line"></span><br><span class="line">target_v = <span class="number">10</span>                   <span class="comment"># 电机达到的预定角速度（rad/s）</span></span><br><span class="line">max_force = <span class="number">10</span>                  <span class="comment"># 电机能够提供的力，这个值决定了机器人运动时的加速度，想禁用电机给0即可</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1000</span>):</span><br><span class="line">    p.stepSimulation()</span><br><span class="line">    p.setJointMotorControlArray(</span><br><span class="line">        bodyUniqueId=boxId,</span><br><span class="line">        jointIndices=wheel_joints_indexes,</span><br><span class="line">        controlMode=p.VELOCITY_CONTROL,</span><br><span class="line">        targetVelocities=[target_v <span class="keyword">for</span> _ <span class="keyword">in</span> wheel_joints_indexes],</span><br><span class="line">        forces=[max_force <span class="keyword">for</span> _ <span class="keyword">in</span> wheel_joints_indexes]</span><br><span class="line">    )</span><br><span class="line">    time.sleep(<span class="number">1</span> / <span class="number">240</span>)         <span class="comment"># 模拟器一秒模拟迭代240步</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 断开连接</span></span><br><span class="line">p.disconnect()</span><br></pre></td></tr></table></figure>
<p>需要注意的是，当<strong>需要电机反转时，应该设定速度为负值，而力仍为正值</strong></p>
<h1 id="相机跟踪"><a href="#相机跟踪" class="headerlink" title="相机跟踪"></a>相机跟踪</h1><p><code>p.resetDebugVisualizerCamera</code>通过设置相机欧拉角，和实时坐标，可以使其跟踪机器人一起运动：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">location, _ = p.getBasePositionAndOrientation(boxId)</span><br><span class="line">p.resetDebugVisualizerCamera(</span><br><span class="line">    cameraDistance=<span class="number">3</span>,</span><br><span class="line">    cameraYaw=<span class="number">110</span>,</span><br><span class="line">    cameraPitch=-<span class="number">30</span>,</span><br><span class="line">    cameraTargetPosition=location</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>如果想实现更复杂的跟踪（如机器人第一视角），可以结合<code>p.getJointState(),p.getLinkState()</code>通过获取多种坐标实现</p>
<h1 id="状态保存与加载"><a href="#状态保存与加载" class="headerlink" title="状态保存与加载"></a>状态保存与加载</h1><ul>
<li>saveState：将目前模拟器的状态保存到内存中，让这段程序后面可以随时读取内存中的这个模拟器状态，然后载入这个存档，因此saveState只需要指定模拟器环境ID，返回一个状态ID</li>
<li>saveBullet：将状态保存到磁盘上，需要接受模拟器ID和路径</li>
<li>restoreState：读取状态，上述两种都用此方法读，具体用法搜官方文档</li>
</ul>
<h1 id="碰撞检测"><a href="#碰撞检测" class="headerlink" title="碰撞检测"></a>碰撞检测</h1><p>为了简化碰撞检测，通常使用规则的几何物体代替机器人实际碰撞模型用于检测碰撞，在pybullet中，则使用AABB包围盒作为一个碰撞检测的长方体。<u>AABB包围盒的各条边都与坐标轴平行，那么我们只需要选取两个位于体对角线上的点就可以确定这个长方体</u>，并且当一个点位于这两点之间时，则可以视作发生碰撞</p>
<ul>
<li><p><code>getAABB</code>:默认返回基于世界坐标系的，指定机器人的AABB对角点（两个tuple）</p>
</li>
<li><p><code>getOverlappingObjects</code>:输入AABB对角点，返回与这个AABB模型发生碰撞的模型id和对应具体link的id</p>
<p>注：其返回的是n个二元tuple，当未发生碰撞时，始终返回((1,-1),)，代表模型自己与自己重合，基于这个机制，可以通过以下方法判断是否碰撞：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">    p.stepSimulation()</span><br><span class="line">    P_min, P_max = p.getAABB(robot_id)</span><br><span class="line">    id_tuple = p.getOverlappingObjects(P_min, P_max)</span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">len</span>(id_tuple) &gt; <span class="number">1</span>:</span><br><span class="line">        <span class="keyword">for</span> ID, _ <span class="keyword">in</span> id_tuple:</span><br><span class="line">            <span class="keyword">if</span> ID == robot_id:</span><br><span class="line">                <span class="keyword">continue</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                <span class="built_in">print</span>(<span class="string">f&quot;hit happen! hit object is <span class="subst">&#123;p.getBodyInfo(ID)&#125;</span>&quot;</span>)</span><br><span class="line">    sleep(<span class="number">1</span> / <span class="number">240</span>)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>其余相关函数：</p>
<ul>
<li><code>getContactPoints</code>:返回与一个物体接触的所有接触点</li>
<li><code>getClosestPoints</code>:返回两个物体距离最近的点</li>
<li><code>setCollisionFilterGroupMask</code>:忽略模型与模型之间碰撞</li>
<li><code>setCollisionFilterPair</code>:忽略关节之间碰撞</li>
</ul>

    </div>

    
    
    <div class="post-widgets">
      <div id="needsharebutton-postbottom">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    </div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9C%BA%E5%99%A8%E4%BA%BA%E5%AD%A6/" rel="tag"><i class="fa fa-tag"></i># 机器人学</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/11/05/RL-1/" rel="prev" title="强化学习">
      <i class="fa fa-chevron-left"></i> 强化学习
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/11/12/pybullet-practice/" rel="next" title="基于机械臂的pybullet实战">
      基于机械臂的pybullet实战 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%9E%E6%8E%A5%E5%BC%95%E6%93%8E"><span class="nav-number">1.</span> <span class="nav-text">连接引擎</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E9%97%AD%E6%9C%8D%E5%8A%A1%E5%99%A8%EF%BC%88%E5%BC%95%E6%93%8E%EF%BC%89"><span class="nav-number">1.1.</span> <span class="nav-text">关闭服务器（引擎）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B0%83%E8%AF%95%E9%85%8D%E7%BD%AE"><span class="nav-number">2.</span> <span class="nav-text">调试配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ui%E7%95%8C%E9%9D%A2%E9%85%8D%E7%BD%AE"><span class="nav-number">2.1.</span> <span class="nav-text">ui界面配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%98%E5%88%B6%E8%BE%85%E5%8A%A9%E7%BA%BF"><span class="nav-number">2.1.1.</span> <span class="nav-text">绘制辅助线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E6%96%87%E5%AD%97"><span class="nav-number">2.1.2.</span> <span class="nav-text">添加文字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E6%8E%A7%E4%BB%B6"><span class="nav-number">2.1.3.</span> <span class="nav-text">添加控件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E5%90%88%E6%88%90%E6%91%84%E5%83%8F%E6%9C%BA%E8%A7%86%E8%A7%92"><span class="nav-number">2.1.4.</span> <span class="nav-text">添加合成摄像机视角</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A7%BB%E9%99%A4debug%E9%85%8D%E7%BD%AE"><span class="nav-number">2.1.5.</span> <span class="nav-text">移除debug配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E9%94%AE%E7%9B%98%E3%80%81%E9%BC%A0%E6%A0%87%E4%BA%8B%E4%BB%B6"><span class="nav-number">2.2.</span> <span class="nav-text">获取键盘、鼠标事件</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8A%A0%E8%BD%BD%E6%A8%A1%E5%9E%8B"><span class="nav-number">3.</span> <span class="nav-text">加载模型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B4%E6%8E%A5%E5%8A%A0%E8%BD%BDurdf%E6%A8%A1%E5%9E%8B"><span class="nav-number">3.1.</span> <span class="nav-text">直接加载urdf模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%9A%E8%BF%873D%E6%96%87%E4%BB%B6%E5%88%9B%E5%BB%BA%E6%A8%A1%E5%9E%8B"><span class="nav-number">3.2.</span> <span class="nav-text">通过3D文件创建模型</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%80%E5%A7%8B%E6%A8%A1%E6%8B%9F"><span class="nav-number">4.</span> <span class="nav-text">开始模拟</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A5%E8%BF%9B%E6%A8%A1%E6%8B%9F"><span class="nav-number">4.1.</span> <span class="nav-text">步进模拟</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E6%97%B6%E6%A8%A1%E6%8B%9F"><span class="nav-number">4.2.</span> <span class="nav-text">实时模拟</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E6%9C%BA%E5%99%A8%E4%BA%BA%E4%BF%A1%E6%81%AF"><span class="nav-number">5.</span> <span class="nav-text">查看机器人信息</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%8D%E5%A7%BF%E6%9F%A5%E7%9C%8B"><span class="nav-number">5.1.</span> <span class="nav-text">位姿查看</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E8%8A%82%E4%BF%A1%E6%81%AF%E6%9F%A5%E7%9C%8B"><span class="nav-number">5.2.</span> <span class="nav-text">关节信息查看</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8E%A7%E5%88%B6%E5%85%B3%E8%8A%82%E7%94%B5%E6%9C%BA"><span class="nav-number">6.</span> <span class="nav-text">控制关节电机</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9B%B8%E6%9C%BA%E8%B7%9F%E8%B8%AA"><span class="nav-number">7.</span> <span class="nav-text">相机跟踪</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%8A%B6%E6%80%81%E4%BF%9D%E5%AD%98%E4%B8%8E%E5%8A%A0%E8%BD%BD"><span class="nav-number">8.</span> <span class="nav-text">状态保存与加载</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A2%B0%E6%92%9E%E6%A3%80%E6%B5%8B"><span class="nav-number">9.</span> <span class="nav-text">碰撞检测</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="dhk"
      src="/images/zoe.gif">
  <p class="site-author-name" itemprop="name">dhk</p>
  <div class="site-description" itemprop="description">记录一些学习日常</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">67</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/dhkkkkkk" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;dhkkkkkk" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/1154012965@qq.com" title="QQ email → 1154012965@qq.com"><i class="fa fa-envelope fa-fw"></i>QQ email</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"> </div>



      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dhk</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/xxw/anime.min.js"></script>
  <script src="/xxw/velocity/velocity.min.js"></script>
  <script src="/xxw/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script>
  <script>
      pbOptions = {};
        pbOptions.iconStyle = "box";
        pbOptions.boxForm = "horizontal";
        pbOptions.position = "bottomCenter";
        pbOptions.networks = "Wechat,QQZone,Weibo,Douban,Twitter,Facebook";
      new needShareButton('#needsharebutton-postbottom', pbOptions);
  </script>
<script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(n){n.imageLazyLoadSetting.processImages=o;var e=n.imageLazyLoadSetting.isSPA,i=n.imageLazyLoadSetting.preloadRatio||1,r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function o(){e&&(r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));for(var t,a=0;a<r.length;a++)0<=(t=(t=r[a]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(n.innerHeight*i||document.documentElement.clientHeight*i)&&function(){var t,e,n,i,o=r[a];t=o,e=function(){r=r.filter(function(t){return o!==t})},n=new Image,i=t.getAttribute("data-original"),n.onload=function(){t.src=i,e&&e()},t.src!==i&&(n.src=i)}()}o(),n.addEventListener("scroll",function(){var t,e;t=o,e=n,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this);</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
