<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/xxw/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/xxw/pace/pace-theme-minimal.min.css">
  <script src="/xxw/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dhkkkkkk.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="瑞利极限与远场判据之前我们提到过判断声场模型的判据：  R_r &#x3D; \frac{2D^2}{\lambda}当声源与阵列的绝对距离大于这个值时即可认为是远场模型，此时不同麦克风接收信号的幅度差异较小，因此把不同麦克风采集的语音信号的幅值认为都是一样的，只需对各麦克风接收信号的相位差异进行处理即可。声波视为平面波。 并且从公式中我们可以得知波长越小（频率越高），这个判据就会越远，即我们需要更远的距离">
<meta property="og:type" content="article">
<meta property="og:title" content="麦克风阵列的一些理论补充">
<meta property="og:url" content="https://dhkkkkkk.github.io/2026/06/15/problem-about-mic-array/index.html">
<meta property="og:site_name" content="小董的BLOG">
<meta property="og:description" content="瑞利极限与远场判据之前我们提到过判断声场模型的判据：  R_r &#x3D; \frac{2D^2}{\lambda}当声源与阵列的绝对距离大于这个值时即可认为是远场模型，此时不同麦克风接收信号的幅度差异较小，因此把不同麦克风采集的语音信号的幅值认为都是一样的，只需对各麦克风接收信号的相位差异进行处理即可。声波视为平面波。 并且从公式中我们可以得知波长越小（频率越高），这个判据就会越远，即我们需要更远的距离">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-06-15T02:17:48.000Z">
<meta property="article:modified_time" content="2026-06-23T10:50:40.588Z">
<meta property="article:author" content="dhk">
<meta property="article:tag" content="麦克风阵列算法">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://dhkkkkkk.github.io/2026/06/15/problem-about-mic-array/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css"><style>
#needsharebutton-postbottom {
  cursor: pointer;
  height: 26px;
  margin-top: 10px;
  position: relative;
}
#needsharebutton-postbottom .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 3px;
  display: initial;
  padding: 1px 4px;
}
</style>
  <title>麦克风阵列的一些理论补充 | 小董的BLOG</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">小董的BLOG</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-目录">

    <a href="/tags/" rel="section"><i class="fa fa-tag fa-fw"></i>目录</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dhkkkkkk.github.io/2026/06/15/problem-about-mic-array/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/zoe.gif">
      <meta itemprop="name" content="dhk">
      <meta itemprop="description" content="记录一些学习日常">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小董的BLOG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          麦克风阵列的一些理论补充
        </h1>

        <div class="post-meta">
		  
		  
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2026-06-15 10:17:48" itemprop="dateCreated datePublished" datetime="2026-06-15T10:17:48+08:00">2026-06-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2026-06-23 18:50:40" itemprop="dateModified" datetime="2026-06-23T18:50:40+08:00">2026-06-23</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="瑞利极限与远场判据"><a href="#瑞利极限与远场判据" class="headerlink" title="瑞利极限与远场判据"></a>瑞利极限与远场判据</h1><p>之前我们提到过判断声场模型的判据：</p>
<script type="math/tex; mode=display">
R_r = \frac{2D^2}{\lambda}</script><p>当声源与阵列的绝对距离大于这个值时即可认为是远场模型，此时不同麦克风接收信号的<strong>幅度差异较小</strong>，因此把不同麦克风采集的语音信号的幅值认为都是一样的，只需对各麦克风接收信号的<strong>相位差异</strong>进行处理即可。声波视为<strong>平面波</strong>。</p>
<p>并且从公式中我们可以得知波长越小（频率越高），这个判据就会越远，即我们需要更远的距离才能将当前频率下的声场视作远场处理，因此若想使用更简单的远场模型，则要求我们的<strong>频段选择偏小</strong></p>
<p>但是这又带来了一个问题，<strong>即瑞利极限带来的空间分辨率问题</strong>。</p>
<script type="math/tex; mode=display">
Δ\theta_R=1.22\frac {\lambda}{D}</script><p>瑞利极限最先在光学中提出，在声学成像中，我们可以理解为当<strong>两个点源小于这个距离</strong>时，系统则无法分辨他们的准确位置，在我个人的使用中，会出现两个声源在中点合成为一个源峰的现象（主要是DAS和SPR-phat）。</p>
<p>也就是说，当阵列尺寸不变时，我们如果想获得较高的空间分辨率，则要求波长偏小，也就是<strong>频段选择偏高</strong>，这与我们在<strong><u>远场判据中的要求是冲突的</u></strong></p>
<p>将上两式联立我们可以得到：</p>
<script type="math/tex; mode=display">
R_r=\frac{2.44D}{Δ\theta_R}</script><p><strong><u>也就是说阵列分辨率越高，则远场要求更远</u></strong></p>
<p>因此，在实际成像中，我们<strong>应该优先满足高分辨率</strong>，则频段选择应该略高一些；即使采集距离较近，也<u><strong>不该使用较低频段强行拉低远场判据</strong>，因为这必然会导致分辨率急剧下降，此时就算可以用远场模型，也是没意义的</u></p>
<p>综上，若想获得质量较高的成像，在工程中首选是提高孔径D与取到合适的频段</p>
<h1 id="主瓣宽度问题"><a href="#主瓣宽度问题" class="headerlink" title="主瓣宽度问题"></a>主瓣宽度问题</h1><p>刚刚我们提到，当空间分辨率不足时，也就是波长较长，频率较低时，会出现声源相互合成的现象（或者其他无法准确显示声源位置的现象）。其中很大一部分原因就是<strong>声源的主瓣宽度与空间分辨率成强正比关系</strong>，也就是说合成的峰值其实就是两个声源的主瓣叠加后超过了各自的主瓣中心强度</p>
<p>也就是说，在不改变孔径的条件下，<strong><u>频率越低，主瓣越宽</u></strong>。当然，主瓣宽度还与孔径大小、阵列数量和使用的定位算法有关，这一节我们主要就讲频率的问题</p>
<p>其实很好理解，在各类利用相位<strong>差</strong>的算法中（SRP-PHAT，DAS），我们在频域对相位的表达是：</p>
<script type="math/tex; mode=display">
Δ\phi=2\pi f \tau</script><p>也就是说，f越小，相位差越不明显，最终导致功率图峰值附近都很平滑，变化很慢，就会呈现出宽主瓣的现象</p>
<h1 id="MUSIC为什么可以突破瑞利极限"><a href="#MUSIC为什么可以突破瑞利极限" class="headerlink" title="MUSIC为什么可以突破瑞利极限"></a>MUSIC为什么可以突破瑞利极限</h1><p>其实基于上一节主瓣宽度的分析，再结合music的原理，就很好理解了。对于DAS，其定位图像是利用的波束功率，因此非常受限于波长和孔径；而对于SRP-PHAT，由于其舍弃了幅值，相比于DAS会稍微好一点，但是其本质还是基于<strong>相位差</strong>的互相关功率，也会被上述的主瓣问题影响。</p>
<p>而对于MUSIC，其是直接利用的导向矢量和噪声子空间的正交关系，与相位差无关，因此其空间分辨率理论上可以自己决定其扫描步长，而不是受限于瑞利极限，从而实现超分辨率成像</p>
<p>虽然但是，实际还是会与频率有影响，因为导向矢量中也包含了相位信息，但是没有去专门计算差值了；但实际中其分辨率还是会达到瑞利极限的数倍。</p>
<h1 id="关于TDOA，导向矢量和波束权重的定义习惯"><a href="#关于TDOA，导向矢量和波束权重的定义习惯" class="headerlink" title="关于TDOA，导向矢量和波束权重的定义习惯"></a>关于TDOA，导向矢量和波束权重的定义习惯</h1><h2 id="TDOA"><a href="#TDOA" class="headerlink" title="TDOA"></a>TDOA</h2><p>本博客中使用的TODA均为下述函数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">get_tdoa</span>(<span class="params">self, phi, theta</span>):</span><br><span class="line">    <span class="comment"># phi=0为+x，=180为-x</span></span><br><span class="line">    <span class="comment"># theta=0为+z =180为-z</span></span><br><span class="line"></span><br><span class="line">    a = np.array([  np.sin(theta) * np.cos(phi) ,</span><br><span class="line">                    np.sin(theta) * np.sin(phi),</span><br><span class="line">                    np.cos(theta)])</span><br><span class="line"></span><br><span class="line">    tdoa = np.<span class="built_in">sum</span>(self.mic_struct * a[<span class="literal">None</span>, :], keepdims=<span class="literal">True</span>, axis=<span class="number">1</span>) / self.sound_speed</span><br><span class="line">    <span class="keyword">return</span> tdoa</span><br></pre></td></tr></table></figure>
<p>其中，a代表了从0点指向声源的方向，但实际信号是从声源指向阵列，因此这里返回的tdoa，<strong>正值则代表了信号提前于参考点到达</strong></p>
<h2 id="导向矢量"><a href="#导向矢量" class="headerlink" title="导向矢量"></a>导向矢量</h2><p>再说完了上述tdoa的定义后，我们来说导向矢量。对于提前到达的信号，其相位应该也是超前状态，因此导向矢量最常定义为：</p>
<script type="math/tex; mode=display">
a=e^{-j2\pi f\tau}</script><p>即用负相位代表超前到达的信号，现在大部分文献都是用的这种格式（虽然本人觉得tdoa就带值然后导向矢量不带负号更合理），因此本博客中所有导向矢量也采用这种形式</p>
<h2 id="波束权重"><a href="#波束权重" class="headerlink" title="波束权重"></a>波束权重</h2><p>最阴的来了，现在对于波束形成，最常见的公式是：</p>
<script type="math/tex; mode=display">
Y(t) = W^H X(t)</script><script type="math/tex; mode=display">
\mathbf{R}_{xx} = E[\mathbf{X}(t)\mathbf{X}^H(t)] \approx \frac{1}{N} \sum_{t=1}^{N} \mathbf{X}(t)\mathbf{X}^H(t)</script><script type="math/tex; mode=display">
P = W^H R_{xx} W</script><p>我其实一直就在想W的这个共轭转置是何意味，按照我的理解来说W就应该直接代表了波束形成的最终权重。但现在大部分的定义就是<strong>W形式与导向矢量相同</strong>，即</p>
<script type="math/tex; mode=display">
w=e^{-j2\pi f\tau}</script><p>因此对于DAS来说，若要对齐相位则需要对W取共轭来抵消导向矢量，这真的太反人类了，也就是说在代码里W和导向矢量a甚至是相同的值。而在各DOA，波束形成算法中，使用的大都也都是上述的导向矢量和权重格式，即默认：</p>
<ul>
<li><p><u><strong>导向矢量指数默认带负号</strong></u></p>
</li>
<li><p><u><strong>W^H才代表波束形成最终权重</strong></u></p>
</li>
</ul>
<p>同时还需要注意的就是，对于协方差矩阵也要配套为X乘X^H，<strong>千万不要写反了</strong></p>

    </div>

    
    
    <div class="post-widgets">
      <div id="needsharebutton-postbottom">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    </div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%BA%A6%E5%85%8B%E9%A3%8E%E9%98%B5%E5%88%97%E7%AE%97%E6%B3%95/" rel="tag"><i class="fa fa-tag"></i># 麦克风阵列算法</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/06/05/MUSIC/" rel="prev" title="声源定位之MUSIC">
      <i class="fa fa-chevron-left"></i> 声源定位之MUSIC
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/06/23/MVDR/" rel="next" title="自适应波束形成">
      自适应波束形成 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%91%9E%E5%88%A9%E6%9E%81%E9%99%90%E4%B8%8E%E8%BF%9C%E5%9C%BA%E5%88%A4%E6%8D%AE"><span class="nav-number">1.</span> <span class="nav-text">瑞利极限与远场判据</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BB%E7%93%A3%E5%AE%BD%E5%BA%A6%E9%97%AE%E9%A2%98"><span class="nav-number">2.</span> <span class="nav-text">主瓣宽度问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MUSIC%E4%B8%BA%E4%BB%80%E4%B9%88%E5%8F%AF%E4%BB%A5%E7%AA%81%E7%A0%B4%E7%91%9E%E5%88%A9%E6%9E%81%E9%99%90"><span class="nav-number">3.</span> <span class="nav-text">MUSIC为什么可以突破瑞利极限</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B3%E4%BA%8ETDOA%EF%BC%8C%E5%AF%BC%E5%90%91%E7%9F%A2%E9%87%8F%E5%92%8C%E6%B3%A2%E6%9D%9F%E6%9D%83%E9%87%8D%E7%9A%84%E5%AE%9A%E4%B9%89%E4%B9%A0%E6%83%AF"><span class="nav-number">4.</span> <span class="nav-text">关于TDOA，导向矢量和波束权重的定义习惯</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#TDOA"><span class="nav-number">4.1.</span> <span class="nav-text">TDOA</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%BC%E5%90%91%E7%9F%A2%E9%87%8F"><span class="nav-number">4.2.</span> <span class="nav-text">导向矢量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A2%E6%9D%9F%E6%9D%83%E9%87%8D"><span class="nav-number">4.3.</span> <span class="nav-text">波束权重</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="dhk"
      src="/images/zoe.gif">
  <p class="site-author-name" itemprop="name">dhk</p>
  <div class="site-description" itemprop="description">记录一些学习日常</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">72</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/dhkkkkkk" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;dhkkkkkk" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/1154012965@qq.com" title="QQ email → 1154012965@qq.com"><i class="fa fa-envelope fa-fw"></i>QQ email</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"> </div>



      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dhk</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/xxw/anime.min.js"></script>
  <script src="/xxw/velocity/velocity.min.js"></script>
  <script src="/xxw/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script>
  <script>
      pbOptions = {};
        pbOptions.iconStyle = "box";
        pbOptions.boxForm = "horizontal";
        pbOptions.position = "bottomCenter";
        pbOptions.networks = "Wechat,QQZone,Weibo,Douban,Twitter,Facebook";
      new needShareButton('#needsharebutton-postbottom', pbOptions);
  </script>
<script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(n){n.imageLazyLoadSetting.processImages=o;var e=n.imageLazyLoadSetting.isSPA,i=n.imageLazyLoadSetting.preloadRatio||1,r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function o(){e&&(r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));for(var t,a=0;a<r.length;a++)0<=(t=(t=r[a]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(n.innerHeight*i||document.documentElement.clientHeight*i)&&function(){var t,e,n,i,o=r[a];t=o,e=function(){r=r.filter(function(t){return o!==t})},n=new Image,i=t.getAttribute("data-original"),n.onload=function(){t.src=i,e&&e()},t.src!==i&&(n.src=i)}()}o(),n.addEventListener("scroll",function(){var t,e;t=o,e=n,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this);</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
