<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/xxw/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/xxw/pace/pace-theme-minimal.min.css">
  <script src="/xxw/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dhkkkkkk.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="自适应波束形成波束形成的原理是调整相位阵列的基本单元参数，使得某些角度的信号获得相长干涉，而另一些角度的信号获得相消干涉。对各个麦克风信号加权求和、滤波，最终得到期望方向的语音信号，相当于形成一个“波束”。 传统波束形成是使用固定的权值来形成某个方向的波束，而自适应波束形成则是根据环境的变化，动态调整阵列麦克风的权重和相位，从而最大限度地抑制干扰噪声并增强目标信号。 基本数学模型假设一个由 M 个">
<meta property="og:type" content="article">
<meta property="og:title" content="自适应波束形成">
<meta property="og:url" content="https://dhkkkkkk.github.io/2026/06/23/MVDR/index.html">
<meta property="og:site_name" content="小董的BLOG">
<meta property="og:description" content="自适应波束形成波束形成的原理是调整相位阵列的基本单元参数，使得某些角度的信号获得相长干涉，而另一些角度的信号获得相消干涉。对各个麦克风信号加权求和、滤波，最终得到期望方向的语音信号，相当于形成一个“波束”。 传统波束形成是使用固定的权值来形成某个方向的波束，而自适应波束形成则是根据环境的变化，动态调整阵列麦克风的权重和相位，从而最大限度地抑制干扰噪声并增强目标信号。 基本数学模型假设一个由 M 个">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://dhkkkkkk.github.io/images/loading.png">
<meta property="og:image" content="https://dhkkkkkk.github.io/images/loading.png">
<meta property="og:image" content="https://dhkkkkkk.github.io/images/loading.png">
<meta property="article:published_time" content="2026-06-23T01:35:51.000Z">
<meta property="article:modified_time" content="2026-06-24T08:48:06.906Z">
<meta property="article:author" content="dhk">
<meta property="article:tag" content="麦克风阵列算法">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://dhkkkkkk.github.io/images/loading.png">

<link rel="canonical" href="https://dhkkkkkk.github.io/2026/06/23/MVDR/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css"><style>
#needsharebutton-postbottom {
  cursor: pointer;
  height: 26px;
  margin-top: 10px;
  position: relative;
}
#needsharebutton-postbottom .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 3px;
  display: initial;
  padding: 1px 4px;
}
</style>
  <title>自适应波束形成 | 小董的BLOG</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">小董的BLOG</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-目录">

    <a href="/tags/" rel="section"><i class="fa fa-tag fa-fw"></i>目录</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dhkkkkkk.github.io/2026/06/23/MVDR/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/zoe.gif">
      <meta itemprop="name" content="dhk">
      <meta itemprop="description" content="记录一些学习日常">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小董的BLOG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          自适应波束形成
        </h1>

        <div class="post-meta">
		  
		  
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2026-06-23 09:35:51" itemprop="dateCreated datePublished" datetime="2026-06-23T09:35:51+08:00">2026-06-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2026-06-24 16:48:06" itemprop="dateModified" datetime="2026-06-24T16:48:06+08:00">2026-06-24</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="自适应波束形成"><a href="#自适应波束形成" class="headerlink" title="自适应波束形成"></a>自适应波束形成</h1><p>波束形成的原理是调整相位阵列的基本单元参数，使得某些角度的信号获得相长干涉，而另一些角度的信号获得相消干涉。对各个麦克风信号加权求和、滤波，最终得到期望方向的语音信号，相当于形成一个“波束”。</p>
<p>传统波束形成是使用<strong>固定的权值</strong>来形成某个方向的波束，而自适应波束形成则是根据环境的变化，动态调整阵列麦克风的权重和相位，从而<strong>最大限度地抑制干扰噪声</strong>并增强目标信号。</p>
<h1 id="基本数学模型"><a href="#基本数学模型" class="headerlink" title="基本数学模型"></a>基本数学模型</h1><p>假设一个由 M 个阵元组成的任意构型的接收阵列，空间中存在一个来自方向 θ_0的期望信号，以及来自其他方向的干扰和环境噪声。则各麦克风接收到的信号（Mx1维）可表示为：</p>
<script type="math/tex; mode=display">
X(t) = A(\theta_0)S(t) + \sum_{i=1}^{K} A(\theta_i)I_i(t) + N(t)</script><p>其中A为导向矢量，0为目标方向，其他为干扰声源，N为环境噪声。</p>
<p>所有波束形成器的输出都可表示为:</p>
<script type="math/tex; mode=display">
Y(t) = W^H X(t)</script><p>其中权重W则根据各波束形成算法而不同</p>
<h1 id="MVDR最小方差无失真响应"><a href="#MVDR最小方差无失真响应" class="headerlink" title="MVDR最小方差无失真响应"></a>MVDR最小方差无失真响应</h1><p>Minimum Variance Distortionless Response，最小方差-无失真响应MVDR的核心思想就是：在确保当前目标方向的<strong><u>信号增益为1（无失真）</u></strong>的约束条件（可以直接理解为使用导向矢量进行约束）下，<strong><u>最小化阵列输出的总功率</u></strong>（即最小化方差），可以表示为：</p>
<script type="math/tex; mode=display">
\min_{W} \quad E[|Y(t)|^2] = W^H R_{xx} W \quad \text{s.t.} \quad W^H A(\theta_0) = 1</script><h2 id="拉格朗日乘子法求解最优问题"><a href="#拉格朗日乘子法求解最优问题" class="headerlink" title="拉格朗日乘子法求解最优问题"></a>拉格朗日乘子法求解最优问题</h2><p>现在我们是要寻找功率函数在无失真约束下的最小值，则可以使用拉格朗日乘子法。</p>
<p>拉格朗日乘子法（Lagrange multipliers）是一种寻找多元函数<strong>在一组约束下</strong>的<strong>极值</strong>的方法。</p>
<p>对于求f(x)在g(x)约束下的极值，可以得到如下结论，在最优点x0处，f(x)和g(x)的<strong>梯度向量的方向</strong>必相同或相反，即存在一个拉格朗日乘子，使得</p>
<script type="math/tex; mode=display">
 f'(x_0)+\lambda g'(x_0)=0</script><p>将该等式与约束条件联立即可求得乘子λ，将λ再带回上式即可获得x_0</p>
<p>在MVDR中，我们的拉格朗日目标函数可表示为：</p>
<script type="math/tex; mode=display">
L(W, \lambda) = W^H R_{xx} W + \lambda (W^H A(\theta_0) - 1)</script><p>根据上述结论，对W^H求偏导，有：</p>
<script type="math/tex; mode=display">
\frac{\partial L}{\partial W^H} = R_{xx} W + \lambda A(\theta_0) = 0 \implies W = -\lambda R_{xx}^{-1} A(\theta_0)</script><p>将该结果带入约束条件，最终可获得λ的表达：</p>
<script type="math/tex; mode=display">
\lambda =- \frac{1}{A(\theta_0)^H R_{xx}^{-1} A(\theta_0)}</script><p>带入W表达式，最终可获得<strong>MVDR最佳权重向量</strong>：</p>
<script type="math/tex; mode=display">
W_{\text{MVDR}} = \frac{R_{xx}^{-1} A(\theta_0)}{A(\theta_0)^H R_{xx}^{-1} A(\theta_0)}</script><p>这里就可以看出，W与协方差矩阵直接相关（分子是向量决定方向，分母是标量决定尺度，不能约）。最终功率谱则可表示为：</p>
<script type="math/tex; mode=display">
P_{\text{MVDR}}(\theta) = \frac{1}{A(\theta)^H R_{xx}^{-1} A(\theta)}</script><h2 id="py代码"><a href="#py代码" class="headerlink" title="py代码"></a>py代码</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> f_idx, freq <span class="keyword">in</span> <span class="built_in">enumerate</span>(tqdm(freqs, desc=<span class="string">&quot;MVDRing&quot;</span>)):</span><br><span class="line">    X_f = data_valid[:,:, f_idx]	<span class="comment">#提取当前频率分量</span></span><br><span class="line">    R = (X_f.T @ X_f.conj())  <span class="comment">#协方差矩阵</span></span><br><span class="line">    eps = <span class="number">1e-3</span> * np.trace(R)  <span class="comment">#视情况选择大小，越大mvdr性能越强，鲁棒性越差</span></span><br><span class="line">    R = R + eps * np.eye(self.Nchan) <span class="comment">#对角加载</span></span><br><span class="line">    R_inv = np.linalg.pinv(R)	<span class="comment">#求逆</span></span><br><span class="line">    a = np.exp(-<span class="number">1j</span> * <span class="number">2</span> * np.pi * freq * tdoa) <span class="comment">#根据toda构建导向矢量</span></span><br><span class="line">    Ra = R_inv @ a</span><br><span class="line">    denominator = -np.<span class="built_in">sum</span>(a.conj() * Ra, axis=<span class="number">0</span>)  <span class="comment"># a^H R^-1 a</span></span><br><span class="line">    power_at_freq = <span class="number">1.0</span> / np.real(denominator/ X_f.shape[<span class="number">0</span>] + <span class="number">1e-12</span>) <span class="comment">#功率谱</span></span><br></pre></td></tr></table></figure>
<p>对同一段信号在相同频段进行mvdr和das功率扫描，可以看出MVDR在低频段上表现明显优于DAS，<strong>这是由于MVDR对干扰源的抑制能力极强</strong>，在低频段主瓣都很大的情况下也能区分声源位置</p>
<img src="/images/loading.png" data-original="/2026/06/23/MVDR/mvdr.png" class title="This is an image"> 
<img src="/images/loading.png" data-original="/2026/06/23/MVDR/das.png" class title="This is an image"> 
<h2 id="关于对角加载"><a href="#关于对角加载" class="headerlink" title="关于对角加载"></a>关于对角加载</h2><p>MVDR中比较关键的一步就是需要求协方差矩阵R的逆，而从代码中我们可以看到，在求逆之前，我们进行了对角加载，那么对角加载有什么用呢？</p>
<h3 id="核心痛点"><a href="#核心痛点" class="headerlink" title="核心痛点"></a>核心痛点</h3><p>在理想状态下，MVDR 依赖真实的协方差矩阵（数学期望）。但在实际工程中，我们只能通过有限个采样快照来估计。这就会导致一个问题：当快拍数较少（甚至小于阵元数），<strong>协方差矩阵会发生秩亏缺或条件数极高</strong>。此时对 <strong><u>求逆</u></strong>会带来巨大的数值计算误差，导致波束形成器的权重剧烈抖动，旁瓣自适应抬高。</p>
<h3 id="数学原理"><a href="#数学原理" class="headerlink" title="数学原理"></a>数学原理</h3><p>因此，在估计的协方差矩阵的对角线上，我们加入了一个底噪声功率：（I为单位矩阵）</p>
<script type="math/tex; mode=display">
R_{\text{DL}} = \hat{R}_{xx} + \sigma_{\text{DL}}^2 I</script><p>加入这个底噪后，原本<strong><u>快拍数不足导致的最小特征值接近于0</u></strong>的问题（会使求逆输出极大值）会因为引入对角加载而被<strong><u>强行拉高特征值</u></strong>，令矩阵的条件数（最大特征值/最小特征值）大幅降低。矩阵求逆运算变得极度稳定，抑制了权重的随机剧烈抖动。</p>
<h3 id="加载量的选择"><a href="#加载量的选择" class="headerlink" title="加载量的选择"></a>加载量的选择</h3><p>对于添加的底噪值，其越小则代表自适应能力越强（太强的自适应会导致鲁棒性变差，对导向矢量准确性要求极高），当其接近于无限大时，<strong>此时MVDR则退化为DAS</strong>，因此需要选择一个合适的值</p>
<h4 id="基于噪声基底"><a href="#基于噪声基底" class="headerlink" title="基于噪声基底"></a>基于噪声基底</h4><p>直接将加载量设定为系统背景噪声功率的 10到 100 倍</p>
<h4 id="基于矩阵迹（trace）"><a href="#基于矩阵迹（trace）" class="headerlink" title="基于矩阵迹（trace）"></a>基于矩阵迹（trace）</h4><script type="math/tex; mode=display">
\sigma_{\text{DL}}^2 = \alpha \cdot \text{trace}(\hat{R}_{xx})/M,\alpha =10^{-3} \sim 10^{-1}</script><p>根据对角线元素总和，即阵列<strong>所有阵元接收到的总功率</strong>，也就是将加载量也设置为一个根据采集信号动态调整的值</p>
<p><strong><u>在我实际使用中，对角加载对mvdr结果影响很大，因此不能随便选</u></strong></p>
<h2 id="MVDR的优缺点"><a href="#MVDR的优缺点" class="headerlink" title="MVDR的优缺点"></a>MVDR的优缺点</h2><h3 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h3><ol>
<li><strong>高分辨率：</strong> 空间分辨能力显著优于传统的延迟求和波束形成。</li>
<li><strong>强干扰抑制（抑制其他声源对目标声源干扰）：</strong> 能够自动在强干扰源方向形成零陷，大幅提升强干扰环境下的输出信噪比。</li>
<li><strong>无需先验干扰信息：</strong> 只需要知道目标方向，不需要知道干扰的数量和方向。</li>
</ol>
<h3 id="缺点与工程挑战"><a href="#缺点与工程挑战" class="headerlink" title="缺点与工程挑战"></a>缺点与工程挑战</h3><ol>
<li><strong><u>对模型误差极其敏感（鲁棒性差，对导向矢量要求高</u>）：</strong> 如果目标方向存在偏差（Pointing Error）或者阵元位置存在校准误差，MVDR会误将目标信号视为“干扰”并进行自适应压制，导致严重的自消散（Signal Canceling）现象。</li>
<li>相干源失效（快衰落）： 当目标信号与干扰信号高度相关或相干（如同频多径反射）时，协方差矩阵 $R_{xx}$ 会趋于退化，导致算法失效。通常需要结合空间平滑（Spatial Smoothing）技术来解相干。</li>
<li><strong>**计算量大</strong>：** 每次计算都需要对 $M \times M$ 的矩阵进行求逆操作，在阵元数 $M$ 较大或需要实时更新时，计算复杂度较高（$O(M^3)$）。</li>
<li><strong>**样本快照数限制</strong>：** 在实际应用中，$R_{xx}$ 是通过有限的样本快照估计得到的（即 $\hat{R}_{xx} = \frac{1}{N}\sum X X^H$）。如果快照数 $N$ 小于阵元数 $M$，$\hat{R}_{xx}$ 将不可逆。</li>
</ol>
<h1 id="LCMV线性约束最小方差"><a href="#LCMV线性约束最小方差" class="headerlink" title="LCMV线性约束最小方差"></a>LCMV线性约束最小方差</h1><p>线性约束最小方差(Linearly Constrained Minimum Variance, LCMV)波束形成器，是MVDR的扩展形式，其可表示为：</p>
<script type="math/tex; mode=display">
\min_{W} \quad W^H R_{xx} W \quad \text{s.t.} \quad W^H C = F^H</script><p>其实就是把原来的单个约束替换为了一组线性约束，C为MxL维的约束矩阵，每一列代表一个约束条件；F为Lx1维的增益控制向量，代表对应约束想达到的复增益</p>
<p>同样使用拉格朗日乘子法可以得到LCMV的最佳权重表达：</p>
<script type="math/tex; mode=display">
W_{\text{LCMV}} = R_{xx}^{-1} C (C^H R_{xx}^{-1} C)^{-1} F</script><p>当约束条件为单个导向矢量时，退化为MVDR，上式也完全等价于MVDR形式</p>
<h2 id="常见约束矩阵设计"><a href="#常见约束矩阵设计" class="headerlink" title="常见约束矩阵设计"></a>常见约束矩阵设计</h2><ul>
<li><p><strong>多方向无失真约束</strong>，即对两个方向同时进行无失真约束：</p>
<script type="math/tex; mode=display">
C = [A(\theta_1), A(\theta_2)] ,F = [1, 1]^T</script></li>
<li><p><strong>强迫干扰零陷约束</strong>，即对已知干扰源直接约束其增益为0：</p>
<script type="math/tex; mode=display">
C = [A(\theta_0), A(\theta_i)],F = [1, 0]^T</script></li>
<li><p>导数约束，约束导向矢量对角度的<strong>一阶导数（甚至二阶导数）为 0</strong>，来使主瓣平坦化。</p>
<script type="math/tex; mode=display">
C = \left[ A(\theta_0), \left. \frac{\partial A(\theta)}{\partial \theta} \right|_{\theta_0} \right],F = [1, 0]^T</script><p>此时主瓣会增大，具备更强稳定性</p>
</li>
</ul>
<h1 id="GSC广义旁瓣相消器"><a href="#GSC广义旁瓣相消器" class="headerlink" title="GSC广义旁瓣相消器"></a>GSC广义旁瓣相消器</h1><p>GSC可以看作是LCMV的一种<strong>无约束</strong>等效实现，其示意图如下：</p>
<img src="/images/loading.png" data-original="/2026/06/23/MVDR/GSC.png" class title="This is an image"> 
<p>其可分为两部分，即上方的主路和下方的辅路，其中主路就是标准DAS波束形成，不再细说。</p>
<p>对于辅路，其任务是尽可能的还原信号中的噪声和干扰，并从DAS权重中减去，因此GSC的最终权重可表示为：</p>
<script type="math/tex; mode=display">
\mathbf{w} = \mathbf{w}_q - \mathbf{B}^T \mathbf{w}_a</script><p>与MVDR不同，其自适应权重用于计算干扰和噪声，而不是直接用于增强方向信号</p>
<h2 id="阻塞矩阵B"><a href="#阻塞矩阵B" class="headerlink" title="阻塞矩阵B"></a>阻塞矩阵B</h2><p>其功能是各通道中的<strong><u>期望信号完全滤除</u></strong>（阻塞），仅允许噪声和干扰信号通过。因此，其与约束矩阵（导向矢量）是一定正交的，因此，当我们已经有比较准确的导向矢量a时，<strong>将各信号对齐后</strong>即可直接令B让相邻阵元相减来<strong><u>消除同相的目标信号</u></strong>：</p>
<script type="math/tex; mode=display">
\mathbf{B} = \begin{bmatrix} 1 & -1 & 0 & 0 \\ 0 & 1 & -1 & 0 \\ 0 & 0 & 1 & -1 \end{bmatrix}</script><p>这样得到的干扰和噪声是基于两两相邻阵元信号的，也可以通过均值计算：</p>
<script type="math/tex; mode=display">
\mathbf{B} = \begin{bmatrix} 3/4 & -1/4 & -1/4 & -1/4 \\ -1/4 & 3/4 & -1/4 & -1/4 \\ -1/4 & -1/4 & 3/4 & -1/4 \end{bmatrix}</script><p>这样每个阵元减去的都是所有阵元和的均值，理论上会更稳定一点点</p>
<h2 id="自适应噪声相消器"><a href="#自适应噪声相消器" class="headerlink" title="自适应噪声相消器"></a>自适应噪声相消器</h2><p>信号通过阻塞矩阵后，只剩下干扰和噪声。自适应滤波器（如 LMS、RLS 或直接求逆算法）通过调整权重 w_a，使自适应支路的<strong><u>输出尽可能逼近静态支路中的干扰和噪声成分</u></strong>。</p>
<p>理论上在经过阻塞矩阵B后，信号中已不包含期望信号成分，因此自适应权重w_a的优化完全不会影响期望信号。基于这个前提，自适应部分的优化目标也就等同于使经过B后的信号输出总功率（方差）最小：</p>
<script type="math/tex; mode=display">
\min_{\mathbf{w}_a} E\left[ |y(t)|^2 \right] = \min_{\mathbf{w}_a} (\mathbf{w}_q - \mathbf{B}^T \mathbf{w}_a)^H \mathbf{R}_{xx} (\mathbf{w}_q - \mathbf{B}^T \mathbf{w}_a)</script><p>也就是最小化噪声和干扰，直接对目标函数求导找零点，即可得到无约束最优解：</p>
<script type="math/tex; mode=display">
\mathbf{w}_a = (\mathbf{B} \mathbf{R}_{xx} \mathbf{B}^T)^{-1} \mathbf{B} \mathbf{R}_{xx} \mathbf{w}_q</script><h2 id="优缺点"><a href="#优缺点" class="headerlink" title="优缺点"></a>优缺点</h2><p>主要优点就是把约束优化转化为了无约束的滤波问题，降低了计算复杂度，并且其物理和数学结构清晰，完全解耦；</p>
<p>缺点就是需要精准的导向矢量，否正阻塞矩阵B会产生泄露，自适应滤波器会将泄露的期望信号视作干扰，导致最后期望信号也受到抑制</p>
<p>为了防止自适应计算过强，<strong>也可以使用对角加载限制过大变化</strong></p>
<h2 id="与MVDR的关系"><a href="#与MVDR的关系" class="headerlink" title="与MVDR的关系"></a>与MVDR的关系</h2><p>MVDR 与 GSC 等价，本质上是因为 <strong>GSC只是MVDR约束优化问题的一种结构化实现方式</strong>。</p>
<p>首先，对于GSC的权重表达，将其共轭转置后都右乘导向矢量后，即<strong>可得到MVDR的约束</strong>；如果将w表达式带入MVDR的目标函数（无约束格式），也可以<strong>直接得到GSC最终w_a的解</strong></p>
<p>那GSC存在的意义是什么呢，大概是因为较早时期矩阵求逆运算量大，所以GSC实时性更好吧</p>
<h1 id="GEV广义特征向量波束形成器"><a href="#GEV广义特征向量波束形成器" class="headerlink" title="GEV广义特征向量波束形成器"></a>GEV广义特征向量波束形成器</h1><p>更多出现在语音增强中，GEV波束形成的核心思想是通过最大化输出信号的信噪比（SNR）<strong>或</strong>信号对干扰加噪声比（SINR）来推导最优导向矢量或空间滤波器系数，相比与MVDR<strong>要保证目标方向的无失真，GEV更加激进，选择直接最大化信噪比</strong></p>
<p>对于带噪的信号，GEV直接将其视为：</p>
<script type="math/tex; mode=display">
\mathbf{x}(f, t) = \mathbf{s}(f, t) + \mathbf{n}(f, t)</script><p>所有噪声和干扰均被视为了一整个函数，GEV的目的就是让s和n最终信噪比尽可能大</p>
<h2 id="构造目标与噪声协方差矩阵"><a href="#构造目标与噪声协方差矩阵" class="headerlink" title="构造目标与噪声协方差矩阵"></a>构造目标与噪声协方差矩阵</h2><p>根据上面分析，GEV的核心之一就是如何判断信号中哪些是目标信号，哪些是噪声。为了量化信号与噪声的空间分布，引入两个关键的空间相关矩阵：</p>
<script type="math/tex; mode=display">
\mathbf{R}_{ss/nn}(f) = \frac {\sum_tM_{s/n}{(f,t)}x(f,t)x^H(f,t)}{\sum_tM_{s/n}{(f,t)}}</script><p>其中，M为筛选协方差矩阵的mask，其形状与每个通道的stft结果x(f,t)相同，用于决定当前时-频点加权为噪声还是语音。也就是说，mask的计算是这一步的核心。</p>
<p>在GEV中，mask是一个[0,1]的概率，目前最主流的方法是通过神经网络进行预测，因此，我们在训练中需要同时拥有：</p>
<ul>
<li>干净语音s</li>
<li>噪声n</li>
<li>混合信号x</li>
</ul>
<p>而mask的<strong>训练目标</strong>则为s和n的一些算法结果，例如：</p>
<script type="math/tex; mode=display">
m=\frac{|s|^2}{|s|^2+|n|^2}</script><p>然后将预测的/hat{m}与mask进行loss计算</p>
<h2 id="GEV优化目标"><a href="#GEV优化目标" class="headerlink" title="GEV优化目标"></a>GEV优化目标</h2><p>在获得了两个协方差矩阵后，GEV的优化目标如下：</p>
<script type="math/tex; mode=display">
\max_{\mathbf{w}} \text{SNR}(\mathbf{w}) = \max_{\mathbf{w}} \frac{\mathbf{w}^{\mathsf{H}} \mathbf{R}_{ss} \mathbf{w}}{\mathbf{w}^{\mathsf{H}} \mathbf{R}_{nn} \mathbf{w}}</script><p>该目标可以直接转化为广义特征值问题：</p>
<script type="math/tex; mode=display">
\mathbf{R}_{ss} \mathbf{w} = \lambda \mathbf{R}_{nn} \mathbf{w}</script><p>则权重w为<strong>最大特征值所对应的特征向量</strong></p>
<h2 id="后置滤波"><a href="#后置滤波" class="headerlink" title="后置滤波"></a>后置滤波</h2><p>GEV算出的特征向量具有任意的缩放因子（Scaling），这会导致输出信号产生频率失真（Speech Distortion）。为了解决这一盲源分离中的固有问题，通常引入 BAN （Blind Analytic Normalization）进行增益归一化：</p>
<script type="math/tex; mode=display">
\mathbf{w}_{\text{BAN}}(f) = \frac{\mathbf{w}_{\text{GEV}}(f)}{\sqrt{\frac{1}{M} \mathbf{w}_{\text{GEV}}^{\mathsf{H}}(f) \mathbf{R}_{nn}(f) \mathbf{w}_{\text{GEV}}(f)}}</script><h2 id="优缺点-1"><a href="#优缺点-1" class="headerlink" title="优缺点"></a>优缺点</h2><p>首先，我们可以很明显的看出，GEV在计算上完全不依赖导向矢量，也就是说其对阵列的几何结构没有要求，依靠数据驱动，而MVDR的质量几乎是由导向矢量决定，<strong>因此GEV理论上鲁棒性更高，由于其优化原理，信噪比也会更高</strong></p>
<p>但是其也需要<strong>大量数据进行拟合</strong>，并且如果不使用BAN，会出现<strong>较大失真</strong></p>

    </div>

    
    
    <div class="post-widgets">
      <div id="needsharebutton-postbottom">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    </div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%BA%A6%E5%85%8B%E9%A3%8E%E9%98%B5%E5%88%97%E7%AE%97%E6%B3%95/" rel="tag"><i class="fa fa-tag"></i># 麦克风阵列算法</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/06/15/problem-about-mic-array/" rel="prev" title="麦克风阵列的一些理论补充">
      <i class="fa fa-chevron-left"></i> 麦克风阵列的一些理论补充
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/06/25/%E8%AE%BA%E6%96%87%E7%B2%BE%E8%AF%BB/" rel="next" title="语音增强论文精读">
      语音增强论文精读 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%87%AA%E9%80%82%E5%BA%94%E6%B3%A2%E6%9D%9F%E5%BD%A2%E6%88%90"><span class="nav-number">1.</span> <span class="nav-text">自适应波束形成</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%95%B0%E5%AD%A6%E6%A8%A1%E5%9E%8B"><span class="nav-number">2.</span> <span class="nav-text">基本数学模型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MVDR%E6%9C%80%E5%B0%8F%E6%96%B9%E5%B7%AE%E6%97%A0%E5%A4%B1%E7%9C%9F%E5%93%8D%E5%BA%94"><span class="nav-number">3.</span> <span class="nav-text">MVDR最小方差无失真响应</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8B%89%E6%A0%BC%E6%9C%97%E6%97%A5%E4%B9%98%E5%AD%90%E6%B3%95%E6%B1%82%E8%A7%A3%E6%9C%80%E4%BC%98%E9%97%AE%E9%A2%98"><span class="nav-number">3.1.</span> <span class="nav-text">拉格朗日乘子法求解最优问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#py%E4%BB%A3%E7%A0%81"><span class="nav-number">3.2.</span> <span class="nav-text">py代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E5%AF%B9%E8%A7%92%E5%8A%A0%E8%BD%BD"><span class="nav-number">3.3.</span> <span class="nav-text">关于对角加载</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E7%97%9B%E7%82%B9"><span class="nav-number">3.3.1.</span> <span class="nav-text">核心痛点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E5%AD%A6%E5%8E%9F%E7%90%86"><span class="nav-number">3.3.2.</span> <span class="nav-text">数学原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A0%E8%BD%BD%E9%87%8F%E7%9A%84%E9%80%89%E6%8B%A9"><span class="nav-number">3.3.3.</span> <span class="nav-text">加载量的选择</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E5%99%AA%E5%A3%B0%E5%9F%BA%E5%BA%95"><span class="nav-number">3.3.3.1.</span> <span class="nav-text">基于噪声基底</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E7%9F%A9%E9%98%B5%E8%BF%B9%EF%BC%88trace%EF%BC%89"><span class="nav-number">3.3.3.2.</span> <span class="nav-text">基于矩阵迹（trace）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MVDR%E7%9A%84%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="nav-number">3.4.</span> <span class="nav-text">MVDR的优缺点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E7%82%B9"><span class="nav-number">3.4.1.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%BA%E7%82%B9%E4%B8%8E%E5%B7%A5%E7%A8%8B%E6%8C%91%E6%88%98"><span class="nav-number">3.4.2.</span> <span class="nav-text">缺点与工程挑战</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#LCMV%E7%BA%BF%E6%80%A7%E7%BA%A6%E6%9D%9F%E6%9C%80%E5%B0%8F%E6%96%B9%E5%B7%AE"><span class="nav-number">4.</span> <span class="nav-text">LCMV线性约束最小方差</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E7%BA%A6%E6%9D%9F%E7%9F%A9%E9%98%B5%E8%AE%BE%E8%AE%A1"><span class="nav-number">4.1.</span> <span class="nav-text">常见约束矩阵设计</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#GSC%E5%B9%BF%E4%B9%89%E6%97%81%E7%93%A3%E7%9B%B8%E6%B6%88%E5%99%A8"><span class="nav-number">5.</span> <span class="nav-text">GSC广义旁瓣相消器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%BB%E5%A1%9E%E7%9F%A9%E9%98%B5B"><span class="nav-number">5.1.</span> <span class="nav-text">阻塞矩阵B</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E9%80%82%E5%BA%94%E5%99%AA%E5%A3%B0%E7%9B%B8%E6%B6%88%E5%99%A8"><span class="nav-number">5.2.</span> <span class="nav-text">自适应噪声相消器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="nav-number">5.3.</span> <span class="nav-text">优缺点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8EMVDR%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">5.4.</span> <span class="nav-text">与MVDR的关系</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#GEV%E5%B9%BF%E4%B9%89%E7%89%B9%E5%BE%81%E5%90%91%E9%87%8F%E6%B3%A2%E6%9D%9F%E5%BD%A2%E6%88%90%E5%99%A8"><span class="nav-number">6.</span> <span class="nav-text">GEV广义特征向量波束形成器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%84%E9%80%A0%E7%9B%AE%E6%A0%87%E4%B8%8E%E5%99%AA%E5%A3%B0%E5%8D%8F%E6%96%B9%E5%B7%AE%E7%9F%A9%E9%98%B5"><span class="nav-number">6.1.</span> <span class="nav-text">构造目标与噪声协方差矩阵</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GEV%E4%BC%98%E5%8C%96%E7%9B%AE%E6%A0%87"><span class="nav-number">6.2.</span> <span class="nav-text">GEV优化目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E7%BD%AE%E6%BB%A4%E6%B3%A2"><span class="nav-number">6.3.</span> <span class="nav-text">后置滤波</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%98%E7%BC%BA%E7%82%B9-1"><span class="nav-number">6.4.</span> <span class="nav-text">优缺点</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="dhk"
      src="/images/zoe.gif">
  <p class="site-author-name" itemprop="name">dhk</p>
  <div class="site-description" itemprop="description">记录一些学习日常</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">74</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/dhkkkkkk" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;dhkkkkkk" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/1154012965@qq.com" title="QQ email → 1154012965@qq.com"><i class="fa fa-envelope fa-fw"></i>QQ email</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"> </div>



      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dhk</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/xxw/anime.min.js"></script>
  <script src="/xxw/velocity/velocity.min.js"></script>
  <script src="/xxw/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script>
  <script>
      pbOptions = {};
        pbOptions.iconStyle = "box";
        pbOptions.boxForm = "horizontal";
        pbOptions.position = "bottomCenter";
        pbOptions.networks = "Wechat,QQZone,Weibo,Douban,Twitter,Facebook";
      new needShareButton('#needsharebutton-postbottom', pbOptions);
  </script>
<script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(n){n.imageLazyLoadSetting.processImages=o;var e=n.imageLazyLoadSetting.isSPA,i=n.imageLazyLoadSetting.preloadRatio||1,r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function o(){e&&(r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));for(var t,a=0;a<r.length;a++)0<=(t=(t=r[a]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(n.innerHeight*i||document.documentElement.clientHeight*i)&&function(){var t,e,n,i,o=r[a];t=o,e=function(){r=r.filter(function(t){return o!==t})},n=new Image,i=t.getAttribute("data-original"),n.onload=function(){t.src=i,e&&e()},t.src!==i&&(n.src=i)}()}o(),n.addEventListener("scroll",function(){var t,e;t=o,e=n,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this);</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
