<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/xxw/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/xxw/pace/pace-theme-minimal.min.css">
  <script src="/xxw/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dhkkkkkk.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本文的模型微调基于hugging face生态，但未使用Trainer API，以transcribe任务为例 数据集准备本文使用hugging face上的一个阿尔巴尼亚语数据集Kushtrim&#x2F;common_voice_18_sq · Datasets at Hugging Face，我是直接在网站上预先下载的parquet格式数据集，也可以直接在代码中下载 12345678910111213">
<meta property="og:type" content="article">
<meta property="og:title" content="微调Whisper">
<meta property="og:url" content="https://dhkkkkkk.github.io/2026/01/05/whisper/index.html">
<meta property="og:site_name" content="小董的BLOG">
<meta property="og:description" content="本文的模型微调基于hugging face生态，但未使用Trainer API，以transcribe任务为例 数据集准备本文使用hugging face上的一个阿尔巴尼亚语数据集Kushtrim&#x2F;common_voice_18_sq · Datasets at Hugging Face，我是直接在网站上预先下载的parquet格式数据集，也可以直接在代码中下载 12345678910111213">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://dhkkkkkk.github.io/images/loading.png">
<meta property="og:image" content="https://dhkkkkkk.github.io/images/loading.png">
<meta property="article:published_time" content="2026-01-05T06:36:22.000Z">
<meta property="article:modified_time" content="2026-01-05T09:49:25.127Z">
<meta property="article:author" content="dhk">
<meta property="article:tag" content="深度学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://dhkkkkkk.github.io/images/loading.png">

<link rel="canonical" href="https://dhkkkkkk.github.io/2026/01/05/whisper/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css"><style>
#needsharebutton-postbottom {
  cursor: pointer;
  height: 26px;
  margin-top: 10px;
  position: relative;
}
#needsharebutton-postbottom .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 3px;
  display: initial;
  padding: 1px 4px;
}
</style>
  <title>微调Whisper | 小董的BLOG</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">小董的BLOG</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-目录">

    <a href="/tags/" rel="section"><i class="fa fa-tag fa-fw"></i>目录</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dhkkkkkk.github.io/2026/01/05/whisper/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/zoe.gif">
      <meta itemprop="name" content="dhk">
      <meta itemprop="description" content="记录一些学习日常">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小董的BLOG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          微调Whisper
        </h1>

        <div class="post-meta">
		  
		  
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2026-01-05 14:36:22 / 修改时间：17:49:25" itemprop="dateCreated datePublished" datetime="2026-01-05T14:36:22+08:00">2026-01-05</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文的模型微调基于hugging face生态，但未使用Trainer API，以transcribe任务为例</p>
<h1 id="数据集准备"><a href="#数据集准备" class="headerlink" title="数据集准备"></a>数据集准备</h1><p>本文使用hugging face上的一个阿尔巴尼亚语数据集<a target="_blank" rel="noopener" href="https://huggingface.co/datasets/Kushtrim/common_voice_18_sq">Kushtrim/common_voice_18_sq · Datasets at Hugging Face</a>，我是直接在网站上预先下载的parquet格式数据集，也可以直接在代码中下载</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> datasets <span class="keyword">import</span> load_dataset, Audio</span><br><span class="line"><span class="keyword">from</span> transformers <span class="keyword">import</span> WhisperProcessor,WhisperForConditionalGeneration</span><br><span class="line"><span class="keyword">from</span> transformers.models.whisper.tokenization_whisper <span class="keyword">import</span> TO_LANGUAGE_CODE  <span class="comment">#可查看whisper支持语言</span></span><br><span class="line"><span class="keyword">import</span> soundfile <span class="keyword">as</span> sf</span><br><span class="line"><span class="keyword">import</span> io</span><br><span class="line"><span class="keyword">from</span> typing <span class="keyword">import</span> <span class="type">Any</span>, <span class="type">Dict</span>, <span class="type">List</span>, <span class="type">Union</span></span><br><span class="line"><span class="keyword">from</span> dataclasses <span class="keyword">import</span> dataclass</span><br><span class="line"><span class="keyword">import</span> torch</span><br><span class="line"><span class="keyword">from</span> torch.utils.data <span class="keyword">import</span> DataLoader</span><br><span class="line"><span class="keyword">from</span> torch.optim <span class="keyword">import</span> AdamW</span><br><span class="line"><span class="keyword">from</span> transformers <span class="keyword">import</span> get_scheduler</span><br><span class="line"><span class="keyword">from</span> tqdm <span class="keyword">import</span> tqdm</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">processor = WhisperProcessor.from_pretrained(</span><br><span class="line">    <span class="string">&quot;openai/whisper-small&quot;</span>, language=<span class="string">&quot;albanian&quot;</span>, task=<span class="string">&quot;transcribe&quot;</span>)</span><br><span class="line"></span><br><span class="line">alb_dataset = load_dataset(<span class="string">&quot;parquet&quot;</span>, data_files=&#123;<span class="string">&#x27;train&#x27;</span>: <span class="string">&#x27;train.parquet&#x27;</span>, <span class="string">&#x27;test&#x27;</span>: <span class="string">&#x27;test.parquet&#x27;</span>&#125;)</span><br><span class="line">alb_dataset = alb_dataset.cast_column(<span class="string">&quot;audio&quot;</span>, Audio(decode=<span class="literal">False</span>))</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">prepare_dataset</span>(<span class="params">example</span>):</span><br><span class="line">    audio_bytes = example[<span class="string">&quot;audio&quot;</span>][<span class="string">&#x27;bytes&#x27;</span>]</span><br><span class="line">    audio, samplerate = sf.read(io.BytesIO(audio_bytes))</span><br><span class="line"></span><br><span class="line">    example = processor(audio=audio,</span><br><span class="line">                        sampling_rate=<span class="number">16000</span>,</span><br><span class="line">                        text=example[<span class="string">&quot;sentence&quot;</span>])</span><br><span class="line">    example[<span class="string">&quot;input_length&quot;</span>] = <span class="built_in">len</span>(audio) / samplerate</span><br><span class="line">    <span class="keyword">return</span> example</span><br><span class="line"><span class="comment">#此处alb_dataset.column_names[&quot;train&quot;]是返回的所有column的名字，指删去原datasetdict所有同名列，不是指删去原训练集</span></span><br><span class="line">dataset = alb_dataset.<span class="built_in">map</span>(prepare_dataset,remove_columns=alb_dataset.column_names[<span class="string">&quot;train&quot;</span>],</span><br><span class="line">                            num_proc=<span class="number">1</span>,</span><br><span class="line">                            batch_size=<span class="number">100</span>)</span><br><span class="line"><span class="comment"># sample = dataset[&quot;train&quot;][1] #feature形状:(1,80,3000)的list</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="processor调用"><a href="#processor调用" class="headerlink" title="processor调用"></a>processor调用</h2><p>此处调用了与模型配套的processor，这是一个与Whisper配套的类似tokenizer的工具箱对象，负责：</p>
<ul>
<li>将音频重采样，转为mel频谱，归一化，统一pad至30s</li>
<li>将文本转为ID，也就是tokenizer的任务</li>
</ul>
<h2 id="禁用torchcodec，使用bytes读取"><a href="#禁用torchcodec，使用bytes读取" class="headerlink" title="禁用torchcodec，使用bytes读取"></a>禁用torchcodec，使用bytes读取</h2><p>由于我直接读取单个数据时会出现torchcodec库的解码报错，由于我的torch版本较低，因此无法修复该报错。以下是我的解决方法：</p>
<ul>
<li><p><code>alb_dataset.cast_column(&quot;audio&quot;, Audio(decode=False))</code>禁用torchcodec解码</p>
</li>
<li><p>对于可以正常解码的情况，声音波形的解码数据可以直接传入processor，而此处，通过读取声音的原始bytes复原声音的解码数据（对于抱抱脸的dataset统一数据格式可查看<a href="https://dhkkkkkk.github.io/2025/11/21/LLM/">LLM学习 | 小董的BLOG</a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">audio_bytes = example[<span class="string">&quot;audio&quot;</span>][<span class="string">&#x27;bytes&#x27;</span>]</span><br><span class="line">audio, samplerate = sf.read(io.BytesIO(audio_bytes))</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>如果这里对sample进行debug，则可以观察到其数据格式：</p>
<img src="/images/loading.png" data-original="/2026/01/05/whisper/1.png" class title="This is an image"> 
<p>为一个3key字典，其中feature为list1的原因是其被封装为了(1,80,3000)形状，80是mel滤波器数量，3000是长度</p>
<h2 id="数据处理与dataloader加载"><a href="#数据处理与dataloader加载" class="headerlink" title="数据处理与dataloader加载"></a>数据处理与dataloader加载</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;&#x27;&#x27; </span></span><br><span class="line"><span class="string">@dataclass等同于</span></span><br><span class="line"><span class="string">def __init__(self, processor):</span></span><br><span class="line"><span class="string">self.processor = processor</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="meta">@dataclass</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">DataCollatorSpeechSeq2SeqWithPadding</span>:</span><br><span class="line">    processor: <span class="type">Any</span>  <span class="comment">#不强制约束类型</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">#令对象可像函数一样直接调用</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__call__</span>(<span class="params"></span></span><br><span class="line"><span class="params">            self, features: <span class="type">List</span>[<span class="type">Dict</span>[<span class="built_in">str</span>, <span class="type">Union</span>[<span class="type">List</span>[<span class="built_in">int</span>], torch.Tensor]]] <span class="comment">#输入为一个list，内容为一个字典，键为str，值为list或tensor之一</span></span></span><br><span class="line"><span class="params">    </span>) -&gt; <span class="type">Dict</span>[<span class="built_in">str</span>, torch.Tensor]: <span class="comment">#返回值为一个字典，类似C语言的函数定义</span></span><br><span class="line"></span><br><span class="line">        input_features = [</span><br><span class="line">            &#123;<span class="string">&quot;input_features&quot;</span>: feature[<span class="string">&quot;input_features&quot;</span>][<span class="number">0</span>]&#125; <span class="keyword">for</span> feature <span class="keyword">in</span> features <span class="comment">#feature[&quot;input_features&quot;]形状为(1,80,3000),因此要取[0]</span></span><br><span class="line">        ]</span><br><span class="line">        batch = self.processor.feature_extractor.pad(input_features, return_tensors=<span class="string">&quot;pt&quot;</span>) <span class="comment">#processor已经填充过，此处仅为转tensor</span></span><br><span class="line">        <span class="comment">#feature_extractor.pad接口协议是List[&#123;&quot;input_features&quot;: (feature_dim, time)&#125;]</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">#label同理，但是label是没有提前填充的</span></span><br><span class="line">        label_features = [&#123;<span class="string">&quot;input_ids&quot;</span>: feature[<span class="string">&quot;labels&quot;</span>]&#125; <span class="keyword">for</span> feature <span class="keyword">in</span> features]</span><br><span class="line">        labels_batch = self.processor.tokenizer.pad(label_features, return_tensors=<span class="string">&quot;pt&quot;</span>)</span><br><span class="line">        <span class="comment">#返回&#123;&quot;input_ids&quot;: Tensor(batch, max_len),&quot;attention_mask&quot;: Tensor(batch, max_len)&#125;</span></span><br><span class="line">        labels = labels_batch[<span class="string">&quot;input_ids&quot;</span>].masked_fill(</span><br><span class="line">            labels_batch.attention_mask.ne(<span class="number">1</span>), -<span class="number">100</span>     <span class="comment">#pytorch 交叉熵默认-100不参与loss计算</span></span><br><span class="line">        )<span class="comment">#用-100代替填充词元，labels_batch.attention_mask.ne(1)可以根据attention_mask生成一个bool mask，pad token为True</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># 如果在之前分词时添加了 bos 词元，那就剪切掉，因为之后还会加上的</span></span><br><span class="line">        <span class="keyword">if</span> (labels[:, <span class="number">0</span>] == self.processor.tokenizer.bos_token_id).<span class="built_in">all</span>().cpu().item():</span><br><span class="line">            labels = labels[:, <span class="number">1</span>:]</span><br><span class="line"></span><br><span class="line">        batch[<span class="string">&quot;labels&quot;</span>] = labels</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> batch</span><br><span class="line"></span><br><span class="line">data_collator = DataCollatorSpeechSeq2SeqWithPadding(processor=processor)</span><br><span class="line"><span class="comment"># 定义 DataLoader</span></span><br><span class="line">train_dataloader = DataLoader(</span><br><span class="line">    dataset[<span class="string">&quot;train&quot;</span>],</span><br><span class="line">    batch_size=<span class="number">2</span>,</span><br><span class="line">    shuffle=<span class="literal">True</span>,</span><br><span class="line">    collate_fn=data_collator</span><br><span class="line">)</span><br><span class="line">eval_dataloader = DataLoader(</span><br><span class="line">    dataset[<span class="string">&quot;test&quot;</span>],</span><br><span class="line">    batch_size=<span class="number">2</span>,</span><br><span class="line">    collate_fn=data_collator</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p><code>DataCollatorSpeechSeq2SeqWithPadding</code>在这里的主要作用是</p>
<ul>
<li>将特征转为tensor</li>
<li>填充label（token ID），并转为tensor</li>
<li>将padding token转化为-100</li>
</ul>
<p>其他需要注意的就是<code>@dataclass</code>、<code>__call__</code>和列表推导式的语法技巧，都已用注释标出。最后，由于后续训练调用Seq2SeqTrainer API时总是会出现梯度计算图的重复计算报错，而hugging face封装的密不透风的对象我实在是做不到debug，干脆就索性直接调用DataLoader，自己写训练过程了。</p>
<p><strong><u>DataLoader天然支持hugging face风格的dataset和data_collator，可以非常方便的直接使用</u></strong></p>
<h1 id="简陋微调一下"><a href="#简陋微调一下" class="headerlink" title="简陋微调一下"></a>简陋微调一下</h1><p>因为直接调API有bug，就自己简单实现了一下训练，以下代码只实现了基本训练功能，亲测可以跑通</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">device = torch.device(<span class="string">&quot;cuda&quot;</span>)</span><br><span class="line">model = WhisperForConditionalGeneration.from_pretrained(<span class="string">&quot;openai/whisper-small&quot;</span>)</span><br><span class="line">model.to(device)</span><br><span class="line"></span><br><span class="line">optimizer = AdamW(model.parameters(), lr=<span class="number">5e-5</span>)</span><br><span class="line">num_epochs = <span class="number">3</span></span><br><span class="line">num_training_steps = num_epochs * <span class="built_in">len</span>(train_dataloader)</span><br><span class="line">lr_scheduler = get_scheduler(</span><br><span class="line">    <span class="string">&quot;linear&quot;</span>,</span><br><span class="line">    optimizer=optimizer,</span><br><span class="line">    num_warmup_steps=<span class="number">0</span>,</span><br><span class="line">    num_training_steps=num_training_steps</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> epoch <span class="keyword">in</span> <span class="built_in">range</span>(num_epochs):</span><br><span class="line">    model.train()</span><br><span class="line">    train_loop = tqdm(<span class="built_in">enumerate</span>(train_dataloader), total=<span class="built_in">len</span>(train_dataloader),</span><br><span class="line">                 desc=<span class="string">f&#x27;Train_Epoch <span class="subst">&#123;epoch + <span class="number">1</span>&#125;</span>/<span class="subst">&#123;num_epochs&#125;</span>&#x27;</span>, unit=<span class="string">&#x27;batch&#x27;</span>)</span><br><span class="line">    <span class="keyword">for</span> idx, batch <span class="keyword">in</span> train_loop:</span><br><span class="line">        batch = &#123;k: v.to(device) <span class="keyword">for</span> k, v <span class="keyword">in</span> batch.items()&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        outputs = model(**batch)</span><br><span class="line">        loss = outputs.loss</span><br><span class="line"></span><br><span class="line">        loss.backward()</span><br><span class="line"></span><br><span class="line">        optimizer.step()</span><br><span class="line">        lr_scheduler.step()</span><br><span class="line">        optimizer.zero_grad()</span><br><span class="line">        train_loop.set_postfix(&#123;<span class="string">&#x27;loss&#x27;</span>: <span class="string">&#x27;&#123;0:1.5f&#125;&#x27;</span>.<span class="built_in">format</span>(loss.item())&#125;)</span><br><span class="line"></span><br><span class="line">    model.<span class="built_in">eval</span>()</span><br><span class="line">    total_loss = <span class="number">0</span></span><br><span class="line">    eval_loop = tqdm(<span class="built_in">enumerate</span>(eval_dataloader), total=<span class="built_in">len</span>(eval_dataloader),</span><br><span class="line">                 desc=<span class="string">f&#x27;Eval_Epoch <span class="subst">&#123;epoch + <span class="number">1</span>&#125;</span>/<span class="subst">&#123;num_epochs&#125;</span>&#x27;</span>, unit=<span class="string">&#x27;batch&#x27;</span>)</span><br><span class="line">    <span class="keyword">for</span> idx, batch <span class="keyword">in</span> eval_loop:</span><br><span class="line">        batch = &#123;k: v.to(device) <span class="keyword">for</span> k, v <span class="keyword">in</span> batch.items()&#125;</span><br><span class="line">        <span class="keyword">with</span> torch.no_grad():</span><br><span class="line">            outputs = model(**batch)</span><br><span class="line"></span><br><span class="line">        total_loss += outputs.loss.item()</span><br><span class="line"></span><br><span class="line">    avg_loss = total_loss / <span class="built_in">len</span>(eval_dataloader)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;Evaluation Loss: <span class="subst">&#123;avg_loss&#125;</span>&quot;</span>)</span><br></pre></td></tr></table></figure>
<p>训练相关代码好像没啥好说的了，都是一些经典操作，其中dataloader返回的batch格式如下，其是一个类似字典的结构，需要注意数据的读取方式</p>
<img src="/images/loading.png" data-original="/2026/01/05/whisper/2.png" class title="This is an image"> 
<h1 id="文本任务的评估指标"><a href="#文本任务的评估指标" class="headerlink" title="文本任务的评估指标"></a>文本任务的评估指标</h1><p><strong>WER</strong> 的全称是 <strong>Word Error Rate</strong>（词错误率）。它是衡量语音识别（ASR）或机器翻译系统准确性最标准、最通用的指标。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> transformers.models.whisper.english_normalizer <span class="keyword">import</span> BasicTextNormalizer</span><br><span class="line"></span><br><span class="line">normalizer = BasicTextNormalizer()<span class="comment">#文本标准化，重要</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">compute_metrics</span>(<span class="params">pred</span>):</span><br><span class="line">    pred_ids = pred.predictions</span><br><span class="line">    label_ids = pred.label_ids</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 用 pad_token_id 替换 -100</span></span><br><span class="line">    label_ids[label_ids == -<span class="number">100</span>] = processor.tokenizer.pad_token_id</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 我们希望在计算指标时不要组合起词元（解码结果为词元(subword)，而不是完整单词）</span></span><br><span class="line">    pred_str = processor.batch_decode(pred_ids, skip_special_tokens=<span class="literal">True</span>)</span><br><span class="line">    label_str = processor.batch_decode(label_ids, skip_special_tokens=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 计算普通的 WER</span></span><br><span class="line">    wer_ortho = <span class="number">100</span> * metric.compute(predictions=pred_str, references=label_str)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 计算标准化的 WER</span></span><br><span class="line">    pred_str_norm = [normalizer(pred) <span class="keyword">for</span> pred <span class="keyword">in</span> pred_str]</span><br><span class="line">    label_str_norm = [normalizer(label) <span class="keyword">for</span> label <span class="keyword">in</span> label_str]</span><br><span class="line">    <span class="comment"># 过滤，从而在评估时只计算 reference 非空的样本</span></span><br><span class="line">    pred_str_norm = [</span><br><span class="line">        pred_str_norm[i] <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(pred_str_norm)) <span class="keyword">if</span> <span class="built_in">len</span>(label_str_norm[i]) &gt; <span class="number">0</span></span><br><span class="line">    ]</span><br><span class="line">    label_str_norm = [</span><br><span class="line">        label_str_norm[i]</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(label_str_norm))</span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">len</span>(label_str_norm[i]) &gt; <span class="number">0</span></span><br><span class="line">    ]</span><br><span class="line"></span><br><span class="line">    wer = <span class="number">100</span> * metric.compute(predictions=pred_str_norm, references=label_str_norm)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> &#123;<span class="string">&quot;wer_ortho&quot;</span>: wer_ortho, <span class="string">&quot;wer&quot;</span>: wer&#125;</span><br></pre></td></tr></table></figure>
<p><code>BasicTextNormalizer</code> 是 Whisper 官方提供的一个文本“清洗”工具。</p>
<ul>
<li><strong>为什么要标准化？</strong> 在阿尔巴尼亚语或英语中，同一个意思可能有不同写法（比如大小写、多余空格、标点符号）。</li>
<li><strong>它做了什么？</strong><ul>
<li>将文本全部转为<strong>小写</strong>。</li>
<li>移除所有的<strong>标点符号</strong>。</li>
<li>移除<strong>多余的空格</strong>（连续空格合并为一个）。</li>
<li>移除 Unicode 标记。</li>
</ul>
</li>
<li><strong>结果</strong>：它让模型只关注“词是否选对了”，而不关注“标点符号是否点对了”，这能提供一个更客观的语言理解指标。</li>
</ul>
<h2 id="WER原理"><a href="#WER原理" class="headerlink" title="WER原理"></a>WER原理</h2><p>WER 的计算基于<strong>编辑距离</strong>的概念。想象你有一行<u>模型输出</u>的文字（Hypothesis），通过以下三种操作将其<u>修改为参考文本</u>（Reference）：</p>
<ol>
<li><strong>替换 (Substitution, S)</strong>：把错误的词换成正确的词。</li>
<li><strong>插入 (Insertion, I)</strong>：在漏掉的地方补上缺失的词。</li>
<li><strong>删除 (Deletion, D)</strong>：删掉模型多出的冗余词。</li>
</ol>
<h3 id="2-计算公式"><a href="#2-计算公式" class="headerlink" title="2. 计算公式"></a>2. 计算公式</h3><p>WER 的计算公式如下：</p>
<script type="math/tex; mode=display">
WER = \frac{S + D + I}{N}</script><p>其中：</p>
<ul>
<li><strong>S</strong>：替换的次数</li>
<li><strong>D</strong>：删除的次数</li>
<li><strong>I</strong>：插入的次数</li>
<li><strong>N</strong>：参考文本（标准答案）的总词数</li>
</ul>
<p><strong>注意：</strong> WER 的<strong>值越低越好（0 表示完美匹配）。</strong>由于存在“插入”操作，WER 的值<strong>有可能超过 100%</strong>。</p>

    </div>

    
    
    <div class="post-widgets">
      <div id="needsharebutton-postbottom">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    </div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag"><i class="fa fa-tag"></i># 深度学习</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/11/21/LLM/" rel="prev" title="LLM学习">
      <i class="fa fa-chevron-left"></i> LLM学习
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E9%9B%86%E5%87%86%E5%A4%87"><span class="nav-number">1.</span> <span class="nav-text">数据集准备</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#processor%E8%B0%83%E7%94%A8"><span class="nav-number">1.1.</span> <span class="nav-text">processor调用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A6%81%E7%94%A8torchcodec%EF%BC%8C%E4%BD%BF%E7%94%A8bytes%E8%AF%BB%E5%8F%96"><span class="nav-number">1.2.</span> <span class="nav-text">禁用torchcodec，使用bytes读取</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%E4%B8%8Edataloader%E5%8A%A0%E8%BD%BD"><span class="nav-number">1.3.</span> <span class="nav-text">数据处理与dataloader加载</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AE%80%E9%99%8B%E5%BE%AE%E8%B0%83%E4%B8%80%E4%B8%8B"><span class="nav-number">2.</span> <span class="nav-text">简陋微调一下</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%87%E6%9C%AC%E4%BB%BB%E5%8A%A1%E7%9A%84%E8%AF%84%E4%BC%B0%E6%8C%87%E6%A0%87"><span class="nav-number">3.</span> <span class="nav-text">文本任务的评估指标</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#WER%E5%8E%9F%E7%90%86"><span class="nav-number">3.1.</span> <span class="nav-text">WER原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E8%AE%A1%E7%AE%97%E5%85%AC%E5%BC%8F"><span class="nav-number">3.1.1.</span> <span class="nav-text">2. 计算公式</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="dhk"
      src="/images/zoe.gif">
  <p class="site-author-name" itemprop="name">dhk</p>
  <div class="site-description" itemprop="description">记录一些学习日常</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">67</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/dhkkkkkk" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;dhkkkkkk" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/1154012965@qq.com" title="QQ email → 1154012965@qq.com"><i class="fa fa-envelope fa-fw"></i>QQ email</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"> </div>



      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dhk</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/xxw/anime.min.js"></script>
  <script src="/xxw/velocity/velocity.min.js"></script>
  <script src="/xxw/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script>
  <script>
      pbOptions = {};
        pbOptions.iconStyle = "box";
        pbOptions.boxForm = "horizontal";
        pbOptions.position = "bottomCenter";
        pbOptions.networks = "Wechat,QQZone,Weibo,Douban,Twitter,Facebook";
      new needShareButton('#needsharebutton-postbottom', pbOptions);
  </script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script><script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(n){n.imageLazyLoadSetting.processImages=o;var e=n.imageLazyLoadSetting.isSPA,i=n.imageLazyLoadSetting.preloadRatio||1,r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function o(){e&&(r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));for(var t,a=0;a<r.length;a++)0<=(t=(t=r[a]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(n.innerHeight*i||document.documentElement.clientHeight*i)&&function(){var t,e,n,i,o=r[a];t=o,e=function(){r=r.filter(function(t){return o!==t})},n=new Image,i=t.getAttribute("data-original"),n.onload=function(){t.src=i,e&&e()},t.src!==i&&(n.src=i)}()}o(),n.addEventListener("scroll",function(){var t,e;t=o,e=n,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this);</script></body>
</html>
