<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/xxw/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/xxw/pace/pace-theme-minimal.min.css">
  <script src="/xxw/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dhkkkkkk.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="因为很多数学知识一段时间不用就老是会忘记，因此特开此节记录一些本领域会用到的一些数学基础知识 傅里叶变换核心思想任何信号都可以看作是若干个不同频率、不同幅值和相位的正弦波的叠加 复数与欧拉公式对于一个复指数，有  e^{\mathrm{j}\omega_{0}t} &#x3D; \cos \omega_{0}t + \mathrm{j} \sin \omega_{0}t |e^{j\omega_0t}|&#x3D;1">
<meta property="og:type" content="article">
<meta property="og:title" content="信号处理基础算法">
<meta property="og:url" content="https://dhkkkkkk.github.io/2025/10/17/math-base/index.html">
<meta property="og:site_name" content="小董的BLOG">
<meta property="og:description" content="因为很多数学知识一段时间不用就老是会忘记，因此特开此节记录一些本领域会用到的一些数学基础知识 傅里叶变换核心思想任何信号都可以看作是若干个不同频率、不同幅值和相位的正弦波的叠加 复数与欧拉公式对于一个复指数，有  e^{\mathrm{j}\omega_{0}t} &#x3D; \cos \omega_{0}t + \mathrm{j} \sin \omega_{0}t |e^{j\omega_0t}|&#x3D;1">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-10-17T06:39:02.000Z">
<meta property="article:modified_time" content="2026-04-12T05:57:12.056Z">
<meta property="article:author" content="dhk">
<meta property="article:tag" content="杂项">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://dhkkkkkk.github.io/2025/10/17/math-base/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css"><style>
#needsharebutton-postbottom {
  cursor: pointer;
  height: 26px;
  margin-top: 10px;
  position: relative;
}
#needsharebutton-postbottom .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 3px;
  display: initial;
  padding: 1px 4px;
}
</style>
  <title>信号处理基础算法 | 小董的BLOG</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">小董的BLOG</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-目录">

    <a href="/tags/" rel="section"><i class="fa fa-tag fa-fw"></i>目录</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dhkkkkkk.github.io/2025/10/17/math-base/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/zoe.gif">
      <meta itemprop="name" content="dhk">
      <meta itemprop="description" content="记录一些学习日常">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小董的BLOG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          信号处理基础算法
        </h1>

        <div class="post-meta">
		  
		  
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-10-17 14:39:02" itemprop="dateCreated datePublished" datetime="2025-10-17T14:39:02+08:00">2025-10-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2026-04-12 13:57:12" itemprop="dateModified" datetime="2026-04-12T13:57:12+08:00">2026-04-12</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>因为很多数学知识一段时间不用就老是会忘记，因此特开此节记录一些本领域会用到的一些数学基础知识</p>
<h1 id="傅里叶变换"><a href="#傅里叶变换" class="headerlink" title="傅里叶变换"></a>傅里叶变换</h1><h2 id="核心思想"><a href="#核心思想" class="headerlink" title="核心思想"></a>核心思想</h2><p>任何信号都可以看作是若干个不同频率、不同幅值和相位的正弦波的叠加</p>
<h2 id="复数与欧拉公式"><a href="#复数与欧拉公式" class="headerlink" title="复数与欧拉公式"></a>复数与欧拉公式</h2><p>对于一个复指数，有</p>
<script type="math/tex; mode=display">
e^{\mathrm{j}\omega_{0}t} = \cos \omega_{0}t + \mathrm{j} \sin \omega_{0}t</script><script type="math/tex; mode=display">
|e^{j\omega_0t}|=1</script><p>复数（代数形式a+bi)，r为模，为实部虚部的平方根；由欧拉公式可得：</p>
<script type="math/tex; mode=display">
e^{j2\pi}=1</script><script type="math/tex; mode=display">
e^{j\pi}=-1</script><script type="math/tex; mode=display">
cos(\theta) = \frac{e^{j\theta} + e^{-j\theta}}{2}</script><script type="math/tex; mode=display">
sin(\theta) = \frac{e^{j\theta} - e^{-j\theta}}{2j}</script><h2 id="数学定义"><a href="#数学定义" class="headerlink" title="数学定义"></a>数学定义</h2><script type="math/tex; mode=display">
X(\omega)= \int_{-\infty}^{\infty} x(t) e^{-j\omega t} \, dt</script><h2 id="性质"><a href="#性质" class="headerlink" title="性质"></a>性质</h2><ul>
<li><p>线性性</p>
<script type="math/tex; mode=display">
a f(t) + b g(t)  \Leftrightarrow a F(\omega) + b G(\omega)</script></li>
<li><p><strong>时移性</strong></p>
<script type="math/tex; mode=display">
x(t−t_0) \Leftrightarrow X(\omega)e^{−j\omega t_0}</script></li>
<li><p>频移性</p>
<script type="math/tex; mode=display">
e^{j\omega_0 t}x(t) \Leftrightarrow X(\omega-\omega_0)</script></li>
<li><p>卷积定理</p>
<p>时域卷积等价于频域乘积</p>
</li>
<li><p>对偶性</p>
<script type="math/tex; mode=display">
x(t)↔X(f)⇒X(t)↔x(−f)</script></li>
</ul>
<h2 id="物理意义与理解"><a href="#物理意义与理解" class="headerlink" title="物理意义与理解"></a>物理意义与理解</h2><p>具体分析可以看：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/40396861">傅里叶变换后面的到底有什么小秘密 - 知乎</a></p>
<p>通过取不同的ω，傅里叶变换可以将一个时域信号分解为不同频率上的复数值。根据欧拉公式我们可以看出，将时域信号与复指数相乘，本质上就是：<strong>将时域信号 x(t) 投影到多组正交基上</strong>（因为cos和sin相位差90，正交），将信号分解为了<strong>实部（余弦波）</strong>和<strong>虚部（正弦波）</strong>：（也可以理解为是在和复指数进行相关性计算，一样的）</p>
<ul>
<li><p><strong>实部 (Real Part):</strong> 描述信号中与 cos<strong>同相</strong>的部分。</p>
</li>
<li><p><strong>虚部 (Imaginary Part):</strong> 描述信号中与 sin <strong>同相</strong>的部分（滞后 90°）。</p>
</li>
</ul>
<p>当信号中存在与ω同频分量时，就会投影得到一个<strong>复数域矢量</strong>。而由于实部和虚部是线性无关、相互垂直的两根轴线，我们便可根据这组正交基描述复平面上的信号矢量的模长（幅值）和与参考轴的夹角（相位）</p>
<p><strong><u>总结一下，就是：我们将信号与复指数进行相关度计算，而由于欧拉定理，相关度计算得到的结果可以被正交分解到复数域。而通过复数域性质，我们便可通过实部和虚部表达该矢量的幅值和相位。</u></strong></p>
<h2 id="逆傅里叶变换"><a href="#逆傅里叶变换" class="headerlink" title="逆傅里叶变换"></a>逆傅里叶变换</h2><p>IFT和FT在算法架构上几乎完全一样：(以离散为例)</p>
<script type="math/tex; mode=display">
x[n] = \frac{1}{N} \sum_{k=0}^{N-1} X[k] e^{j\frac{2\pi}{N}kn}</script><p>相当于在n时间点上，将该时间点对应的所有频率分量（矢量）进行相加</p>
<h2 id="使用条件-狄利赫里条件"><a href="#使用条件-狄利赫里条件" class="headerlink" title="使用条件(狄利赫里条件)"></a>使用条件(狄利赫里条件)</h2><ul>
<li><p>绝对可积性</p>
<script type="math/tex; mode=display">
\int_{-\infty}^{\infty} |x(t)| dt < \infty</script><p>信号整体能量必须是有限的，即信号不能无限增长</p>
</li>
<li><p>函数在有限区间内连续或只有有限个第一类间断点</p>
</li>
<li><p>在一个周期内函数有有限个极大值或极小值</p>
</li>
</ul>
<h1 id="从FT到常用的FFT"><a href="#从FT到常用的FFT" class="headerlink" title="从FT到常用的FFT"></a>从FT到常用的FFT</h1><p>已知连续傅里叶变换：</p>
<script type="math/tex; mode=display">
X(\omega)= \int_{-\infty}^{\infty} x(t) e^{-j\omega t} \, dt</script><h2 id="时间离散化-采样"><a href="#时间离散化-采样" class="headerlink" title="时间离散化(采样)"></a>时间离散化(采样)</h2><p>虽然一般我们处理的数据都是默认离散数据，但既然都到这里了，就顺便提一下这一块知识。</p>
<p>对于连续信号的采样，可以使用冲激函数表达：</p>
<script type="math/tex; mode=display">
x[n]=x(t)∑^{∞}_{n=-∞}δ(t−nT_s)</script><p>因为时域相乘等价于频域卷积，而冲激串在频域上表现仍为等距(f_s)冲激串，因此<u>原信号在频域上会表现为以f_s的距离复制出现</u>，当信号的最大频率成分大于采样率f_s时就会出现<strong>混叠现象</strong>，因此也有了奈奎斯特定理：</p>
<script type="math/tex; mode=display">
ω_s−ω_{max}>ω_{max}⇒ω_s>2ω_{max}</script><h2 id="离散傅里叶变换DFT"><a href="#离散傅里叶变换DFT" class="headerlink" title="离散傅里叶变换DFT"></a>离散傅里叶变换DFT</h2><p>对频率同样进行离散化后，将其和x[n]带入FT公式中则有：</p>
<script type="math/tex; mode=display">
X[k]=∑^{N-1}_{n=0}x[n]e^{−j\frac{2\pi}{N}kn}</script><p>其中k,n=0,1,2…，k代表频率索引，n代表时间索引，N为时域总采样点数。</p>
<p>这里有一点需要提一下，对于<strong>离散</strong>复指数：（由欧拉公式得）</p>
<script type="math/tex; mode=display">
e^{−ja}=e^{−j(a+2\pi)}</script><p>因此对于连续的X(w)，其是2pi周期的，因此对频率离散采样中是2pi/N</p>
<p>也许你会有一个疑问：频域的采样规则要遵循时域采样数N吗？是的，且<strong>必须完全一致</strong>，这于正交频率基相关，不详细展开（其实我也看不懂），<strong>这也解释了为什么我们在使用一些FFT库函数的时候，输入参数n后，时域数据会首先被剪切为n长度，最终输出的频域bin数量也为n</strong></p>
<p>（这也是我之前的一个误区，我一直以为输入的参数n只决定最终输出的频率bin数量，我还一直读取一个爆长的时域数据，结果最后函数只会使用前n个数据）</p>
<p>对于常用的FFT，其不是一种新的变换，而是DFT的高效计算算法，<strong>在结果完全等价的前提下，大幅降低了计算量</strong></p>
<h1 id="能量谱与功率谱"><a href="#能量谱与功率谱" class="headerlink" title="能量谱与功率谱"></a>能量谱与功率谱</h1><p>感觉没啥好说的，能量谱分析能量有限信号（冲击、单个脉冲等），功率谱（密度）则分析功率有限信号（大多数信号，包括平稳信号、周期信号等），因为功率谱会对能量除以时间T，因此<strong>更稳定</strong></p>
<h1 id="倍频程分析"><a href="#倍频程分析" class="headerlink" title="倍频程分析"></a>倍频程分析</h1><h2 id="频率比例关系"><a href="#频率比例关系" class="headerlink" title="频率比例关系"></a>频率比例关系</h2><p>在倍频程分析中，相邻频带的频率呈指数比例关系。对于 <strong>1/n倍频程</strong>，其频率比例因子 G 定义为：</p>
<script type="math/tex; mode=display">
G = 2^{\frac1 n}</script><p>对于常见的1/3倍频程，G约为1.2599</p>
<h2 id="中心频率与截至频率"><a href="#中心频率与截至频率" class="headerlink" title="中心频率与截至频率"></a>中心频率与截至频率</h2><p>对于不同的倍频程关系，在数学上，根据如下关系定义其<strong>滤波器的<u>中心频率</u></strong>：</p>
<script type="math/tex; mode=display">
f_{c(i+1)} = f_{c(i)} \cdot 2^{1/n}= f_{c(i)} \cdot G</script><p>国际和国标均已规定了各频程中心定律</p>
<p>由滤波器的截止频率定义：</p>
<script type="math/tex; mode=display">
\sqrt{f_1 \cdot f_2} = f_c</script><p>上下限的<strong><u>截止频率</u></strong>可以直接通过中心频率乘除<strong>倍频比例的1/2指数倍</strong>得到：</p>
<script type="math/tex; mode=display">
f_1 = \frac{f_c}{G^{1/2}} ,f_2 = f_c \cdot 2^{G^{1/2}}</script><p>可以看出当倍频程确定时，仅中心频率影响截止频率大小。由于中心频率一直在增大，因此越高频的倍频程滤波器，其<strong>带宽就越大</strong>，由上述公式可以得到带宽：</p>
<script type="math/tex; mode=display">
\Delta f = f_2 - f_1 = f_c(G^{1/2} - G^{-1/2})</script><p>并且<strong>带宽与中心频率的比例是固定的</strong></p>
<p>综上，对于各频程关系，其中心频率和带宽都有严格的标准（也就是写死的），只用知道其对低频分的更细，高频滤波器则更加稀疏且宽大</p>
<h2 id="应用于傅里叶变换"><a href="#应用于傅里叶变换" class="headerlink" title="应用于傅里叶变换"></a>应用于傅里叶变换</h2><p>对于FFT得到的线性频率（离散值），<strong>直接将每个频率点与当前频程频带（滤波器范围）对应，直接对频带内能量求和（对于连续值则是功率求积分），即可得到倍频程谱图</strong></p>
<h1 id="Mel频谱"><a href="#Mel频谱" class="headerlink" title="Mel频谱"></a>Mel频谱</h1><p>Mel 尺度（Mel Scale）在 STFT（短时傅里叶变换）的<strong>基础上</strong>核心解决了一个问题：计算机频率与人类听觉感知的非线性对应关系。STFT 得到的是<strong>线性频率</strong>谱，而 Mel 尺度将其转换为了<strong>仿生频率</strong>谱（低频放大，高频压缩）。</p>
<p>其主要计算流程如下：</p>
<ul>
<li><p>使用对数映射对FFT的线性频率重新取值：</p>
<script type="math/tex; mode=display">
m = 2595 \log_{10}(1 + \frac{f}{700})</script></li>
<li><p><strong>根据上一步得到的mel频率取值m</strong>，设计一组三角滤波器。该滤波器会：</p>
<ul>
<li>引入带宽变化，低频区域的滤波器频率覆盖范围窄，且密集，有利于放大低频区的细节与变化。高频区则相反</li>
<li>能量加权，每个滤波器对其对应覆盖范围内的STFT功率谱进行加权求和，压缩FFT频点，并且可以减少随机噪声的影响</li>
</ul>
</li>
<li><p>将滤波器用于STFT的结果</p>
</li>
<li><p>动态范围压缩，对功率谱的幅值取对数，放大低频</p>
</li>
</ul>
<p><u><strong>mel的核心就是通过一组三角滤波器（其数量就等于最终mel频率点数）对STFT进行再加工，放大低频</strong></u></p>
<h2 id="与倍频程的区别"><a href="#与倍频程的区别" class="headerlink" title="与倍频程的区别"></a>与倍频程的区别</h2><p>都采用了“<strong>低频精细、高频粗糙”</strong>的非线性分段思想，但它们的出发点、数学定义以及应用领域有本质区别。</p>
<ul>
<li>定义差别：倍频程基于明确的数学规律（对数频率），而mel尺度是基于心理声学实验数据得到的</li>
<li>滤波器设计：mel尺度的<strong>三角滤波器是有重叠的</strong>，因此在人耳听觉范围内（20Hz-20kHz），其有更多的通道</li>
</ul>
<p>综上，mel适合捕捉语音细节，而倍频程适合分析环境噪声、设备振动等全频带任务</p>
<h1 id="拉普拉斯变换"><a href="#拉普拉斯变换" class="headerlink" title="拉普拉斯变换"></a>拉普拉斯变换</h1><p>傅里叶变换具有一个很大的局限性，即其要求信号具有绝对可积性，这导致了很多在无穷处不收敛的函数不能使用傅里叶变换。</p>
<p>“这点难度当然拿不到聪明的数学家们，他们想到了一个绝佳的主意：把不满足绝对的可积的函数<strong>乘以一个快速衰减的函数</strong>，这样在趋于无穷 时原函数也衰减到零了，从而满足绝对可积。”</p>
<p>因此，在傅里叶变换的基础上：</p>
<script type="math/tex; mode=display">
X(\omega)= \int_{0}^{\infty} x(t)e^{-σt} e^{-j\omega t} \, dt</script><p>为保证函数的衰减性，将时间轴缩减到正半轴（实际上我们也不关心负半轴）</p>
<p>将其整理即可得到拉普拉斯变换的数学定义式：</p>
<script type="math/tex; mode=display">
s=σ+j\omega</script><script type="math/tex; mode=display">
X(s)= \int_{0}^{\infty} x(t)e^{-st} \, dt</script><p>但是拉普拉斯变换的作用远不止对信号进行分析，其对绝对可积性限制的突破使其可以用于更多的函数（但其仍要求积分收敛），<strong>因此可以利用拉氏变换及其性质求解时域上的复杂的微分方程</strong></p>
<h2 id="性质-1"><a href="#性质-1" class="headerlink" title="性质"></a>性质</h2><ul>
<li><p>线性性</p>
<p>同傅里叶变换</p>
</li>
<li><p><strong>微分性：</strong></p>
<script type="math/tex; mode=display">
\frac{dx(t)}{dt} \Leftrightarrow sX(s)-x(0^-)</script></li>
<li><p><strong>积分性：</strong></p>
<script type="math/tex; mode=display">
\int_0^tx(t)dt \Leftrightarrow \frac{X(s)}{s}</script></li>
<li><p>时移性：</p>
<script type="math/tex; mode=display">
x(t−t_0) \Leftrightarrow e^{-st_0}X(s)</script></li>
<li><p>频移性：</p>
<script type="math/tex; mode=display">
e^{a t}x(t) \Leftrightarrow X(s-a)</script></li>
</ul>
<h1 id="小波变换"><a href="#小波变换" class="headerlink" title="小波变换"></a>小波变换</h1><p>傅里叶变换的核心是使用不同频率的<strong>无限延伸</strong>正弦波与信号进行<strong>相关计算</strong>，这就导致其<strong>无法反映时域上的变化</strong>，因此不适用于分析非平稳信号（例如：一段音乐里，高音 C 只出现在第 3 秒，傅里叶变换能告诉你“有高音 C”，但它没法告诉你“在第 3 秒”）</p>
<p>为了解决这个问题，人们先发明了 <strong>短时傅里叶变换 (STFT)</strong>，但 STFT 的窗口大小是固定的。<strong>窗口太窄，频率看不准；窗口太宽，时间看不准。</strong>这就是所谓的“海森堡测不准原理”在信号处理中的体现。</p>
<p>而小波变换巧妙地避开了固定窗口的尴尬。它的核心思想是：<strong>对高频信号用窄窗口（看清时间），对低频信号用宽窗口（看清频率）。：</strong></p>
<script type="math/tex; mode=display">
W_{a,b} = \int_{-\infty}^{\infty} f(t) \frac{1}{\sqrt{a}} \psi^* \left( \frac{t-b}{a} \right) dt</script><p>由公式可以看出，其将傅里叶变换中的无限长度正弦波替换为了一个小波，相比于傅里叶的单一变量ω，该小波<strong>有两个控制变量</strong>：</p>
<ul>
<li><p><strong>尺度 a (Scale)：</strong> 控制小波的“胖瘦”。a越小，小波越窄（对应高频）；a 越大，小波越宽（对应低频）。</p>
</li>
<li><p><strong>位移 b(Translation)：</strong> 控制小波在时间轴上的移动，决定你<strong>观察哪一段信号</strong>。</p>
</li>
</ul>
<p>由小波原理即可知道小波输出的尺度图（Scalogram）是一个多分辨率图，与STFT输出的频谱图相比：</p>
<ul>
<li><p><strong>STFT：</strong> 时频格点是大小一致的方块。</p>
</li>
<li><p><strong>小波变换：</strong> 高频区方块“瘦长”（<strong>时间分辨率高</strong>，即更易看清时间变化），低频区方块“矮胖”（<strong>频率分辨率高</strong>，即更易看清频率成分）。</p>
</li>
</ul>
<h1 id="共振解调（时域包络分析）"><a href="#共振解调（时域包络分析）" class="headerlink" title="共振解调（时域包络分析）"></a>共振解调（时域包络分析）</h1><p>当信号中存在固定频率的微弱脉冲时，直接看频谱（FFT）会被环境噪声和低频振动淹没。可以通过<strong>解调</strong>其引发的<strong>高频共振载波</strong>来提取该微弱脉冲的特征。对于包络分析，其核心逻辑是：</p>
<p><u>利用高频共振作为“载波”，通过提取该载波的<strong>振幅变化</strong>（包络），还原出低频的冲击特征。</u></p>
<p>包络分析由以下几个步骤组成：</p>
<h2 id="1-带通滤波"><a href="#1-带通滤波" class="headerlink" title="1.带通滤波"></a>1.带通滤波</h2><p>使用滤波的原因是要尽可能地消除无关低频振动和高频随机噪声的影响。通常使用<strong>谱峭度 (Spectral Kurtosis/Kurtogram)</strong> 来自动寻找信噪比最高的频段进行带通提取。</p>
<h2 id="2-希尔伯特变换（核心）"><a href="#2-希尔伯特变换（核心）" class="headerlink" title="2.希尔伯特变换（核心）"></a>2.希尔伯特变换（核心）</h2><script type="math/tex; mode=display">
\hat{x}(t) = \mathcal{H}[x(t)] = \frac{1}{\pi} \int_{-\infty}^{\infty} \frac{x(\tau)}{t - \tau} d\tau</script><p>希尔伯特变换相当于一个全通滤波器，它保持信号幅度不变，但将所有频率成分的相位<strong>平移了 -90°</strong>。</p>
<p>那么这有什么用呢？</p>
<p>我们再回到欧拉公式：</p>
<script type="math/tex; mode=display">
e^{\mathrm{j}\omega_{0}t} = \cos \omega_{0}t + \mathrm{j} \sin \omega_{0}t</script><p>这个公式说明，复指数信号可以表示成一个实数信号和一个虚数信号的和的形式。而且，这个实部和虚部是有关系的，一个是cos，一个是sin，<strong><u>两者相差pi/2，也就是相位相差90°</u></strong></p>
<p>也就是说，在使用希尔伯特变换之后，我们就可以构造一个解析信号：</p>
<script type="math/tex; mode=display">
z(t) = x(t) + j\hat{x}(t)</script><p>该信号可以被表示为：</p>
<script type="math/tex; mode=display">
z(t) = A(t) e^{j\phi(t)}</script><p>此时，我们就获得了t时刻包络信号的<strong>瞬时幅度</strong>和<strong>瞬时相位</strong></p>
<h2 id="提取包络线，计算时域包络谱"><a href="#提取包络线，计算时域包络谱" class="headerlink" title="提取包络线，计算时域包络谱"></a>提取包络线，计算时域包络谱</h2><p>包络线其实就是信号时域上的幅值连线：</p>
<script type="math/tex; mode=display">
E(t) = |z(t)| = \sqrt{x(t)^2 + \hat{x}(t)^2}</script><p>该连线消除了高频载波的震荡，只保留了<strong>随时间缓慢变化的信号外壳。</strong></p>
<p>对提取出的包络信号E(t)去除直流分量后进行<strong>傅里叶变换</strong>即可得到包络谱，根据以上分析，我们不难看出<strong>包络解调的优势就是可以观察到信号中的微弱、低频、冲击信号</strong>（低频解调），也就是说对于平稳信号，通常不需要该操作</p>
<h1 id="倒频分离（频域包络分析）"><a href="#倒频分离（频域包络分析）" class="headerlink" title="倒频分离（频域包络分析）"></a>倒频分离（频域包络分析）</h1><p>首先，倒频的存在目的是为了分离激励源（高频载波）和系统响应（低频调制信号），和希尔伯特变换存在相似的地方。</p>
<p><u><strong>希尔伯特变换是提取的时域包络</strong>，而倒频则是将频谱中的缓慢变化部分和快速振荡部分分开，也就是<strong>提取频域上的包络</strong></u></p>
<p>在物理世界中，我们观测到的信号 y(t)$往往是<strong>激励源</strong> e(t)（如声带振动）与<strong>系统响应</strong> h(t)（如口腔声道形状）的<strong>卷积</strong>：</p>
<script type="math/tex; mode=display">
y(t) = e(t) * h(t)</script><p>在频域中，卷积变成了乘法：</p>
<script type="math/tex; mode=display">
|Y(f)| = |E(f)| \cdot |H(f)|</script><p>如果我们想把两者分开，直接相减是不可能的。但通过<strong>取对数</strong>，乘法变成了加法：</p>
<script type="math/tex; mode=display">
\log|Y(f)| = \log|E(f)| + \log|H(f)|</script><ul>
<li><strong>低倒谱分量（Low-quefrency）</strong>：对应log|H(f)|，即频谱的缓慢变化部分（包络），代表声道形状或机械结构。</li>
<li><strong>高倒谱分量（High-quefrency）</strong>：对应 log|E(f)|，即频谱的快速振荡部分，代表基音频率或周期性冲击。</li>
</ul>
<p>其实就可以理解为<strong>频谱的频谱</strong>，倒频谱最后会对这两个分量<strong>进行傅里叶逆变换</strong>，相当于把频谱的频谱重新边到了频域上，从而<strong>分离出在频域上被高频震荡掩盖的成分（例如被掩盖的基频和它的倍频）</strong></p>
<h2 id="MFCC"><a href="#MFCC" class="headerlink" title="MFCC"></a>MFCC</h2><p>现在语音识别中常用的MFCC就是基于梅尔频谱的倒频谱</p>
<p>在得到梅尔尺度上的频谱后：</p>
<ul>
<li>对每个滤波器能量取对数（这一步得到的是Fbank特征，也是一种可以直接用的特征）</li>
<li>离散余弦变换：将对数频域特征<strong>转换到倒频域</strong>上</li>
<li>保留低维：去掉倒频域的0阶系数和高频细节，<strong>保留低频包络</strong></li>
</ul>

    </div>

    
    
    <div class="post-widgets">
      <div id="needsharebutton-postbottom">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    </div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9D%82%E9%A1%B9/" rel="tag"><i class="fa fa-tag"></i># 杂项</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/10/17/robo-chapter3/" rel="prev" title="正逆运动学">
      <i class="fa fa-chevron-left"></i> 正逆运动学
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/10/22/robo-dynamic/" rel="next" title="机器人动力学">
      机器人动力学 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%82%85%E9%87%8C%E5%8F%B6%E5%8F%98%E6%8D%A2"><span class="nav-number">1.</span> <span class="nav-text">傅里叶变换</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E6%80%9D%E6%83%B3"><span class="nav-number">1.1.</span> <span class="nav-text">核心思想</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%8D%E6%95%B0%E4%B8%8E%E6%AC%A7%E6%8B%89%E5%85%AC%E5%BC%8F"><span class="nav-number">1.2.</span> <span class="nav-text">复数与欧拉公式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E5%AD%A6%E5%AE%9A%E4%B9%89"><span class="nav-number">1.3.</span> <span class="nav-text">数学定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%A7%E8%B4%A8"><span class="nav-number">1.4.</span> <span class="nav-text">性质</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%A9%E7%90%86%E6%84%8F%E4%B9%89%E4%B8%8E%E7%90%86%E8%A7%A3"><span class="nav-number">1.5.</span> <span class="nav-text">物理意义与理解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%86%E5%82%85%E9%87%8C%E5%8F%B6%E5%8F%98%E6%8D%A2"><span class="nav-number">1.6.</span> <span class="nav-text">逆傅里叶变换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%9D%A1%E4%BB%B6-%E7%8B%84%E5%88%A9%E8%B5%AB%E9%87%8C%E6%9D%A1%E4%BB%B6"><span class="nav-number">1.7.</span> <span class="nav-text">使用条件(狄利赫里条件)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%8EFT%E5%88%B0%E5%B8%B8%E7%94%A8%E7%9A%84FFT"><span class="nav-number">2.</span> <span class="nav-text">从FT到常用的FFT</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E7%A6%BB%E6%95%A3%E5%8C%96-%E9%87%87%E6%A0%B7"><span class="nav-number">2.1.</span> <span class="nav-text">时间离散化(采样)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A6%BB%E6%95%A3%E5%82%85%E9%87%8C%E5%8F%B6%E5%8F%98%E6%8D%A2DFT"><span class="nav-number">2.2.</span> <span class="nav-text">离散傅里叶变换DFT</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%83%BD%E9%87%8F%E8%B0%B1%E4%B8%8E%E5%8A%9F%E7%8E%87%E8%B0%B1"><span class="nav-number">3.</span> <span class="nav-text">能量谱与功率谱</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%80%8D%E9%A2%91%E7%A8%8B%E5%88%86%E6%9E%90"><span class="nav-number">4.</span> <span class="nav-text">倍频程分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%91%E7%8E%87%E6%AF%94%E4%BE%8B%E5%85%B3%E7%B3%BB"><span class="nav-number">4.1.</span> <span class="nav-text">频率比例关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E5%BF%83%E9%A2%91%E7%8E%87%E4%B8%8E%E6%88%AA%E8%87%B3%E9%A2%91%E7%8E%87"><span class="nav-number">4.2.</span> <span class="nav-text">中心频率与截至频率</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E4%BA%8E%E5%82%85%E9%87%8C%E5%8F%B6%E5%8F%98%E6%8D%A2"><span class="nav-number">4.3.</span> <span class="nav-text">应用于傅里叶变换</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Mel%E9%A2%91%E8%B0%B1"><span class="nav-number">5.</span> <span class="nav-text">Mel频谱</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8E%E5%80%8D%E9%A2%91%E7%A8%8B%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">5.1.</span> <span class="nav-text">与倍频程的区别</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8B%89%E6%99%AE%E6%8B%89%E6%96%AF%E5%8F%98%E6%8D%A2"><span class="nav-number">6.</span> <span class="nav-text">拉普拉斯变换</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%A7%E8%B4%A8-1"><span class="nav-number">6.1.</span> <span class="nav-text">性质</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B0%8F%E6%B3%A2%E5%8F%98%E6%8D%A2"><span class="nav-number">7.</span> <span class="nav-text">小波变换</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B1%E6%8C%AF%E8%A7%A3%E8%B0%83%EF%BC%88%E6%97%B6%E5%9F%9F%E5%8C%85%E7%BB%9C%E5%88%86%E6%9E%90%EF%BC%89"><span class="nav-number">8.</span> <span class="nav-text">共振解调（时域包络分析）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%B8%A6%E9%80%9A%E6%BB%A4%E6%B3%A2"><span class="nav-number">8.1.</span> <span class="nav-text">1.带通滤波</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%B8%8C%E5%B0%94%E4%BC%AF%E7%89%B9%E5%8F%98%E6%8D%A2%EF%BC%88%E6%A0%B8%E5%BF%83%EF%BC%89"><span class="nav-number">8.2.</span> <span class="nav-text">2.希尔伯特变换（核心）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%90%E5%8F%96%E5%8C%85%E7%BB%9C%E7%BA%BF%EF%BC%8C%E8%AE%A1%E7%AE%97%E6%97%B6%E5%9F%9F%E5%8C%85%E7%BB%9C%E8%B0%B1"><span class="nav-number">8.3.</span> <span class="nav-text">提取包络线，计算时域包络谱</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%80%92%E9%A2%91%E5%88%86%E7%A6%BB%EF%BC%88%E9%A2%91%E5%9F%9F%E5%8C%85%E7%BB%9C%E5%88%86%E6%9E%90%EF%BC%89"><span class="nav-number">9.</span> <span class="nav-text">倒频分离（频域包络分析）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#MFCC"><span class="nav-number">9.1.</span> <span class="nav-text">MFCC</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="dhk"
      src="/images/zoe.gif">
  <p class="site-author-name" itemprop="name">dhk</p>
  <div class="site-description" itemprop="description">记录一些学习日常</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">68</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/dhkkkkkk" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;dhkkkkkk" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/1154012965@qq.com" title="QQ email → 1154012965@qq.com"><i class="fa fa-envelope fa-fw"></i>QQ email</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"> </div>



      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dhk</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/xxw/anime.min.js"></script>
  <script src="/xxw/velocity/velocity.min.js"></script>
  <script src="/xxw/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script>
  <script>
      pbOptions = {};
        pbOptions.iconStyle = "box";
        pbOptions.boxForm = "horizontal";
        pbOptions.position = "bottomCenter";
        pbOptions.networks = "Wechat,QQZone,Weibo,Douban,Twitter,Facebook";
      new needShareButton('#needsharebutton-postbottom', pbOptions);
  </script>
<script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(n){n.imageLazyLoadSetting.processImages=o;var e=n.imageLazyLoadSetting.isSPA,i=n.imageLazyLoadSetting.preloadRatio||1,r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function o(){e&&(r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));for(var t,a=0;a<r.length;a++)0<=(t=(t=r[a]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(n.innerHeight*i||document.documentElement.clientHeight*i)&&function(){var t,e,n,i,o=r[a];t=o,e=function(){r=r.filter(function(t){return o!==t})},n=new Image,i=t.getAttribute("data-original"),n.onload=function(){t.src=i,e&&e()},t.src!==i&&(n.src=i)}()}o(),n.addEventListener("scroll",function(){var t,e;t=o,e=n,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this);</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
