<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/xxw/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/xxw/pace/pace-theme-minimal.min.css">
  <script src="/xxw/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dhkkkkkk.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="强化学习概念强化学习是一种解决控制任务（也称为决策问题）的框架，通过构建智能体，这些智能体通过与环境互动、试错并接收奖励（正面或负面）作为独特的反馈来从环境中学习。 强化学习框架在下图中，以机器人为例，agent则为机器人的控制中心，environment则可以为机器人的各个关节电机   当控制中心（agent）得到关节电机（environment）0时刻的角度（state）时，会控制其进行转动（">
<meta property="og:type" content="article">
<meta property="og:title" content="强化学习">
<meta property="og:url" content="https://dhkkkkkk.github.io/2025/11/05/RL-1/index.html">
<meta property="og:site_name" content="小董的BLOG">
<meta property="og:description" content="强化学习概念强化学习是一种解决控制任务（也称为决策问题）的框架，通过构建智能体，这些智能体通过与环境互动、试错并接收奖励（正面或负面）作为独特的反馈来从环境中学习。 强化学习框架在下图中，以机器人为例，agent则为机器人的控制中心，environment则可以为机器人的各个关节电机   当控制中心（agent）得到关节电机（environment）0时刻的角度（state）时，会控制其进行转动（">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://dhkkkkkk.github.io/images/loading.png">
<meta property="article:published_time" content="2025-11-05T08:28:49.000Z">
<meta property="article:modified_time" content="2025-11-06T11:14:12.137Z">
<meta property="article:author" content="dhk">
<meta property="article:tag" content="深度学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://dhkkkkkk.github.io/images/loading.png">

<link rel="canonical" href="https://dhkkkkkk.github.io/2025/11/05/RL-1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css"><style>
#needsharebutton-postbottom {
  cursor: pointer;
  height: 26px;
  margin-top: 10px;
  position: relative;
}
#needsharebutton-postbottom .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 3px;
  display: initial;
  padding: 1px 4px;
}
</style>
  <title>强化学习 | 小董的BLOG</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">小董的BLOG</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-目录">

    <a href="/tags/" rel="section"><i class="fa fa-tag fa-fw"></i>目录</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dhkkkkkk.github.io/2025/11/05/RL-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/zoe.gif">
      <meta itemprop="name" content="dhk">
      <meta itemprop="description" content="记录一些学习日常">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小董的BLOG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          强化学习
        </h1>

        <div class="post-meta">
		  
		  
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-11-05 16:28:49" itemprop="dateCreated datePublished" datetime="2025-11-05T16:28:49+08:00">2025-11-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-11-06 19:14:12" itemprop="dateModified" datetime="2025-11-06T19:14:12+08:00">2025-11-06</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="强化学习概念"><a href="#强化学习概念" class="headerlink" title="强化学习概念"></a>强化学习概念</h1><p>强化学习是一种解决控制任务（也称为决策问题）的框架，通过构建智能体，这些智能体通过与环境互动、试错并接收奖励（正面或负面）作为独特的反馈来从环境中学习。</p>
<h2 id="强化学习框架"><a href="#强化学习框架" class="headerlink" title="强化学习框架"></a>强化学习框架</h2><p>在下图中，以机器人为例，agent则为机器人的控制中心，environment则可以为机器人的各个关节电机</p>
<img src="/images/loading.png" data-original="/2025/11/05/RL-1/1.png" class title="This is an image"> 
<p>当控制中心（agent）得到关节电机（environment）0时刻的角度（state）时，会控制其进行转动（action），在转动过后，t1时刻会产生一个新的角度，如果该转角达到了预期，则会产生一个奖励（reward）</p>
<p>因此，强化学习的目标应该是<strong>最大化累积奖励</strong>，称为<strong><u>预期回报</u></strong>的最大化</p>
<h3 id="状态和观测空间"><a href="#状态和观测空间" class="headerlink" title="状态和观测空间"></a>状态和观测空间</h3><ul>
<li>状态（state）是对世界状态的完整描述，没有隐藏信息</li>
<li>观测（observation）是对状态的<strong>部分描述</strong></li>
</ul>
<h3 id="行动空间"><a href="#行动空间" class="headerlink" title="行动空间"></a>行动空间</h3><p>行动空间是环境中所有可能行动（action）的合集，分为离散和连续行动。</p>
<ul>
<li>离散空间：可能的行动数量有限（例如游戏的移动只有上左下右）</li>
<li>连续空间：可能的行动数量无限（例如汽车的移动方向）</li>
</ul>
<h3 id="奖励与折扣"><a href="#奖励与折扣" class="headerlink" title="奖励与折扣"></a>奖励与折扣</h3><p>强化学习中的唯一反馈是累积奖励，而在较早时间步上奖励更有可能发生，为了表达对不同时间步奖励的关心程度，在积累奖励中引入折扣率gamma：</p>
<script type="math/tex; mode=display">
R(\tau)=r_{t}+\gamma r_{t+1}+ \gamma^2 r_{t+2}+ \gamma^3r_{t+3}+...</script><p>gamma大多数情况介于0.95与0.99之间，越大代表折扣越小，即<strong>更关心长期奖励</strong>，反之成立。</p>
<h3 id="任务类型"><a href="#任务类型" class="headerlink" title="任务类型"></a>任务类型</h3><ul>
<li>情景式任务：存在起始与终结点的任务</li>
<li>持续式任务：没有终止状态的任务</li>
</ul>
<h3 id="探索与利用"><a href="#探索与利用" class="headerlink" title="探索与利用"></a>探索与利用</h3><ul>
<li>利用：利用已知信息来最大化奖励</li>
<li>探索：通过随机行动探索环境，获取更多的信息</li>
</ul>
<p>简单来说，探索就是风险更大的获取奖励的方式，相比利用，可能获得更大奖励，但也可能<strong>获得更大惩罚（负奖励值）</strong>，因此，必须定义一个有助于<strong>权衡二者的规则</strong>。</p>
<h2 id="强化学习的目标"><a href="#强化学习的目标" class="headerlink" title="强化学习的目标"></a>强化学习的目标</h2><p>我们需要得到一个函数，该函数在得到当前环境状态（state）时，会给出最优的行动（action）</p>
<ul>
<li>基于策略的方法：直接学习一个策略函数，该函数将定义<strong>每个状态到最佳动作的直接映射（或概率分布）</strong></li>
<li>基于价值的方法：学习一个价值函数，该函数将每个状态映射到对应的一个预期价值，因此行动策略即“走向价值最高的状态”</li>
</ul>
<h1 id="Gymnasium"><a href="#Gymnasium" class="headerlink" title="Gymnasium"></a>Gymnasium</h1><p>Gymnasium是一个用于强化学习创建环境的库</p>
<p>Gymnasium 的核心是 <code>Env</code>，一个表示强化学习理论中马尔可夫决策过程（MDP）的高级 Python 类（注意：这不是一个完美的重构，缺少 MDP 的几个组件）。该类为用户提供了开始新情节、采取行动和可视化智能体当前状态的能力。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> gymnasium <span class="keyword">as</span> gym</span><br><span class="line"></span><br><span class="line">env = gym.make(<span class="string">&#x27;CartPole-v1&#x27;</span>) <span class="comment">#通过调用make函数返回一个env类，此处为倒立摆环境</span></span><br><span class="line">observation, info = env.reset() <span class="comment">#初始化环境</span></span><br></pre></td></tr></table></figure>
<p>上述代码创建了一个倒立摆模型，现在我们可以通过<code>env.step()</code>对环境执行动作（action）：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> <span class="keyword">not</span> episode_over:</span><br><span class="line">    <span class="comment">#随机动作，对于倒立摆来说，其动作空间只有左0或右1，也就是说其动作空间为离散空间 </span></span><br><span class="line">    action = env.action_space.sample()</span><br><span class="line">    observation, reward, terminated, truncated, info = env.step(action)</span><br><span class="line">    total_reward += reward</span><br><span class="line">    episode_over = terminated <span class="keyword">or</span> truncated</span><br></pre></td></tr></table></figure>
<p>对于step的返回如下，对于每个环境，其返回的各元素具体内容都不同：</p>
<ul>
<li><code>observation</code>：新状态 (st+1)，取决于环境，对于倒立摆，其为(4,)，分别为小车位置、速度、杆角度、角速度</li>
<li><code>reward</code>：执行动作后获得的奖励</li>
<li><code>terminated</code>：指奖励是否到达阈值</li>
<li><code>truncated</code>：指环境是否因超出边界而结束，对于倒立摆，杆角度过大、小车位置超出屏幕或时间到达上限都会结束</li>
<li><code>info</code>：一个提供额外信息的字典（取决于环境）。</li>
</ul>
<h2 id="月球车实践"><a href="#月球车实践" class="headerlink" title="月球车实践"></a>月球车实践</h2><p>首先创建对应环境，对于月球车，其奖励方案较为复杂，具体可查阅<a target="_blank" rel="noopener" href="https://gymnasium.org.cn/environments/box2d/lunar_lander/">月球着陆器 - Gymnasium 文档 - Gymnasium 文档</a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> gymnasium <span class="keyword">as</span> gym</span><br><span class="line"></span><br><span class="line">lunar = gym.make(<span class="string">&quot;LunarLander-v3&quot;</span>)</span><br><span class="line">lunar.reset()</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;Observation Space Shape&quot;</span>, lunar.observation_space.shape) <span class="comment">#环境形状</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;Sample observation&quot;</span>, lunar.observation_space.sample())<span class="comment">#随机取一个环境观测值</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;Action Space Shape&quot;</span>, lunar.action_space) <span class="comment">#动作空间形状</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;Action Space Sample&quot;</span>, lunar.action_space.sample()) <span class="comment">#随机取动作空间</span></span><br></pre></td></tr></table></figure>
<p>现在我们已经有了环境、可执行的动作以及奖励，就差引入agent进行强化学习，这里我们引入stable_baselines3库中的PPO深度强化学习方法：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">model = sb3.PPO(<span class="string">&#x27;MlpPolicy&#x27;</span>, lunar, verbose=<span class="number">1</span>,device=<span class="string">&#x27;cpu&#x27;</span>)</span><br><span class="line"><span class="comment">#PPO算法在cpu的表现上更好</span></span><br><span class="line">model.learn(total_timesteps=<span class="number">1000000</span>)</span><br><span class="line">model.save(<span class="string">&quot;ppo&quot;</span>)</span><br></pre></td></tr></table></figure>
<p>对于强化学习，其总学习时长不再由epoch决定，有以下几个关键的训练参数：</p>
<ul>
<li><p>total_timesteps：指<strong>整个训练过程中</strong>模型一共会与环境交互多少个时间步</p>
</li>
<li><p>n_step：每个rollout的长度，可以将其<strong>理解为训练数据集的大小</strong>，只不过在强化学习中数据集在不断更新，数据集更新次数为<code>total_timesteps\n_step</code></p>
<p>（注：当在rollout的过程中如果环境终止而时间步未达到<code>n_step</code>，则会立即reset环境继续采样）</p>
</li>
<li><p>batchsize：每次<strong>梯度更新</strong>的数据长度，即将<code>n_step</code>切分为<code>n_step/batchsize</code>份，与常规深度学习同理</p>
</li>
<li><p>n_epoch：对于每个数据集，其都会重复利用<code>n_epoch</code>次，但每次数据集都会被打乱</p>
</li>
</ul>
<p>综上所述，深度强化学习的训练相比于一般深度学习，多了一个类似“更新数据集的操作”（即rollout），除此之外其他的操作是类似的</p>
<p><strong><u>由于笔者暂时未接触其他强化学习算法，因此以上结论均只针对PPO</u></strong></p>
<h3 id="可视化"><a href="#可视化" class="headerlink" title="可视化"></a>可视化</h3><p>在训练完成后，我们可以通过动画观察模型训练效果：<strong>（设置<code>render_mode=&quot;human&quot;</code>）</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> gymnasium <span class="keyword">as</span> gym</span><br><span class="line"><span class="keyword">from</span> stable_baselines3 <span class="keyword">import</span> PPO</span><br><span class="line"></span><br><span class="line">env = gym.make(<span class="string">&quot;LunarLander-v3&quot;</span>, render_mode=<span class="string">&quot;human&quot;</span>)</span><br><span class="line">model = PPO.load(<span class="string">&quot;ppo&quot;</span>, env=env,device=<span class="string">&quot;cpu&quot;</span>)</span><br><span class="line"></span><br><span class="line">obs, info = env.reset()</span><br><span class="line">total_reward = <span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1000</span>):	<span class="comment">#随便取的值，可能会执行多次episode</span></span><br><span class="line">    action, _ = model.predict(obs, deterministic=<span class="literal">True</span>)</span><br><span class="line">    obs, reward, terminated, truncated, info = env.step(action)</span><br><span class="line">    total_reward += reward</span><br><span class="line">    <span class="keyword">if</span> terminated <span class="keyword">or</span> truncated:</span><br><span class="line">        obs, info = env.reset()</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;episode reward:<span class="subst">&#123;total_reward&#125;</span>&quot;</span>)</span><br><span class="line">        total_reward = <span class="number">0</span></span><br><span class="line">env.close()</span><br></pre></td></tr></table></figure>

    </div>

    
    
    <div class="post-widgets">
      <div id="needsharebutton-postbottom">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    </div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag"><i class="fa fa-tag"></i># 深度学习</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/10/22/robo-dynamic/" rel="prev" title="机器人动力学">
      <i class="fa fa-chevron-left"></i> 机器人动力学
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/11/11/pybullet/" rel="next" title="pybullet基础">
      pybullet基础 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E6%A6%82%E5%BF%B5"><span class="nav-number">1.</span> <span class="nav-text">强化学习概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E6%A1%86%E6%9E%B6"><span class="nav-number">1.1.</span> <span class="nav-text">强化学习框架</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8A%B6%E6%80%81%E5%92%8C%E8%A7%82%E6%B5%8B%E7%A9%BA%E9%97%B4"><span class="nav-number">1.1.1.</span> <span class="nav-text">状态和观测空间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%8C%E5%8A%A8%E7%A9%BA%E9%97%B4"><span class="nav-number">1.1.2.</span> <span class="nav-text">行动空间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A5%96%E5%8A%B1%E4%B8%8E%E6%8A%98%E6%89%A3"><span class="nav-number">1.1.3.</span> <span class="nav-text">奖励与折扣</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%BB%E5%8A%A1%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.1.4.</span> <span class="nav-text">任务类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A2%E7%B4%A2%E4%B8%8E%E5%88%A9%E7%94%A8"><span class="nav-number">1.1.5.</span> <span class="nav-text">探索与利用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E7%9A%84%E7%9B%AE%E6%A0%87"><span class="nav-number">1.2.</span> <span class="nav-text">强化学习的目标</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Gymnasium"><span class="nav-number">2.</span> <span class="nav-text">Gymnasium</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%88%E7%90%83%E8%BD%A6%E5%AE%9E%E8%B7%B5"><span class="nav-number">2.1.</span> <span class="nav-text">月球车实践</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AF%E8%A7%86%E5%8C%96"><span class="nav-number">2.1.1.</span> <span class="nav-text">可视化</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="dhk"
      src="/images/zoe.gif">
  <p class="site-author-name" itemprop="name">dhk</p>
  <div class="site-description" itemprop="description">记录一些学习日常</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">66</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/dhkkkkkk" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;dhkkkkkk" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/1154012965@qq.com" title="QQ email → 1154012965@qq.com"><i class="fa fa-envelope fa-fw"></i>QQ email</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"> </div>



      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dhk</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/xxw/anime.min.js"></script>
  <script src="/xxw/velocity/velocity.min.js"></script>
  <script src="/xxw/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script>
  <script>
      pbOptions = {};
        pbOptions.iconStyle = "box";
        pbOptions.boxForm = "horizontal";
        pbOptions.position = "bottomCenter";
        pbOptions.networks = "Wechat,QQZone,Weibo,Douban,Twitter,Facebook";
      new needShareButton('#needsharebutton-postbottom', pbOptions);
  </script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script><script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(n){n.imageLazyLoadSetting.processImages=o;var e=n.imageLazyLoadSetting.isSPA,i=n.imageLazyLoadSetting.preloadRatio||1,r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function o(){e&&(r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));for(var t,a=0;a<r.length;a++)0<=(t=(t=r[a]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(n.innerHeight*i||document.documentElement.clientHeight*i)&&function(){var t,e,n,i,o=r[a];t=o,e=function(){r=r.filter(function(t){return o!==t})},n=new Image,i=t.getAttribute("data-original"),n.onload=function(){t.src=i,e&&e()},t.src!==i&&(n.src=i)}()}o(),n.addEventListener("scroll",function(){var t,e;t=o,e=n,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this);</script></body>
</html>
