<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/xxw/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/xxw/pace/pace-theme-minimal.min.css">
  <script src="/xxw/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dhkkkkkk.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="FullSubNet核心思路：将一个纯全频带模型和一个纯子频带模型依次连接起来，并利用实际的联合训练将这两种模型的优点结合起来。  全频带模型：输入全频带 带噪语音频谱，输出全频带 预测纯净语音 的模型。全频带模型可以捕获全局上下文谱和长距离交叉频带依赖，但缺乏信号平稳性建模和关注局部谱模式的能力 子频带模型：模型的输入由一个频率和多个上下文频率组成。输出是对应频率的纯净语音。所有频率都是独立处理">
<meta property="og:type" content="article">
<meta property="og:title" content="语音增强经典模型论文精读与实现">
<meta property="og:url" content="https://dhkkkkkk.github.io/2026/06/25/%E8%AE%BA%E6%96%87%E7%B2%BE%E8%AF%BB/index.html">
<meta property="og:site_name" content="小董的BLOG">
<meta property="og:description" content="FullSubNet核心思路：将一个纯全频带模型和一个纯子频带模型依次连接起来，并利用实际的联合训练将这两种模型的优点结合起来。  全频带模型：输入全频带 带噪语音频谱，输出全频带 预测纯净语音 的模型。全频带模型可以捕获全局上下文谱和长距离交叉频带依赖，但缺乏信号平稳性建模和关注局部谱模式的能力 子频带模型：模型的输入由一个频率和多个上下文频率组成。输出是对应频率的纯净语音。所有频率都是独立处理">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://dhkkkkkk.github.io/images/loading.png">
<meta property="og:image" content="https://dhkkkkkk.github.io/images/loading.png">
<meta property="article:published_time" content="2026-06-25T01:37:53.000Z">
<meta property="article:modified_time" content="2026-07-14T09:41:43.377Z">
<meta property="article:author" content="dhk">
<meta property="article:tag" content="深度学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://dhkkkkkk.github.io/images/loading.png">

<link rel="canonical" href="https://dhkkkkkk.github.io/2026/06/25/%E8%AE%BA%E6%96%87%E7%B2%BE%E8%AF%BB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css"><style>
#needsharebutton-postbottom {
  cursor: pointer;
  height: 26px;
  margin-top: 10px;
  position: relative;
}
#needsharebutton-postbottom .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 3px;
  display: initial;
  padding: 1px 4px;
}
</style>
  <title>语音增强经典模型论文精读与实现 | 小董的BLOG</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">小董的BLOG</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-目录">

    <a href="/tags/" rel="section"><i class="fa fa-tag fa-fw"></i>目录</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dhkkkkkk.github.io/2026/06/25/%E8%AE%BA%E6%96%87%E7%B2%BE%E8%AF%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/zoe.gif">
      <meta itemprop="name" content="dhk">
      <meta itemprop="description" content="记录一些学习日常">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小董的BLOG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          语音增强经典模型论文精读与实现
        </h1>

        <div class="post-meta">
		  
		  
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2026-06-25 09:37:53" itemprop="dateCreated datePublished" datetime="2026-06-25T09:37:53+08:00">2026-06-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2026-07-14 17:41:43" itemprop="dateModified" datetime="2026-07-14T17:41:43+08:00">2026-07-14</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="FullSubNet"><a href="#FullSubNet" class="headerlink" title="FullSubNet"></a>FullSubNet</h1><p>核心思路：将一个<strong>纯全频带模型</strong>和一个<strong>纯子频带模型</strong>依次连接起来，并利用实际的联合训练将这两种模型的优点结合起来。</p>
<ul>
<li>全频带模型：输入全频带 带噪语音频谱，输出全频带 预测纯净语音 的模型。全频带模型可以捕获全局上下文谱和长距离交叉频带依赖，但<strong>缺乏信号平稳性建模和关注局部谱模式的能力</strong></li>
<li>子频带模型：模型的输入由一个频率和多个上下文频率组成。输出是对应频率的纯净语音。所有频率都是独立处理。由于噪声较于语音更加平稳，因此其可以通过对局部频带的平稳性建模区分噪声和语音；<strong>但对于信噪比极低的子带，效果不佳，因为其无法利用全频带信息。</strong></li>
</ul>
<p>通俗理解，子频带模型负责学习不同频段输入的分布，以<strong>得到不同频段的增强规则</strong>；全频带模型则负责学习<strong>全频带上频率的分布情况</strong>，以补充子频带模型没有利用全频带信息的缺陷</p>
<h2 id="输入"><a href="#输入" class="headerlink" title="输入"></a>输入</h2><p>首先需要强调一点，在FullSubNet中，<strong><u>两个模型的建模方向均为时间轴（核心！！！）</u></strong>，也就是输出序列的长度为T</p>
<ul>
<li>全频带模型：输入直接是带噪语音的stft频谱</li>
<li>子频带模型：全频带输出的格式为（B，1，F，T），原始FullSubNet会先将其reshape为（BxF，1，1，T），第一个1代表通道数，在此处没有意义；第二个1代表<strong>选择的当前频段</strong>，即全频带输出会将每个频段分离，<strong>每个频段信号都视作单个样本</strong>；此外，FullSubNet还会从原始带噪语音中选择相同频段和周围频段（（BxF，1，N，T），N为全频带当前样本频段的上下N个相邻频段），最后与全频带输出进行拼接，也就是子频带模型的输入为（BxF，1，1+N，T）</li>
</ul>
<h2 id="模型结构"><a href="#模型结构" class="headerlink" title="模型结构"></a>模型结构</h2><img src="/images/loading.png" data-original="/2026/06/25/%E8%AE%BA%E6%96%87%E7%B2%BE%E8%AF%BB/model.png" class title="FullSubNet"> 
<p>全频带模型和子频带模型的结构完全一致，但由于子频带模型样本更小，因此其LSTM中<strong>隐藏层也相对小了一点</strong>；同时，由于子带模型输出的就是当前T时刻，对应频段的mask，因此也<strong>没有布置激活函数</strong></p>
<p>原文使用的归一化是直接对每个样本的<strong>所有维度求均值</strong>再除以该均值</p>
<h2 id="训练目标"><a href="#训练目标" class="headerlink" title="训练目标"></a>训练目标</h2><p>模型的输出，也就是子频带模型输出为（B，F，2，T），分别代表实部虚部的mask，这样就可以同时修正幅度和相位：</p>
<script type="math/tex; mode=display">
\hat M(t,f)=\hat M_r(t,f)+j\hat M_i(t,f)</script><p>而对于带噪语音，其可以表示为：</p>
<script type="math/tex; mode=display">
Y=S+N → S=MY</script><p>因此理想mask可以表示为：</p>
<script type="math/tex; mode=display">
M(t,f)= \frac {S}{Y}</script><p>然后直接拟合mask即可</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>其实FullSubNet的核心就是在全频带模型后接了一个子频带模型，该子频带模型用共享的参数处理所有的子频带特征，其他就没啥了</p>
<h1 id="DCCRN"><a href="#DCCRN" class="headerlink" title="DCCRN"></a>DCCRN</h1><h2 id="CRN"><a href="#CRN" class="headerlink" title="CRN"></a>CRN</h2><p>在介绍DCCRN前，我们需要先知道它的核心框架，CRN：Convolutional Recurrent Network</p>
<p>在语音领域，CRN同时结合了CNN局部能力强、RNN能学习长程依赖的优点，提出了一个经典的Encoder-Decoder结构：</p>
<img src="/images/loading.png" data-original="/2026/06/25/%E8%AE%BA%E6%96%87%E7%B2%BE%E8%AF%BB/crn.png" class title="This is an image"> 
<h3 id="Encoder"><a href="#Encoder" class="headerlink" title="Encoder"></a>Encoder</h3><p>由若干层Conv2D和BN、ELU组成</p>
<p>每层Conv2D的参数通常为：<code>kernel=(5/3,2),stride=(2,1)</code>对应输入形状（B，C，F，T），即Encoder会通过卷积<strong><u>逐步降采样频率信息</u></strong>，而时间长度则保持不变（但时间轴上也会做卷积）</p>
<p>对于离线增强任务，使用普通卷积，而对于在线增强推理任务，<strong>由于未来信息不可知，因此会使用掩码卷积（causal conv）</strong>，由于卷积核是有宽度的，因此其原理会比Transformer中的causal mask使用的三角矩阵更复杂一丢丢：</p>
<p>假设现在数据为<code>x0 x1 x2</code>，卷积核大小为3，步长为1</p>
<p>那对x0的传统卷积窗口则为：<code>pad x0 x1</code>，即pad默认在两边</p>
<p>而在实时场景中t0时刻我们只有x0，没有x1，因此我们的causal conv的窗口即为：<code>pad pad x0</code>即全部在左边pad</p>
<p>再举个例子就是，我们如果对x2进行causal conv，窗口即为<code>x0 x1 x2</code>，在数值上等同于对x1进行普通conv，但是<strong>他们代表的意义是不同的（对应的时间步不同）</strong></p>
<p>源码中的实现如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">forward</span>(<span class="params">self,inputs</span>):</span><br><span class="line">    <span class="keyword">if</span> self.padding[<span class="number">1</span>] != <span class="number">0</span> <span class="keyword">and</span> self.causal:</span><br><span class="line">        inputs = F.pad(inputs,[self.kernel_size-<span class="number">1</span>, <span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>]) </span><br></pre></td></tr></table></figure>
<p>这里顺便说一下F.pad的用法，对于第二个参数，也就是这里的<code>[self.kernel_size-1, 0,0,0]</code>，其代表的是：</p>
<p>在<strong>最后一维</strong>的左边添加self.kernel_size-1个pad，右边不添加pad，在倒数第二维左右都不添加pad。最重要的就是其顺序是从最后一维开始指定，该参数最小为2维，最多不设上限，也就是这里也可以就是[self.kernel_size-1, 0]</p>
<h3 id="LSTM"><a href="#LSTM" class="headerlink" title="LSTM"></a>LSTM</h3><p>Encoder最终会输出（B，C’，F‘，T），CRN中将其reshape为（B，T，C‘ x F’）作为输入</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># [2, 256, 4, 200] = [2, 1024, 200] =&gt; [2, 200, 1024]</span></span><br><span class="line">lstm_in = e_5.reshape(batch_size, n_channels * n_f_bins, n_frame_size).permute(<span class="number">0</span>, <span class="number">2</span>, <span class="number">1</span>)</span><br><span class="line">lstm_out, _ = self.lstm_layer(lstm_in)  <span class="comment"># [2, 200, 1024]</span></span><br><span class="line">lstm_out = lstm_out.permute(<span class="number">0</span>, <span class="number">2</span>, <span class="number">1</span>).reshape(batch_size, n_channels, n_f_bins, n_frame_size)  <span class="comment"># [2, 256, 4, 200]</span></span><br></pre></td></tr></table></figure>
<h3 id="Decoder"><a href="#Decoder" class="headerlink" title="Decoder"></a>Decoder</h3><p>Decoder使用ConvTranspose2d将LSTM输出还原为原始输入形状，对于反卷积，其原理就是插零+普通卷积进行上采样。为了防止上采样丢失高频细节，Decoder与Encoder之间还存在对应的skip connection以<strong>保留高频细节：</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">d_1 = self.tran_conv_block_1(torch.cat((lstm_out, e_5), <span class="number">1</span>))</span><br><span class="line">d_2 = self.tran_conv_block_2(torch.cat((d_1, e_4), <span class="number">1</span>))</span><br><span class="line">d_3 = self.tran_conv_block_3(torch.cat((d_2, e_3), <span class="number">1</span>))</span><br><span class="line">d_4 = self.tran_conv_block_4(torch.cat((d_3, e_2), <span class="number">1</span>))</span><br><span class="line">d_5 = self.tran_conv_block_5(torch.cat((d_4, e_1), <span class="number">1</span>))</span><br></pre></td></tr></table></figure>
<p>最终，Decoder输出<strong><u>增强的Mask</u></strong></p>
<p><em>CRN和DCCRN都是参考的U-Net的skip connection结构，<strong><u>即使用cat</u></strong>，而不是ResNet系的叠加，这样可以更好保留encoder和decoder各自的特征，但计算消耗会变大</em></p>
<h2 id="CRN以及传统AE任务的缺陷"><a href="#CRN以及传统AE任务的缺陷" class="headerlink" title="CRN以及传统AE任务的缺陷"></a>CRN以及传统AE任务的缺陷</h2><p>CRN预测的仅为幅值谱，在最终增强中使用的是noisy的相位，在低信噪比下性能有限。而对于预测复数谱的模型来说，输出的实部和虚部仅仅是输出的两个channel，<strong><u>模型并没有被显式告知这两个channel满足复数乘法规律</u></strong>，并且这些模型内部计算也全部都是实数表示，也就是说仅仅通过拟合来使模型最终输出倾向于一个实部值一个虚部值，并没有还原复数本身的结构</p>
<h3 id="Complex-Conv"><a href="#Complex-Conv" class="headerlink" title="Complex Conv"></a>Complex Conv</h3><p>因此，DCCRN直接提出了一个<strong><u>可以直接接收复数输入的卷积模块</u></strong>：</p>
<p>对于输入：</p>
<script type="math/tex; mode=display">
X_r+jX_i</script><p>卷积核对应的也为：</p>
<script type="math/tex; mode=display">
W_r+jW_i</script><p><strong>按照复数乘法规律</strong>，则卷积输出为：<strong><u>（DCCRN核心公式）</u></strong></p>
<script type="math/tex; mode=display">
Y_r=W_r∗X_r−W_i∗X_i</script><script type="math/tex; mode=display">
Y_i=W_r∗X_i+W_i∗X_r</script><p>也就是说，一层Complex Conv就进行了4次卷积，更符合STFT的物理意义</p>
<p>其具体代码就是将Wr和Wi分别定义为两个卷积层：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> self.complex_axis == <span class="number">0</span>:<span class="comment">#已将实部虚部cat在同一维</span></span><br><span class="line">    real = self.real_conv(inputs)</span><br><span class="line">    imag = self.imag_conv(inputs)</span><br><span class="line">    real2real,imag2real = torch.chunk(real,<span class="number">2</span>, self.complex_axis)</span><br><span class="line">    real2imag,imag2imag = torch.chunk(imag,<span class="number">2</span>, self.complex_axis)</span><br><span class="line">    </span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">isinstance</span>(inputs, torch.Tensor):</span><br><span class="line">        real,imag = torch.chunk(inputs, <span class="number">2</span>, self.complex_axis)</span><br><span class="line"></span><br><span class="line">    real2real = self.real_conv(real,)</span><br><span class="line">    imag2imag = self.imag_conv(imag,)</span><br><span class="line"></span><br><span class="line">    real2imag = self.imag_conv(real)</span><br><span class="line">    imag2real = self.real_conv(imag)</span><br><span class="line"></span><br><span class="line">real = real2real - imag2imag</span><br><span class="line">imag = real2imag + imag2real</span><br><span class="line">out = torch.cat([real, imag], self.complex_axis)</span><br></pre></td></tr></table></figure>
<p>对应的，Batchnorm也加入了协方差来使复数整体归一化，激活函数也改为了复数输入形式</p>
<h3 id="complex-LSTM"><a href="#complex-LSTM" class="headerlink" title="complex LSTM"></a>complex LSTM</h3><p>格式与complex conv基本一致，也是将两层LSTM结构化复数格式，不再赘述</p>
<h3 id="输出"><a href="#输出" class="headerlink" title="输出"></a>输出</h3><p>DCCRN最终输出的是CRM（复数比例mask），即：</p>
<script type="math/tex; mode=display">
(\hat S_r+ j\hat S_i)=(M_r+jM_i)(Y_r+jY_i)</script><p>损失函数为复数谱的MSE和SI-SNR</p>
<h2 id="LibriSpeech实战"><a href="#LibriSpeech实战" class="headerlink" title="LibriSpeech实战"></a>LibriSpeech实战</h2><h3 id="模型参数配置"><a href="#模型参数配置" class="headerlink" title="模型参数配置"></a>模型参数配置</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建模型 (默认配置)</span></span><br><span class="line">model = DCCRN(</span><br><span class="line">  rnn_layers=<span class="number">2</span>,        <span class="comment"># LSTM 层数</span></span><br><span class="line">  rnn_units=<span class="number">128</span>,       <span class="comment"># LSTM 隐藏单元数</span></span><br><span class="line">  win_len=<span class="number">400</span>,         <span class="comment"># STFT 窗长，16K对应25ms</span></span><br><span class="line">  win_inc=<span class="number">100</span>,         <span class="comment"># STFT 帧移</span></span><br><span class="line">  fft_len=<span class="number">512</span>,         <span class="comment"># FFT 点数</span></span><br><span class="line">  win_type=<span class="string">&#x27;hann&#x27;</span>,     <span class="comment"># 窗函数类型</span></span><br><span class="line">  masking_mode=<span class="string">&#x27;E&#x27;</span>,    <span class="comment"># 掩蔽模式: &#x27;E&#x27;, &#x27;C&#x27;, &#x27;R&#x27;</span></span><br><span class="line">  use_clstm=<span class="literal">False</span>,     <span class="comment"># 是否使用复数LSTM</span></span><br><span class="line">  use_cbn=<span class="literal">False</span>,       <span class="comment"># 是否使用复数BatchNorm</span></span><br><span class="line">  kernel_size=<span class="number">5</span>,       <span class="comment"># 卷积核大小</span></span><br><span class="line">  kernel_num=[<span class="number">16</span>,<span class="number">32</span>,<span class="number">64</span>,<span class="number">128</span>,<span class="number">256</span>,<span class="number">256</span>]  <span class="comment"># 各层通道数</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>对于masking_mode，对应网络最终输出的mask格式：</p>
<ul>
<li>E：估计幅度掩蔽 + 相位修正 (tanh 限制幅度)</li>
<li>C：复数乘法掩蔽 (直接估计复数 mask)  </li>
<li>R： 实数掩蔽 (实部和虚部分别乘 mask)   </li>
</ul>
<p>use_clstm和use_cbn则是选择是否要在LSTM和BN中也使用复数计算模型，当使用复数LSTM时，官方代码的卷积核对应也增大为了<code>kernel_num=[32, 64, 128, 256, 256, 256]</code></p>
<p>在论文中，如下参数是性能最好的配置：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">model = DCCRN(</span><br><span class="line">    rnn_layers=<span class="number">2</span>,</span><br><span class="line">    rnn_units=<span class="number">128</span>,</span><br><span class="line">    win_len=<span class="number">400</span>,</span><br><span class="line">    win_inc=<span class="number">100</span>,</span><br><span class="line">    fft_len=<span class="number">512</span>,</span><br><span class="line">    win_type=<span class="string">&#x27;hann&#x27;</span>,</span><br><span class="line">    masking_mode=<span class="string">&#x27;E&#x27;</span>,</span><br><span class="line">    use_clstm=<span class="literal">True</span>,</span><br><span class="line">    use_cbn=<span class="literal">True</span>,</span><br><span class="line">    kernel_size=<span class="number">5</span>,</span><br><span class="line">    kernel_num=[<span class="number">32</span>, <span class="number">64</span>, <span class="number">128</span>, <span class="number">256</span>, <span class="number">256</span>, <span class="number">256</span>],</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>前向传播</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">forward</span>(<span class="params">self, inputs, lens=<span class="literal">None</span></span>):</span><br><span class="line">    specs = self.stft(inputs)</span><br><span class="line">    real = specs[:,:self.fft_len//<span class="number">2</span>+<span class="number">1</span>]</span><br><span class="line">    imag = specs[:,self.fft_len//<span class="number">2</span>+<span class="number">1</span>:]</span><br><span class="line">    spec_mags = torch.sqrt(real**<span class="number">2</span>+imag**<span class="number">2</span>+<span class="number">1e-8</span>)</span><br><span class="line">    spec_mags = spec_mags</span><br><span class="line">    spec_phase = torch.atan2(imag, real)</span><br><span class="line">    spec_phase = spec_phase</span><br><span class="line">    cspecs = torch.stack([real,imag],<span class="number">1</span>)</span><br><span class="line">    cspecs = cspecs[:,:,<span class="number">1</span>:]</span><br><span class="line">    <span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">    means = torch.mean(cspecs, [1,2,3], keepdim=True)</span></span><br><span class="line"><span class="string">    std = torch.std(cspecs, [1,2,3], keepdim=True )</span></span><br><span class="line"><span class="string">    normed_cspecs = (cspecs-means)/(std+1e-8)</span></span><br><span class="line"><span class="string">    out = normed_cspecs</span></span><br><span class="line"><span class="string">    &#x27;&#x27;&#x27;</span> </span><br><span class="line"></span><br><span class="line">    out = cspecs</span><br><span class="line">    encoder_out = []</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> idx, layer <span class="keyword">in</span> <span class="built_in">enumerate</span>(self.encoder):</span><br><span class="line">        out = layer(out)</span><br><span class="line">    <span class="comment">#    print(&#x27;encoder&#x27;, out.size())</span></span><br><span class="line">        encoder_out.append(out)</span><br><span class="line">    </span><br><span class="line">    batch_size, channels, dims, lengths = out.size()</span><br><span class="line">    out = out.permute(<span class="number">3</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>)</span><br><span class="line">    <span class="keyword">if</span> self.use_clstm:</span><br><span class="line">        r_rnn_in = out[:,:,:channels//<span class="number">2</span>]</span><br><span class="line">        i_rnn_in = out[:,:,channels//<span class="number">2</span>:]</span><br><span class="line">        r_rnn_in = torch.reshape(r_rnn_in, [lengths, batch_size, channels//<span class="number">2</span>*dims])</span><br><span class="line">        i_rnn_in = torch.reshape(i_rnn_in, [lengths, batch_size, channels//<span class="number">2</span>*dims])</span><br><span class="line">    </span><br><span class="line">        r_rnn_in, i_rnn_in = self.enhance([r_rnn_in, i_rnn_in])</span><br><span class="line"></span><br><span class="line">        r_rnn_in = torch.reshape(r_rnn_in, [lengths, batch_size, channels//<span class="number">2</span>, dims])</span><br><span class="line">        i_rnn_in = torch.reshape(i_rnn_in, [lengths, batch_size, channels//<span class="number">2</span>, dims]) </span><br><span class="line">        out = torch.cat([r_rnn_in, i_rnn_in],<span class="number">2</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="comment"># to [L, B, C, D]</span></span><br><span class="line">        out = torch.reshape(out, [lengths, batch_size, channels*dims])</span><br><span class="line">        out, _ = self.enhance(out)</span><br><span class="line">        out = self.tranform(out)</span><br><span class="line">        out = torch.reshape(out, [lengths, batch_size, channels, dims])</span><br><span class="line">   </span><br><span class="line">    out = out.permute(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">0</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> idx <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(self.decoder)):</span><br><span class="line">        out = complex_cat([out,encoder_out[-<span class="number">1</span> - idx]],<span class="number">1</span>)</span><br><span class="line">        out = self.decoder[idx](out)</span><br><span class="line">        out = out[...,<span class="number">1</span>:]</span><br><span class="line">    <span class="comment">#    print(&#x27;decoder&#x27;, out.size())</span></span><br><span class="line">    mask_real = out[:,<span class="number">0</span>]</span><br><span class="line">    mask_imag = out[:,<span class="number">1</span>] </span><br><span class="line">    mask_real = F.pad(mask_real, [<span class="number">0</span>,<span class="number">0</span>,<span class="number">1</span>,<span class="number">0</span>])</span><br><span class="line">    mask_imag = F.pad(mask_imag, [<span class="number">0</span>,<span class="number">0</span>,<span class="number">1</span>,<span class="number">0</span>])</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> self.masking_mode == <span class="string">&#x27;E&#x27;</span> :</span><br><span class="line">        mask_mags = (mask_real**<span class="number">2</span>+mask_imag**<span class="number">2</span>)**<span class="number">0.5</span></span><br><span class="line">        real_phase = mask_real/(mask_mags+<span class="number">1e-8</span>)</span><br><span class="line">        imag_phase = mask_imag/(mask_mags+<span class="number">1e-8</span>)</span><br><span class="line">        mask_phase = torch.atan2(</span><br><span class="line">                        imag_phase,</span><br><span class="line">                        real_phase</span><br><span class="line">                    ) </span><br><span class="line"></span><br><span class="line">        <span class="comment">#mask_mags = torch.clamp_(mask_mags,0,100) </span></span><br><span class="line">        mask_mags = torch.tanh(mask_mags)</span><br><span class="line">        est_mags = mask_mags*spec_mags </span><br><span class="line">        est_phase = spec_phase + mask_phase</span><br><span class="line">        real = est_mags*torch.cos(est_phase)</span><br><span class="line">        imag = est_mags*torch.sin(est_phase) </span><br><span class="line">    <span class="keyword">elif</span> self.masking_mode == <span class="string">&#x27;C&#x27;</span>:</span><br><span class="line">        real,imag = real*mask_real-imag*mask_imag, real*mask_imag+imag*mask_real</span><br><span class="line">    <span class="keyword">elif</span> self.masking_mode == <span class="string">&#x27;R&#x27;</span>:</span><br><span class="line">        real, imag = real*mask_real, imag*mask_imag </span><br><span class="line">    </span><br><span class="line">    out_spec = torch.cat([real, imag], <span class="number">1</span>) </span><br><span class="line">    out_wav = self.istft(out_spec)</span><br><span class="line">     </span><br><span class="line">    out_wav = torch.squeeze(out_wav, <span class="number">1</span>)</span><br><span class="line">    <span class="comment">#out_wav = torch.tanh(out_wav)</span></span><br><span class="line">    out_wav = torch.clamp_(out_wav,-<span class="number">1</span>,<span class="number">1</span>)</span><br><span class="line">    <span class="keyword">return</span> out_spec,  out_wav</span><br></pre></td></tr></table></figure>
<h3 id="ConvSTFT"><a href="#ConvSTFT" class="headerlink" title="ConvSTFT"></a>ConvSTFT</h3><p>在DCCRN中，由于2020年torch还没有推出支持自动求导的STFT，因此其使用Conv1d函数来实现了一个可微的STFT，需要注意的是，此处使用Conv1d正常来说仅是为了实现STFT，因此其权重是固定为傅里叶基的</p>
<p>由代码可得知，模型的输入直接就是（b，采样点），因此直接输入音频即可</p>
<h3 id="加载数据集"><a href="#加载数据集" class="headerlink" title="加载数据集"></a>加载数据集</h3><p>代码比较繁长，就不放了，注意以下几点即可</p>
<h4 id="噪声信噪比范围问题"><a href="#噪声信噪比范围问题" class="headerlink" title="噪声信噪比范围问题"></a>噪声信噪比范围问题</h4><p>语音使用librispeech，噪声使用选煤厂噪声，当时测下来噪声平均声压级为100 db左右，如果假设大声说话声压级为80 db左右，因此最大信噪比会来到&lt;-20 db，实际训练信噪比取[-20,10]</p>
<h4 id="音频长度截取"><a href="#音频长度截取" class="headerlink" title="音频长度截取"></a>音频长度截取</h4><p>DCCRN和大部分离线训练的AE模型很多都是取4s为一个样本。对于每个音频，<4s的进行重复拼接，>4s的则随机裁剪4s的长度</4s的进行重复拼接，></p>
<h4 id="归一化问题"><a href="#归一化问题" class="headerlink" title="归一化问题"></a>归一化问题</h4><p>如果是直接加载的wav，那其默认数值范围就是[-1,1]。由于信号混合时都是直接通过信噪比控制数值，而通常做法就是根据<strong>语音的能量</strong>（RMS）控制噪声的增益来实现信噪比的控制，所以要先将语音控制在[-1,1]，通常有两种做法来实现归一化：</p>
<ul>
<li><p>由于wav加载的数值都是[-1,1]（如果不是就直接归一化），因此直接对带噪信号进行<strong>峰值归一化</strong>：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">noisy = clean + noise</span><br><span class="line"><span class="comment"># 峰值归一化: 混合后可能超出 [-1, 1], 同步缩放 noisy 和 clean</span></span><br><span class="line">peak = np.<span class="built_in">max</span>(np.<span class="built_in">abs</span>(noisy)) + <span class="number">1e-10</span></span><br><span class="line"><span class="keyword">if</span> peak &gt; <span class="number">1.0</span>:</span><br><span class="line">    noisy = noisy / peak</span><br><span class="line">    clean = clean / peak</span><br></pre></td></tr></table></figure>
<p>即仅对较强信号进行一个峰值缩放，注意语音信号也要进行相同缩放，这样才能使语音本身数值一致</p>
</li>
<li><p>直接控制clean和noise<strong>本身的能量RMS</strong>，先对齐到同一较低级别，这样即使相加也不会超过[-1,1]的范围，且可以确保整个数据集中所有样本的能量分布符合真实的声学统计规律，而不是被强制拉伸到统一的峰值。</p>
</li>
</ul>
<p>另外，为了防止模型输出音频也超过范围，通常会在模型最后添加一个Tanh激活函数（直接生成波形）或者直接映射到sigmoid（mask方法）</p>
<h3 id="损失函数"><a href="#损失函数" class="headerlink" title="损失函数"></a>损失函数</h3><p>源论文是直接使用的仅SI-SDR，也可以使用MSE等常规loss</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">si_snr</span>(<span class="params">s1, s2, eps=<span class="number">1e-8</span></span>):</span><br><span class="line">    <span class="comment">#s1 = remove_dc(s1)</span></span><br><span class="line">    <span class="comment">#s2 = remove_dc(s2)</span></span><br><span class="line">    s1_s2_norm = l2_norm(s1, s2)</span><br><span class="line">    s2_s2_norm = l2_norm(s2, s2)</span><br><span class="line">    s_target =  s1_s2_norm/(s2_s2_norm+eps)*s2</span><br><span class="line">    e_nosie = s1 - s_target <span class="comment">#分母</span></span><br><span class="line">    target_norm = l2_norm(s_target, s_target)<span class="comment">#分子</span></span><br><span class="line">    noise_norm = l2_norm(e_nosie, e_nosie)</span><br><span class="line">    snr = <span class="number">10</span>*torch.log10((target_norm)/(noise_norm+eps)+eps)</span><br><span class="line">    <span class="keyword">return</span> torch.mean(snr)</span><br></pre></td></tr></table></figure>
<p>SI-SDR值越大越好，因此作为loss的话要取一个负号</p>
<h2 id="离线训练转在线流式推理"><a href="#离线训练转在线流式推理" class="headerlink" title="离线训练转在线流式推理"></a>离线训练转在线流式推理</h2><h3 id="流式缓存维护"><a href="#流式缓存维护" class="headerlink" title="流式缓存维护"></a>流式缓存维护</h3><p>由于在流式推理中，是把很多chunk拼在一起，而网络是一个chunk一个chunk的处理数据，为了保证处理当前chunk时<strong>保留之前chunk的记忆</strong>，需要对模型中LSTM进行缓存维护：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">forward</span>(<span class="params">self, inputs, states=<span class="literal">None</span></span>):</span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">isinstance</span>(inputs,<span class="built_in">list</span>):</span><br><span class="line">        real, imag = inputs</span><br><span class="line">    <span class="keyword">elif</span> <span class="built_in">isinstance</span>(inputs, torch.Tensor):</span><br><span class="line">        real, imag = torch.chunk(inputs,-<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># states format:</span></span><br><span class="line">    <span class="comment">#   ( (h_r, c_r), (h_i, c_i) )  for real_lstm</span></span><br><span class="line">    <span class="comment">#   ( (h_r, c_r), (h_i, c_i) )  for imag_lstm</span></span><br><span class="line">    <span class="keyword">if</span> states <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">        (h0_rl_r, c0_rl_r), (h0_rl_i, c0_rl_i) = states[<span class="number">0</span>]  <span class="comment"># real_lstm</span></span><br><span class="line">        (h0_il_r, c0_il_r), (h0_il_i, c0_il_i) = states[<span class="number">1</span>]  <span class="comment"># imag_lstm</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        h0_rl_r = c0_rl_r = h0_rl_i = c0_rl_i = <span class="literal">None</span></span><br><span class="line">        h0_il_r = c0_il_r = h0_il_i = c0_il_i = <span class="literal">None</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># real_lstm processes &#x27;real&#x27; and &#x27;imag&#x27; independently</span></span><br><span class="line">    <span class="keyword">if</span> h0_rl_r <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">        r2r_out, (h_rl_r, c_rl_r) = self.real_lstm(real, (h0_rl_r, c0_rl_r))</span><br><span class="line">        i2r_out, (h_rl_i, c_rl_i) = self.real_lstm(imag, (h0_rl_i, c0_rl_i))</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        r2r_out, (h_rl_r, c_rl_r) = self.real_lstm(real)</span><br><span class="line">        i2r_out, (h_rl_i, c_rl_i) = self.real_lstm(imag)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># imag_lstm processes &#x27;real&#x27; and &#x27;imag&#x27; independently</span></span><br><span class="line">    <span class="keyword">if</span> h0_il_r <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">        r2i_out, (h_il_r, c_il_r) = self.imag_lstm(real, (h0_il_r, c0_il_r))</span><br><span class="line">        i2i_out, (h_il_i, c_il_i) = self.imag_lstm(imag, (h0_il_i, c0_il_i))</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        r2i_out, (h_il_r, c_il_r) = self.imag_lstm(real)</span><br><span class="line">        i2i_out, (h_il_i, c_il_i) = self.imag_lstm(imag)</span><br><span class="line"></span><br><span class="line">    real_out = r2r_out - i2i_out</span><br><span class="line">    imag_out = i2r_out + r2i_out</span><br><span class="line">    <span class="keyword">if</span> self.projection_dim <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">        real_out = self.r_trans(real_out)</span><br><span class="line">        imag_out = self.i_trans(imag_out)</span><br><span class="line"></span><br><span class="line">    new_states = (</span><br><span class="line">        ((h_rl_r, c_rl_r), (h_rl_i, c_rl_i)),   <span class="comment"># real_lstm</span></span><br><span class="line">        ((h_il_r, c_il_r), (h_il_i, c_il_i)),   <span class="comment"># imag_lstm</span></span><br><span class="line">    )</span><br><span class="line">    <span class="keyword">return</span> [real_out, imag_out], new_states</span><br></pre></td></tr></table></figure>
<p>源码中，共有2个LSTM，这2个LSTM会<strong>分别都进行一次实数和虚数计算</strong>，而这些计算都应该分开维护，因此最终我们需要维护的缓存<strong>共有4套</strong>，即对于同一LSTM，实数计算和虚数计算的隐藏层和细胞层都应该独立维护</p>
<p><em>nn.LSTM的输入可以直接在第二个参数输入隐藏层和细胞层参数（即上一chunk的最后一个时间步的隐藏状态），其输出固定为[output,(h, c)]</em></p>
<p>卷积层维护</p>
<h3 id="chunk拼接"><a href="#chunk拼接" class="headerlink" title="chunk拼接"></a>chunk拼接</h3><h3 id="优化"><a href="#优化" class="headerlink" title="优化"></a>优化</h3>
    </div>

    
    
    <div class="post-widgets">
      <div id="needsharebutton-postbottom">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    </div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag"><i class="fa fa-tag"></i># 深度学习</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/06/23/MVDR/" rel="prev" title="自适应波束形成">
      <i class="fa fa-chevron-left"></i> 自适应波束形成
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/07/10/beamform-network/" rel="next" title="基于神经网络的波束形成方法">
      基于神经网络的波束形成方法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#FullSubNet"><span class="nav-number">1.</span> <span class="nav-text">FullSubNet</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BE%93%E5%85%A5"><span class="nav-number">1.1.</span> <span class="nav-text">输入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E7%BB%93%E6%9E%84"><span class="nav-number">1.2.</span> <span class="nav-text">模型结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%AD%E7%BB%83%E7%9B%AE%E6%A0%87"><span class="nav-number">1.3.</span> <span class="nav-text">训练目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.4.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DCCRN"><span class="nav-number">2.</span> <span class="nav-text">DCCRN</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#CRN"><span class="nav-number">2.1.</span> <span class="nav-text">CRN</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Encoder"><span class="nav-number">2.1.1.</span> <span class="nav-text">Encoder</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LSTM"><span class="nav-number">2.1.2.</span> <span class="nav-text">LSTM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Decoder"><span class="nav-number">2.1.3.</span> <span class="nav-text">Decoder</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CRN%E4%BB%A5%E5%8F%8A%E4%BC%A0%E7%BB%9FAE%E4%BB%BB%E5%8A%A1%E7%9A%84%E7%BC%BA%E9%99%B7"><span class="nav-number">2.2.</span> <span class="nav-text">CRN以及传统AE任务的缺陷</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Complex-Conv"><span class="nav-number">2.2.1.</span> <span class="nav-text">Complex Conv</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#complex-LSTM"><span class="nav-number">2.2.2.</span> <span class="nav-text">complex LSTM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%93%E5%87%BA"><span class="nav-number">2.2.3.</span> <span class="nav-text">输出</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LibriSpeech%E5%AE%9E%E6%88%98"><span class="nav-number">2.3.</span> <span class="nav-text">LibriSpeech实战</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E5%8F%82%E6%95%B0%E9%85%8D%E7%BD%AE"><span class="nav-number">2.3.1.</span> <span class="nav-text">模型参数配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ConvSTFT"><span class="nav-number">2.3.2.</span> <span class="nav-text">ConvSTFT</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A0%E8%BD%BD%E6%95%B0%E6%8D%AE%E9%9B%86"><span class="nav-number">2.3.3.</span> <span class="nav-text">加载数据集</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%99%AA%E5%A3%B0%E4%BF%A1%E5%99%AA%E6%AF%94%E8%8C%83%E5%9B%B4%E9%97%AE%E9%A2%98"><span class="nav-number">2.3.3.1.</span> <span class="nav-text">噪声信噪比范围问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9F%B3%E9%A2%91%E9%95%BF%E5%BA%A6%E6%88%AA%E5%8F%96"><span class="nav-number">2.3.3.2.</span> <span class="nav-text">音频长度截取</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BD%92%E4%B8%80%E5%8C%96%E9%97%AE%E9%A2%98"><span class="nav-number">2.3.3.3.</span> <span class="nav-text">归一化问题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0"><span class="nav-number">2.3.4.</span> <span class="nav-text">损失函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A6%BB%E7%BA%BF%E8%AE%AD%E7%BB%83%E8%BD%AC%E5%9C%A8%E7%BA%BF%E6%B5%81%E5%BC%8F%E6%8E%A8%E7%90%86"><span class="nav-number">2.4.</span> <span class="nav-text">离线训练转在线流式推理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%81%E5%BC%8F%E7%BC%93%E5%AD%98%E7%BB%B4%E6%8A%A4"><span class="nav-number">2.4.1.</span> <span class="nav-text">流式缓存维护</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#chunk%E6%8B%BC%E6%8E%A5"><span class="nav-number">2.4.2.</span> <span class="nav-text">chunk拼接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E5%8C%96"><span class="nav-number">2.4.3.</span> <span class="nav-text">优化</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="dhk"
      src="/images/zoe.gif">
  <p class="site-author-name" itemprop="name">dhk</p>
  <div class="site-description" itemprop="description">记录一些学习日常</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">74</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/dhkkkkkk" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;dhkkkkkk" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/1154012965@qq.com" title="QQ email → 1154012965@qq.com"><i class="fa fa-envelope fa-fw"></i>QQ email</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"> </div>



      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dhk</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/xxw/anime.min.js"></script>
  <script src="/xxw/velocity/velocity.min.js"></script>
  <script src="/xxw/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script>
  <script>
      pbOptions = {};
        pbOptions.iconStyle = "box";
        pbOptions.boxForm = "horizontal";
        pbOptions.position = "bottomCenter";
        pbOptions.networks = "Wechat,QQZone,Weibo,Douban,Twitter,Facebook";
      new needShareButton('#needsharebutton-postbottom', pbOptions);
  </script>
<script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(n){n.imageLazyLoadSetting.processImages=o;var e=n.imageLazyLoadSetting.isSPA,i=n.imageLazyLoadSetting.preloadRatio||1,r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function o(){e&&(r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));for(var t,a=0;a<r.length;a++)0<=(t=(t=r[a]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(n.innerHeight*i||document.documentElement.clientHeight*i)&&function(){var t,e,n,i,o=r[a];t=o,e=function(){r=r.filter(function(t){return o!==t})},n=new Image,i=t.getAttribute("data-original"),n.onload=function(){t.src=i,e&&e()},t.src!==i&&(n.src=i)}()}o(),n.addEventListener("scroll",function(){var t,e;t=o,e=n,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this);</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
