<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/xxw/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/xxw/pace/pace-theme-minimal.min.css">
  <script src="/xxw/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dhkkkkkk.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="常用大调C大调    C D E F G A B C     1 2 3 4 5 6 7 8     D大调    D E 升F G A B 升C D     1 2 3 4 5 6 7 8     E大调    E 升F 升G A B 升C 升D E     1 2 3 4 5 6 7 8     F大调    F G A 降B C D E F     1 2 3 4 5 6 7 8     G">
<meta property="og:type" content="article">
<meta property="og:title" content="基础乐理">
<meta property="og:url" content="https://dhkkkkkk.github.io/2024/02/05/%E5%9F%BA%E7%A1%80%E4%B9%90%E7%90%86/index.html">
<meta property="og:site_name" content="小董的BLOG">
<meta property="og:description" content="常用大调C大调    C D E F G A B C     1 2 3 4 5 6 7 8     D大调    D E 升F G A B 升C D     1 2 3 4 5 6 7 8     E大调    E 升F 升G A B 升C 升D E     1 2 3 4 5 6 7 8     F大调    F G A 降B C D E F     1 2 3 4 5 6 7 8     G">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-02-05T13:37:44.000Z">
<meta property="article:modified_time" content="2024-05-28T12:33:15.643Z">
<meta property="article:author" content="dhk">
<meta property="article:tag" content="杂项">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://dhkkkkkk.github.io/2024/02/05/%E5%9F%BA%E7%A1%80%E4%B9%90%E7%90%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css"><style>
#needsharebutton-postbottom {
  cursor: pointer;
  height: 26px;
  margin-top: 10px;
  position: relative;
}
#needsharebutton-postbottom .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 3px;
  display: initial;
  padding: 1px 4px;
}
</style>
  <title>基础乐理 | 小董的BLOG</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">小董的BLOG</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-目录">

    <a href="/tags/" rel="section"><i class="fa fa-tag fa-fw"></i>目录</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dhkkkkkk.github.io/2024/02/05/%E5%9F%BA%E7%A1%80%E4%B9%90%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/zoe.gif">
      <meta itemprop="name" content="dhk">
      <meta itemprop="description" content="记录一些学习日常">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小董的BLOG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          基础乐理
        </h1>

        <div class="post-meta">
		  
		  
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-02-05 21:37:44" itemprop="dateCreated datePublished" datetime="2024-02-05T21:37:44+08:00">2024-02-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-05-28 20:33:15" itemprop="dateModified" datetime="2024-05-28T20:33:15+08:00">2024-05-28</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="常用大调"><a href="#常用大调" class="headerlink" title="常用大调"></a>常用大调</h1><h2 id="C大调"><a href="#C大调" class="headerlink" title="C大调"></a>C大调</h2><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">C</th>
<th style="text-align:center">D</th>
<th style="text-align:center">E</th>
<th style="text-align:center">F</th>
<th style="text-align:center">G</th>
<th style="text-align:center">A</th>
<th style="text-align:center">B</th>
<th style="text-align:center">C</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">2</td>
<td style="text-align:center">3</td>
<td style="text-align:center">4</td>
<td style="text-align:center">5</td>
<td style="text-align:center">6</td>
<td style="text-align:center">7</td>
<td style="text-align:center">8</td>
</tr>
</tbody>
</table>
</div>
<h2 id="D大调"><a href="#D大调" class="headerlink" title="D大调"></a>D大调</h2><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">D</th>
<th style="text-align:center">E</th>
<th style="text-align:center">升F</th>
<th style="text-align:center">G</th>
<th style="text-align:center">A</th>
<th style="text-align:center">B</th>
<th style="text-align:center">升C</th>
<th style="text-align:center">D</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">2</td>
<td style="text-align:center">3</td>
<td style="text-align:center">4</td>
<td style="text-align:center">5</td>
<td style="text-align:center">6</td>
<td style="text-align:center">7</td>
<td style="text-align:center">8</td>
</tr>
</tbody>
</table>
</div>
<h2 id="E大调"><a href="#E大调" class="headerlink" title="E大调"></a>E大调</h2><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">E</th>
<th style="text-align:center">升F</th>
<th style="text-align:center">升G</th>
<th style="text-align:center">A</th>
<th style="text-align:center">B</th>
<th style="text-align:center">升C</th>
<th style="text-align:center">升D</th>
<th style="text-align:center">E</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">2</td>
<td style="text-align:center">3</td>
<td style="text-align:center">4</td>
<td style="text-align:center">5</td>
<td style="text-align:center">6</td>
<td style="text-align:center">7</td>
<td style="text-align:center">8</td>
</tr>
</tbody>
</table>
</div>
<h2 id="F大调"><a href="#F大调" class="headerlink" title="F大调"></a>F大调</h2><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">F</th>
<th style="text-align:center">G</th>
<th style="text-align:center">A</th>
<th style="text-align:center">降B</th>
<th style="text-align:center">C</th>
<th style="text-align:center">D</th>
<th style="text-align:center">E</th>
<th style="text-align:center">F</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">2</td>
<td style="text-align:center">3</td>
<td style="text-align:center">4</td>
<td style="text-align:center">5</td>
<td style="text-align:center">6</td>
<td style="text-align:center">7</td>
<td style="text-align:center">8</td>
</tr>
</tbody>
</table>
</div>
<h2 id="G大调"><a href="#G大调" class="headerlink" title="G大调"></a>G大调</h2><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">G</th>
<th style="text-align:center">A</th>
<th style="text-align:center">B</th>
<th style="text-align:center">C</th>
<th style="text-align:center">D</th>
<th style="text-align:center">E</th>
<th style="text-align:center">升F</th>
<th style="text-align:center">G</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">2</td>
<td style="text-align:center">3</td>
<td style="text-align:center">4</td>
<td style="text-align:center">5</td>
<td style="text-align:center">6</td>
<td style="text-align:center">7</td>
<td style="text-align:center">8</td>
</tr>
</tbody>
</table>
</div>
<h2 id="A大调"><a href="#A大调" class="headerlink" title="A大调"></a>A大调</h2><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">A</th>
<th style="text-align:center">B</th>
<th style="text-align:center">升C</th>
<th style="text-align:center">D</th>
<th style="text-align:center">E</th>
<th style="text-align:center">升F</th>
<th style="text-align:center">升G</th>
<th style="text-align:center">A</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">2</td>
<td style="text-align:center">3</td>
<td style="text-align:center">4</td>
<td style="text-align:center">5</td>
<td style="text-align:center">6</td>
<td style="text-align:center">7</td>
<td style="text-align:center">8</td>
</tr>
</tbody>
</table>
</div>
<h1 id="大小调关系"><a href="#大小调关系" class="headerlink" title="大小调关系"></a>大小调关系</h1><ul>
<li>大调音阶的6级音为其关系小调的根音；小调音阶的3级音为其关系大调的根音</li>
<li>大调指型+1为小调指型</li>
</ul>
<h1 id="五声音阶"><a href="#五声音阶" class="headerlink" title="五声音阶"></a>五声音阶</h1><p>每个弦上都只有两个音符</p>
<h2 id="大调"><a href="#大调" class="headerlink" title="大调"></a>大调</h2><p>去除4级音和7级音</p>
<h2 id="小调"><a href="#小调" class="headerlink" title="小调"></a>小调</h2><p>去除2级音和六级音</p>
<h2 id="关系五声音阶"><a href="#关系五声音阶" class="headerlink" title="关系五声音阶"></a>关系五声音阶</h2><p>同大小调关系，其去除的音不能作为根音</p>
<h2 id="推音阶"><a href="#推音阶" class="headerlink" title="推音阶"></a>推音阶</h2><p>先由级数确定音级，再确定升降</p>
<p>推出来字母数不对，把根音升降换一下</p>
<h1 id="大调的纯音程"><a href="#大调的纯音程" class="headerlink" title="大调的纯音程"></a>大调的纯音程</h1><p>音程分为度数和性质，度数指音级<strong>级数</strong>（字母），性质指具体位置</p>
<p>音程指当前调式下的<strong>距离</strong></p>
<h2 id="上下行"><a href="#上下行" class="headerlink" title="上下行"></a>上下行</h2><p>上行：向高音推（根音作为1级音）</p>
<p>下行：向低音推（根音作为8级音）</p>
<p><strong>音程是固定的距离，因此无论上下行其距离都是相同的，指型都是固定的</strong>（重要！！！）</p>
<h2 id="大调纯音程定义"><a href="#大调纯音程定义" class="headerlink" title="大调纯音程定义"></a>大调纯音程定义</h2><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">度数</th>
<th style="text-align:center">1</th>
<th style="text-align:center">2</th>
<th style="text-align:center">3</th>
<th style="text-align:center">4</th>
<th style="text-align:center">5</th>
<th style="text-align:center">6</th>
<th style="text-align:center">7</th>
<th style="text-align:center">8</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">性质</td>
<td style="text-align:center">纯</td>
<td style="text-align:center">大</td>
<td style="text-align:center">大</td>
<td style="text-align:center">纯</td>
<td style="text-align:center">纯</td>
<td style="text-align:center">大</td>
<td style="text-align:center">大</td>
<td style="text-align:center">纯</td>
</tr>
</tbody>
</table>
</div>
<h2 id="指板音程规律（均可正、倒推）"><a href="#指板音程规律（均可正、倒推）" class="headerlink" title="指板音程规律（均可正、倒推）"></a>指板音程规律（均可正、倒推）</h2><h3 id="纯一度"><a href="#纯一度" class="headerlink" title="纯一度"></a>纯一度</h3><p>同一音符</p>
<p>两弦间全音规律再<strong>减</strong>1个全音距离</p>
<h3 id="大二度"><a href="#大二度" class="headerlink" title="大二度"></a><u>大二度</u></h3><p>同全音规律，大二度长度为<strong>1个全音！</strong></p>
<h3 id="大三度"><a href="#大三度" class="headerlink" title="大三度"></a>大三度</h3><p>两个全音距离，两弦间全音规律再<strong>加</strong>一个全音距离</p>
<ul>
<li>同一弦向上（高）4品</li>
<li>除2、3不移动，其余相邻弦向下1品</li>
</ul>
<h3 id="纯四度"><a href="#纯四度" class="headerlink" title="纯四度"></a><u>纯四度</u></h3><ul>
<li><p>除2、3弦，其余弦同一品均为纯四度（<strong>标准调弦</strong>）</p>
</li>
<li><p>2、3弦同品为大三度，因此纯四度向上（高）1品</p>
</li>
<li>同一弦向上5品</li>
</ul>
<h3 id="纯五度"><a href="#纯五度" class="headerlink" title="纯五度"></a>纯五度</h3><p>通过纯四度记忆</p>
<ul>
<li>相邻弦纯四度再向加1个全音距离</li>
<li>相隔2弦通过纯四度+全音规律确定</li>
</ul>
<h3 id="大六度"><a href="#大六度" class="headerlink" title="大六度"></a>大六度</h3><p>硬记or纯五度、大七度推</p>
<h3 id="大七度"><a href="#大七度" class="headerlink" title="大七度"></a>大七度</h3><p>纯八度向下<strong>1</strong>品（大调中7、8级为半音关系）</p>
<h3 id="纯八度"><a href="#纯八度" class="headerlink" title="纯八度"></a><u>纯八度</u></h3><p>5个根音指型</p>
<h2 id="综上"><a href="#综上" class="headerlink" title="综上"></a>综上</h2><p>大二度（全音规律）——&gt;纯一度、大三度</p>
<p>纯四度（标准调弦）——&gt;纯五度、大三度</p>
<p>纯八度（根音指型）——&gt;大七度</p>
<p>大六度</p>
<h1 id="小、减、增音程"><a href="#小、减、增音程" class="headerlink" title="小、减、增音程"></a>小、减、增音程</h1><h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h2><ul>
<li><strong>纯</strong>音程增/减半音——&gt;<strong>增/减</strong>音程</li>
<li>大音程增半音——&gt;<strong>增</strong>音程</li>
<li>大音程减半音——&gt;<strong>小</strong>音程</li>
<li>大音程减全音——&gt;<strong>减</strong>音程</li>
</ul>
<h2 id="音程简写"><a href="#音程简写" class="headerlink" title="音程简写"></a>音程简写</h2><ul>
<li>描述音程时，升、降记号放在数字前；大音程到减音程为2个降记号</li>
<li>增四度和减五度成为三全音(TT)</li>
<li>mi为小；dim为减；aug为增</li>
</ul>
<h2 id="命名"><a href="#命名" class="headerlink" title="命名"></a>命名</h2><p>每个音程可能有多个名称（增四度和减五度；大三度和减四度都是同一音程），但当两个音的符号知道时，音程名唯一（每个字母只出现一次）</p>
<p>x度的x等于当前音在大调中的<strong>级数</strong></p>
<h1 id="复合音程"><a href="#复合音程" class="headerlink" title="复合音程"></a>复合音程</h1><p>大九度=二度+八度</p>
<p>纯十五度=八度+八度</p>
<p>照推即可，找到小度的位置后直接按照根音指型加八度<strong>（注意相加后的度数要减1才为当前度数）</strong></p>
<p>例如大九度，找到大二度后直接加一个八度音程</p>
<h1 id="三和弦琶音"><a href="#三和弦琶音" class="headerlink" title="三和弦琶音"></a>三和弦琶音</h1><h2 id="大三和弦-C"><a href="#大三和弦-C" class="headerlink" title="大三和弦(C)"></a>大三和弦(C)</h2><p>由根音和根音的大三度、纯五度组成</p>
<p><strong>根音纯五度位置与下一根音之间为纯四度关系</strong></p>
<p>​    因此除二三弦外，纯五度必在下一根音正上方；二三弦再高1个半音距离即可</p>
<h2 id="小三和弦-Cm"><a href="#小三和弦-Cm" class="headerlink" title="小三和弦(Cm)"></a>小三和弦(Cm)</h2><p>由根音和根音的<strong>小三度</strong>、纯五度组成</p>
<p>​    在大三度处减半音</p>
<p>​    可以通过增二度推，同弦上小三度与根音相差三个品位</p>
<h2 id="减三和弦-Cdim"><a href="#减三和弦-Cdim" class="headerlink" title="减三和弦(Cdim)"></a>减三和弦(Cdim)</h2><p>由根音和根音的<strong>小三度</strong>、<strong>减五度</strong>组成（不是减三度）</p>
<p>​    <strong>根音纯五度位置与下一根音之间为增四度关系</strong>，因此在纯四度基础上还要<strong>增加</strong>1个半音距离</p>
<h2 id="增三和弦-Caug"><a href="#增三和弦-Caug" class="headerlink" title="增三和弦(Caug)"></a>增三和弦(Caug)</h2><p>由根音和根音的大三度、<strong>增五度</strong>组成</p>
<p>由于增五度与下一根音为减四度关系，等同于大三度</p>
<p>​    因此增三和弦中<strong>每个音间隔都为大三度</strong>，<strong>所有音都可以作为根音</strong>，所有音都可以在上一音上用大三度指板规律推（最简单的一集）</p>
<h1 id="三和弦"><a href="#三和弦" class="headerlink" title="三和弦"></a>三和弦</h1><h2 id="密集和弦"><a href="#密集和弦" class="headerlink" title="密集和弦"></a>密集和弦</h2><p>按照135的顺序固定排列的和弦</p>
<h2 id="转位"><a href="#转位" class="headerlink" title="转位"></a>转位</h2><ul>
<li>原位：最低音为根音</li>
<li>第一转位：最低音为三度音</li>
<li>第二转位：最低音为五度音</li>
</ul>
<h1 id="七和弦"><a href="#七和弦" class="headerlink" title="七和弦"></a>七和弦</h1><h2 id="大七和弦（Cmaj7）"><a href="#大七和弦（Cmaj7）" class="headerlink" title="大七和弦（Cmaj7）"></a>大七和弦（Cmaj7）</h2><p>1、3、5、7</p>
<h2 id="小七和弦（Cm7）"><a href="#小七和弦（Cm7）" class="headerlink" title="小七和弦（Cm7）"></a>小七和弦（Cm7）</h2><p>小三和弦+<strong>小</strong>七度</p>
<p>​    根音+<strong>小三度</strong>+纯五度+<strong>小七度</strong></p>
<h2 id="属七和弦（C7）"><a href="#属七和弦（C7）" class="headerlink" title="属七和弦（C7）"></a>属七和弦（C7）</h2><p>大三和弦+<strong>小</strong>七度</p>
<h2 id="减七和弦（Cdim7）"><a href="#减七和弦（Cdim7）" class="headerlink" title="减七和弦（Cdim7）"></a>减七和弦（Cdim7）</h2><p>减三和弦+<strong>减</strong>七度</p>
<p>​    每个音间隔都为<strong>小三度</strong></p>
<h2 id="开放和弦"><a href="#开放和弦" class="headerlink" title="开放和弦"></a>开放和弦</h2><p>相比于密集和弦，开放和弦更加常用且容易实现</p>
<p>以下是七和弦常用声部构成，可用来快速找到和弦，其中指型4、2最重要</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">指型</th>
<th style="text-align:center">常用声部构成</th>
<th style="text-align:center">根音所在弦</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center"><strong>1</strong>、7、3、5</td>
<td style="text-align:center">6</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center"><strong>1</strong>、5、7、3</td>
<td style="text-align:center">5</td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center"><strong>1</strong>、5、7、3</td>
<td style="text-align:center">4</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center"><strong>5</strong>、1、3、7</td>
<td style="text-align:center">3</td>
</tr>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center"><strong>3</strong>、7、1、5</td>
<td style="text-align:center">2</td>
</tr>
</tbody>
</table>
</div>
<p>技巧：在二弦找五度音时，直接用一弦的四度关系找；二弦找三度音时，用三弦的三度关系找</p>
<p>在三弦找五度音时要注意二三弦是大三度，在正上方<strong>多一个半音距离</strong></p>

    </div>

    
    
    <div class="post-widgets">
      <div id="needsharebutton-postbottom">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    </div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9D%82%E9%A1%B9/" rel="tag"><i class="fa fa-tag"></i># 杂项</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/06/18/bobo-s-question/" rel="prev" title="机器人控制(考试复习自用)">
      <i class="fa fa-chevron-left"></i> 机器人控制(考试复习自用)
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/02/19/linux%E6%9D%82/" rel="next" title="linux、ROS杂">
      linux、ROS杂 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E5%A4%A7%E8%B0%83"><span class="nav-number">1.</span> <span class="nav-text">常用大调</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#C%E5%A4%A7%E8%B0%83"><span class="nav-number">1.1.</span> <span class="nav-text">C大调</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#D%E5%A4%A7%E8%B0%83"><span class="nav-number">1.2.</span> <span class="nav-text">D大调</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#E%E5%A4%A7%E8%B0%83"><span class="nav-number">1.3.</span> <span class="nav-text">E大调</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#F%E5%A4%A7%E8%B0%83"><span class="nav-number">1.4.</span> <span class="nav-text">F大调</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#G%E5%A4%A7%E8%B0%83"><span class="nav-number">1.5.</span> <span class="nav-text">G大调</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#A%E5%A4%A7%E8%B0%83"><span class="nav-number">1.6.</span> <span class="nav-text">A大调</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%A7%E5%B0%8F%E8%B0%83%E5%85%B3%E7%B3%BB"><span class="nav-number">2.</span> <span class="nav-text">大小调关系</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%94%E5%A3%B0%E9%9F%B3%E9%98%B6"><span class="nav-number">3.</span> <span class="nav-text">五声音阶</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A7%E8%B0%83"><span class="nav-number">3.1.</span> <span class="nav-text">大调</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E8%B0%83"><span class="nav-number">3.2.</span> <span class="nav-text">小调</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E7%B3%BB%E4%BA%94%E5%A3%B0%E9%9F%B3%E9%98%B6"><span class="nav-number">3.3.</span> <span class="nav-text">关系五声音阶</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A8%E9%9F%B3%E9%98%B6"><span class="nav-number">3.4.</span> <span class="nav-text">推音阶</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%A7%E8%B0%83%E7%9A%84%E7%BA%AF%E9%9F%B3%E7%A8%8B"><span class="nav-number">4.</span> <span class="nav-text">大调的纯音程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8A%E4%B8%8B%E8%A1%8C"><span class="nav-number">4.1.</span> <span class="nav-text">上下行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A7%E8%B0%83%E7%BA%AF%E9%9F%B3%E7%A8%8B%E5%AE%9A%E4%B9%89"><span class="nav-number">4.2.</span> <span class="nav-text">大调纯音程定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%87%E6%9D%BF%E9%9F%B3%E7%A8%8B%E8%A7%84%E5%BE%8B%EF%BC%88%E5%9D%87%E5%8F%AF%E6%AD%A3%E3%80%81%E5%80%92%E6%8E%A8%EF%BC%89"><span class="nav-number">4.3.</span> <span class="nav-text">指板音程规律（均可正、倒推）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%AF%E4%B8%80%E5%BA%A6"><span class="nav-number">4.3.1.</span> <span class="nav-text">纯一度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A7%E4%BA%8C%E5%BA%A6"><span class="nav-number">4.3.2.</span> <span class="nav-text">大二度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A7%E4%B8%89%E5%BA%A6"><span class="nav-number">4.3.3.</span> <span class="nav-text">大三度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%AF%E5%9B%9B%E5%BA%A6"><span class="nav-number">4.3.4.</span> <span class="nav-text">纯四度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%AF%E4%BA%94%E5%BA%A6"><span class="nav-number">4.3.5.</span> <span class="nav-text">纯五度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A7%E5%85%AD%E5%BA%A6"><span class="nav-number">4.3.6.</span> <span class="nav-text">大六度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A7%E4%B8%83%E5%BA%A6"><span class="nav-number">4.3.7.</span> <span class="nav-text">大七度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%AF%E5%85%AB%E5%BA%A6"><span class="nav-number">4.3.8.</span> <span class="nav-text">纯八度</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%BC%E4%B8%8A"><span class="nav-number">4.4.</span> <span class="nav-text">综上</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B0%8F%E3%80%81%E5%87%8F%E3%80%81%E5%A2%9E%E9%9F%B3%E7%A8%8B"><span class="nav-number">5.</span> <span class="nav-text">小、减、增音程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89"><span class="nav-number">5.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9F%B3%E7%A8%8B%E7%AE%80%E5%86%99"><span class="nav-number">5.2.</span> <span class="nav-text">音程简写</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%91%BD%E5%90%8D"><span class="nav-number">5.3.</span> <span class="nav-text">命名</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%8D%E5%90%88%E9%9F%B3%E7%A8%8B"><span class="nav-number">6.</span> <span class="nav-text">复合音程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E5%92%8C%E5%BC%A6%E7%90%B6%E9%9F%B3"><span class="nav-number">7.</span> <span class="nav-text">三和弦琶音</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A7%E4%B8%89%E5%92%8C%E5%BC%A6-C"><span class="nav-number">7.1.</span> <span class="nav-text">大三和弦(C)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E4%B8%89%E5%92%8C%E5%BC%A6-Cm"><span class="nav-number">7.2.</span> <span class="nav-text">小三和弦(Cm)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%8F%E4%B8%89%E5%92%8C%E5%BC%A6-Cdim"><span class="nav-number">7.3.</span> <span class="nav-text">减三和弦(Cdim)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A2%9E%E4%B8%89%E5%92%8C%E5%BC%A6-Caug"><span class="nav-number">7.4.</span> <span class="nav-text">增三和弦(Caug)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E5%92%8C%E5%BC%A6"><span class="nav-number">8.</span> <span class="nav-text">三和弦</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%86%E9%9B%86%E5%92%8C%E5%BC%A6"><span class="nav-number">8.1.</span> <span class="nav-text">密集和弦</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AC%E4%BD%8D"><span class="nav-number">8.2.</span> <span class="nav-text">转位</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%83%E5%92%8C%E5%BC%A6"><span class="nav-number">9.</span> <span class="nav-text">七和弦</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A7%E4%B8%83%E5%92%8C%E5%BC%A6%EF%BC%88Cmaj7%EF%BC%89"><span class="nav-number">9.1.</span> <span class="nav-text">大七和弦（Cmaj7）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E4%B8%83%E5%92%8C%E5%BC%A6%EF%BC%88Cm7%EF%BC%89"><span class="nav-number">9.2.</span> <span class="nav-text">小七和弦（Cm7）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B1%9E%E4%B8%83%E5%92%8C%E5%BC%A6%EF%BC%88C7%EF%BC%89"><span class="nav-number">9.3.</span> <span class="nav-text">属七和弦（C7）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%8F%E4%B8%83%E5%92%8C%E5%BC%A6%EF%BC%88Cdim7%EF%BC%89"><span class="nav-number">9.4.</span> <span class="nav-text">减七和弦（Cdim7）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E6%94%BE%E5%92%8C%E5%BC%A6"><span class="nav-number">9.5.</span> <span class="nav-text">开放和弦</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="dhk"
      src="/images/zoe.gif">
  <p class="site-author-name" itemprop="name">dhk</p>
  <div class="site-description" itemprop="description">记录一些学习日常</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">66</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/dhkkkkkk" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;dhkkkkkk" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/1154012965@qq.com" title="QQ email → 1154012965@qq.com"><i class="fa fa-envelope fa-fw"></i>QQ email</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"> </div>



      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dhk</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/xxw/anime.min.js"></script>
  <script src="/xxw/velocity/velocity.min.js"></script>
  <script src="/xxw/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script>
  <script>
      pbOptions = {};
        pbOptions.iconStyle = "box";
        pbOptions.boxForm = "horizontal";
        pbOptions.position = "bottomCenter";
        pbOptions.networks = "Wechat,QQZone,Weibo,Douban,Twitter,Facebook";
      new needShareButton('#needsharebutton-postbottom', pbOptions);
  </script>
<script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(n){n.imageLazyLoadSetting.processImages=o;var e=n.imageLazyLoadSetting.isSPA,i=n.imageLazyLoadSetting.preloadRatio||1,r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function o(){e&&(r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));for(var t,a=0;a<r.length;a++)0<=(t=(t=r[a]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(n.innerHeight*i||document.documentElement.clientHeight*i)&&function(){var t,e,n,i,o=r[a];t=o,e=function(){r=r.filter(function(t){return o!==t})},n=new Image,i=t.getAttribute("data-original"),n.onload=function(){t.src=i,e&&e()},t.src!==i&&(n.src=i)}()}o(),n.addEventListener("scroll",function(){var t,e;t=o,e=n,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this);</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
